{
"name": "Severance (Separacion)",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20SEVERANCE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.sx/d/4u4z86fhw15k/1x01_Severance__Separacion__1080p_Cast.mp4",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.sx/d/in4sfo74u0zs/1x02_Severance__Separacion__1080p_Cast.mp4",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.sx/d/m8ijtmae71r1/1x03_Severance__Separacion__1080p_Cast.mp4",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.sx/d/m738cgbckpe4/1x04_Severance__Separacion__1080p_Cast.mp4",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.sx/d/z16zfdca65j7/1x05_Severance__Separacion__1080p_Cast.mp4",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.sx/d/4yfpldh9kjzd/1x06_Severance__Separacion__1080p_Cast.mp4",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.sx/d/v492vgzmxvox/1x07_Severance__Separacion__1080p_Cast.mp4",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.sx/d/yiybbxiiljge/1x08_Severance__Separacion__1080p_Cast.mp4",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.sx/d/a55fz72q3jry/1x09_Severance__Separacion__1080p_Cast.mp4",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/q4ndmsiaclb2/Ver_Severance_2x01_m720p_mp4.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
