{"name": "DEUDAS",
"image": "https://pics.filmaffinity.com/deudas-619671478-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20DEUDAS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{"name": "Capítulo 1: Todo sobre mi padre",
"image": "https://i.ibb.co/thbS7ry/Deudas-Serie-de-TV-619671478-large.jpg",
"url": "https://listeamed.net/v/27BaOn1n12QEMDX",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false},
 
{"name": "Capítulo 2: Yo no soy esa",
"image": "https://i.ibb.co/thbS7ry/Deudas-Serie-de-TV-619671478-large.jpg",
"url": "https://listeamed.net/v/04rQxWWnW8jxb2N",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false},
 
{"name": "Capítulo 3: Tequila",
"image": "https://i.ibb.co/thbS7ry/Deudas-Serie-de-TV-619671478-large.jpg",
"url": "https://listeamed.net/v/PlBVEZ0n0Zm5Dv9",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false},
 
{"name": "Capítulo 4: Matrioska",
"image": "https://i.ibb.co/thbS7ry/Deudas-Serie-de-TV-619671478-large.jpg",
"url": "https://listeamed.net/v/k3gG5q3V3XRE1N2",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false},
 
{"name": "Capítulo 5: Algo pasa con Orlando",
"image": "https://i.ibb.co/thbS7ry/Deudas-Serie-de-TV-619671478-large.jpg",
"url": "https://listeamed.net/v/kKJVORW6W6g53XD",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false},
 
{"name": "Capítulo 6: La fiera de mi niña",
"image": "https://i.ibb.co/thbS7ry/Deudas-Serie-de-TV-619671478-large.jpg",
"url": "https://listeamed.net/v/NMRLEprnWzP5XaG",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false},
 
{"name": "Capítulo 7: Atraco a las diez",
"image": "https://i.ibb.co/thbS7ry/Deudas-Serie-de-TV-619671478-large.jpg",
"url": "https://listeamed.net/v/qA3WOmGnG2exKkz",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false},
 
{"name": "Capítulo 8: Mal rayo te parta",
"image": "https://i.ibb.co/thbS7ry/Deudas-Serie-de-TV-619671478-large.jpg",
"url": "https://listeamed.net/v/qM1VOPN8Nadxo4k",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false},

{"name": "Capítulo 9: Il Sicialiano",
"image": "https://i.ibb.co/thbS7ry/Deudas-Serie-de-TV-619671478-large.jpg",
"url": "https://listeamed.net/v/VqbX53g7gX85Qzp",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false},

{"name": "Capítulo 10: Mala hierba",
"image": "https://i.ibb.co/thbS7ry/Deudas-Serie-de-TV-619671478-large.jpg",
"url": "https://listeamed.net/v/NMRLEprnrnJ5XaG",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false},

{"name": "Capítulo 11: Chiquetete",
"image": "https://i.ibb.co/thbS7ry/Deudas-Serie-de-TV-619671478-large.jpg",
"url": "https://listeamed.net/v/njJYOd3n34qEe9o",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false},

{"name": "Capítulo 12: 1945",
"image": "https://i.ibb.co/thbS7ry/Deudas-Serie-de-TV-619671478-large.jpg",
"url": "https://listeamed.net/v/QNB7xA2e2m2E0WG",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false},

{"name": "Capítulo 13: El segundo entierro de don Emilio",
"image": "https://i.ibb.co/thbS7ry/Deudas-Serie-de-TV-619671478-large.jpg",
"url": "https://listeamed.net/v/4bQVOj7n7bm5wKm",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false}
]
}
