{
"name": "8 Show",
"image": "https://pics.filmaffinity.com/the_8_show-257378497-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%208%20SHOW.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_8_show-257378497-large.jpg",
"url": "https://listeamed.net/v/kKJVORKW2L153XD",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_8_show-257378497-large.jpg",
"url": "https://listeamed.net/v/6zeREaMD3R0EZPa",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_8_show-257378497-large.jpg",
"url": "https://listeamed.net/v/g9Vd5J6WeY65qQj",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_8_show-257378497-large.jpg",
"url": "https://listeamed.net/v/pVa4E8RMJo95kzM",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_8_show-257378497-large.jpg",
"url": "https://listeamed.net/v/vQBYEbpNm665n1m",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_8_show-257378497-large.jpg",
"url": "https://listeamed.net/v/PKN4OwznlqnEDLj",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_8_show-257378497-large.jpg",
"url": "https://listeamed.net/v/JzkPxzwn7ZpEbyd",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_8_show-257378497-large.jpg",
"url": "https://listeamed.net/v/e028E6lRwbQ5YAv",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
