
{
"name": "AMERICAN H STORY TEMP2",
"image": "https://pics.filmaffinity.com/american_horror_story_asylum-378005929-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie AMERICAN H STORY Temp2.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

{
 "name": "CAPITULO 1",
 "image": "https://pics.filmaffinity.com/american_horror_story_asylum-378005929-large.jpg",
 "url": "https://listeamed.net/v/qA3WOmGX8wNxKkz",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 2",
 "image": "https://pics.filmaffinity.com/american_horror_story_asylum-378005929-large.jpg",
 "url": "https://listeamed.net/v/3Q0lxBWp7oGEj1J",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 3",
 "image": "https://pics.filmaffinity.com/american_horror_story_asylum-378005929-large.jpg",
 "url": "https://listeamed.net/v/ao9rxoRyNeV5yGe",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 4",
 "image": "https://pics.filmaffinity.com/american_horror_story_asylum-378005929-large.jpg",
 "url": "https://listeamed.net/v/KrdZ5kda8eexmX4",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 5",
 "image": "https://pics.filmaffinity.com/american_horror_story_asylum-378005929-large.jpg",
 "url": "https://listeamed.net/v/m7WJxgJR8Md5Bze",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 6",
 "image": "https://pics.filmaffinity.com/american_horror_story_asylum-378005929-large.jpg",
 "url": "https:",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 7",
 "image": "https://pics.filmaffinity.com/american_horror_story_asylum-378005929-large.jpg",
 "url": "https:",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 8",
 "image": "https://pics.filmaffinity.com/american_horror_story_asylum-378005929-large.jpg",
 "url": "https://listeamed.net/v/edVqE4rZb1D5YWm",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 9",
 "image": "https://pics.filmaffinity.com/american_horror_story_asylum-378005929-large.jpg",
 "url": "https://listeamed.net/v/KNWlEDNb7rR5kbp",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 10",
  "image": "https://pics.filmaffinity.com/american_horror_story_asylum-378005929-large.jpg",
 "url": "https://listeamed.net/v/pVa4E8MrwKROkzM",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 11",
 "image": "https://pics.filmaffinity.com/american_horror_story_asylum-378005929-large.jpg",
 "url": "https://listeamed.net/v/4bQVOj7wV4w5wKm",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 12",
 "image": "https://pics.filmaffinity.com/american_horror_story_asylum-378005929-large.jpg",
 "url": "https://listeamed.net/v/3Q0lxBWp7oVEj1J",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 13",
 "image": "https://pics.filmaffinity.com/american_horror_story_asylum-378005929-large.jpg",
 "url": "https://listeamed.net/v/P0poO10z9nkEz17",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 }

 ]
 }

