
{
"name": "Ladrones de Drogas",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20LADRONES%20DROGAS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "ESPAÑOL",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/7cf08e9gk5l9/Ver_Ladrones_de_drogas_1x1_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_1_Ladrones_de_drogas_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/xohmkm8jxga4/Ver_Ladrones_de_drogas_1x2_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_2_Ladrones_de_drogas_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/bm85nnkged0u/Ver_Dope_Thief-_ladrones_de_drogas_1x3_en_castellano.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/i840ytlpe7uc/Ver_ladrones_de_drogas_1x4_castellano_-_HDFull.tv.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/4r0ar58ns1ys/Ver_Dope_Thief-_ladrones_de_drogas_1x5_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_5_Dope_Thief-_ladrones_de_drogas_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/1524o5jypahw/Ver_1x06_Dope_Thief-_ladrones_de_drogas_castellano-_HDFull.tv.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/qxkj2abdvz1z/Ver_Dope_Thief-_ladrones_de_drogas_1x7_online_en_castellano_-_HDFull.tv.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/kuzrzzftsqtl/Ver_Dope_Thief-_ladrones_de_drogas_1x8_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_8_Dope_Thief-_ladrones_de_drogas_castellano_latino_subtitulado_-_HDFul.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "VOSE",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/6xwf1vnbund2/Ver_Ladrones_de_drogas_1x1_VOSE_1080.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/kecofhn3uf4f/Ver_Ladrones_de_drogas_1x2_VOSE_1080.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/k57q0pdq8stb/Ver_Ladrones_de_drogas_1x3_VOSE_1080.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/tb4mb2nr4723/Ver_Dope_Thief-_ladrones_de_drogas_1x4_VOSE_-_HDFull.tv_2.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/k8927rd9fhwx/Ver_Dope_Thief-_ladrones_de_drogas_1x5_online_temporada_1_VOSE_-_HDFull.tv_2.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/qow1nsxj9eqr/Ver_1x06_Dope_Thief-_ladrones_de_drogas_VOSE_HDFull.tv_2.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/rv241j1y2imz/Ver_Dope_Thief-_ladrones_de_drogas_1x7_online_subtitulado_-_HDFull.tv.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
"url": "https://filemoon.to/d/mov63rq0drs7/Ver_Dope_Thief-_ladrones_de_drogas_1x8_online_subtitulado_-_HDFul_2.mp4",
"info": "[2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
