{
"name": "Absentia",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20ABSENTIA.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/2a3bf0evx79o/absentia-1x1",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/mxcnzvqoue81/absentia-1x2",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/q0c9s2cmqlo4/absentia-1x3",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/n8xfn8v1xdri/absentia-1x4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/3tnsrf4fb5f6/absentia-1x5",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/gx5wmu82snby/absentia-1x6",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/4l36mo65a4mc/absentia-1x7",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/65nv5736uczz/absentia-1x8",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/p53rj0ai0721/absentia-1x9",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/t49tlvospfa7/absentia-1x10",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/w1e2vhpk1gqf/absentia-2x1",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/jy8di54xcgxh/absentia-2x2",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/ty398t423m7s/absentia-2x3",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/wzmtmjaj2el3/absentia-2x4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/hzc1eekwias9/absentia-2x5",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/t755ncjueeth/absentia-2x6",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/hrehuxjeqtd2/absentia-2x7",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/wfol0jg4b0do/absentia-2x8",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/9qdiv3m0lpcj/absentia-2x9",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/pxfrr69befsk/absentia-2x10",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/m6mmd374khw2/absentia-3x1",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/w1q6mptvvthq/absentia-3x2",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/i847rwosvmzo/absentia-3x3",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/knf2na2a3xdl/absentia-3x4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/mgtueq9ew9ur/absentia-3x5",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/8838nod9jdtx/absentia-3x6",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/g06kj2cexor4/absentia-3x7",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/na8c1yt2wgyb/absentia-3x8",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/r84g6ddwqzbh/absentia-3x9",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://byseraguci.com/d/clcnp743pzq1/absentia-3x10",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
