{
"name": "Buscate La Vida",
"author":"🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://series-af1cionados.vercel.app/serie%20BUSCATE%20LA%20VIDA.w3u",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"telegram":"Lista_AF1CIONADOS",
"info":"Lista_AF1CIONADOS",
"groups":
[

{
"name": "TEMPORADA 1",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"stations": 
[

{
"name": "CAPITULO 1",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/53vin2urmswu",
"info":"[Español 1990]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 2",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/0i6at3qxzqto",
"info":"[Español 1990]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 3",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/b953t1equtx8",
"info":"[Español 1990]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 4",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/vxrekg4rnkdt",
"info":"[Español 1990]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 5",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/ijo43x8du7wr",
"info":"[Español 1990]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 6",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/69ic4s9c1cuq",
"info":"[Español 1990]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 7",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/j5ykbukx3cxj",
"info":"[Español 1990]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 8",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/ktx1fb08zcks",
"info":"[Español 1990]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 9",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/0jj82qz3edbk",
"info":"[Español 1990]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 10",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/mxhp7j56j2q4",
"info":"[Español 1990]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 11",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/1hguzyff36c0",
"info":"[Español 1991]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 12",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/nvkbwf2qud1z",
"info":"[Español 1991]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 13",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/cl9kw5pon8tv",
"info":"[Español 1991]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 14",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/kbpbnkehh0tk",
"info":"[Español 1991]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 15",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/4mluisxqvovm",
"info":"[Español 1991]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 16",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/8v1box4evalz",
"info":"[Español 1991]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 17",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/nkjvbtoq5hvn",
"info":"[Español 1991]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 18",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/uu7itc41cc1j",
"info":"[Español 1991]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 19",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/5rhmrmbafo61",
"info":"[Español 1991]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 20",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/yebgodxesrh6",
"info":"[Español 1991]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 21",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/a34g9mmvwlpv",
"info":"[Español 1991]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 22",
"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
"url":"https://ghbrisk.com/0l5mia54s4oy",
"info":"[Español 1991]",
"embed":"",
"isHost":"true",
"online":"true",
"userAgent":"PlusMediaPlayer/0.0.9"
}

]
},

{
"name": "TEMPORADA 2",
"image":"https://i.postimg.cc/V6QKvg7X/6a00d8341bfb1653ef017742c31751970d.jpg",
"stations": 
[

{
"name": "CAPITULO 1",
"image":"https://i.postimg.cc/V6QKvg7X/6a00d8341bfb1653ef017742c31751970d.jpg",
"url":"",
"info":"[Español 1991]",
"embed":"",
"isHost":"true",
"online":"",
"userAgent":"PlusMediaPlayer/0.0.9"
}

]
}
 		
