{
"name": "Grasa",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20GRASA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://listeamed.net/v/g9Vd5JyQvw6OqQj",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://listeamed.net/v/PKN4OwWa7jnODLj",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://listeamed.net/v/wP20501yw83xdmy",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://listeamed.net/v/LQm9OXrV7nKx1lg",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://listeamed.net/v/ao9rxoBvaam5yGe",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://listeamed.net/v/b4ZJx2mMJ6P52P3",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://listeamed.net/v/27BaOnavwnKEMDX",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://listeamed.net/v/nyg9EKMybaQ5bk4",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://listeamed.net/v/8ozgENDd2065mjA",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://listeamed.net/v/m7WJxg1m9DMOBze",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://listeamed.net/v/eL2157Kbljk5rw4",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://listeamed.net/v/KNWlEDLGMpyEkbp",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
