{"name": "Brigada Costa del Sol",
"image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20BRIGADA%20COSTA%20DEL%20SOL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMYyQ6aEJ39",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://listeamed.net/v/nyg9EKDXB36Obk4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://listeamed.net/v/PKN4OwndPvVEDLj",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://listeamed.net/v/qM1VOPN60dBxo4k",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }
        
        
