{
"name": "Arcadia",
"image": "https://pics.filmaffinity.com/arcadia-371769558-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20ARCADIA.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/arcadia-371769558-large.jpg",
"url": "https://bysesayeveum.com/e/gk304a35ejpq/arcadia-1x01",
"info": "[Español 2023]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/arcadia-371769558-large.jpg",
"url": "https://bysesayeveum.com/e/vk6a4dxcl5xp/arcadia-1x02",
"info": "[Español 2023]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/arcadia-371769558-large.jpg",
"url": "https://bysesayeveum.com/e/12wwqsc7xeah/arcadia-1x03",
"info": "[Español 2023]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/arcadia-371769558-large.jpg",
"url": "https://bysesayeveum.com/e/myjne1cyvxji/arcadia-1x04",
"info": "[Español 2023]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/arcadia-371769558-large.jpg",
"url": "https://bysesayeveum.com/e/hsdxdz0q6tv2/arcadia-1x05",
"info": "[Español 2023]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/arcadia-371769558-large.jpg",
"url": "https://bysesayeveum.com/e/hr26yiczarkf/arcadia-1x06",
"info": "[Español 2023]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/arcadia-371769558-large.jpg",
"url": "https://bysesayeveum.com/e/j3nnccazp6h1/arcadia-1x07",
"info": "[Español 2023]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/arcadia-371769558-large.jpg",
"url": "https://bysesayeveum.com/e/w6ma9r83spwb/arcadia-1x08",
"info": "[Español 2023]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
