{"name": "LAS PELOTARIS 1926",
"image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
