{
"name": "Mas alla del limite Temporada 5",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20MAS%20ALLA%20DEL%20LIMITE%20TEMP%2005.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/PlBVEZ1q6p8xDv9",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/PlBVEZ1q6pgxDv9",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/P0poO1BZgkP5z17",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbRd9wxj1J",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/ZMVoErbdWv7E9Pa",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/P0poO1BZgkR5z17",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/VqbX53B1lkoOQzp",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/kKJVORNqJm1O3XD",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/edVqE4lByddEYWm",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/MAlwEMWVJjy5J39",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbRd9Mxj1J",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/MAlwEMWVJjV5J39",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/edVqE4lBydQEYWm",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/ZMVoErbdWvJE9Pa",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/QNB7xAWbXLXO0WG",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/4bQVOj39LP45wKm",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/rabVOQDq83pEKdW",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/0DogOGWqroYOKjM",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMbL4gOKkz",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/njJYOddPLjYOe9o",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/VqbX53B1lkqOQzp",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/qM1VOPeqyr85o4k",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
