{
"name": "Normal People",
"image": "https://pics.filmaffinity.com/normal_people-615833301-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20NORMAL%20PEOPLE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/normal_people-615833301-large.jpg",
"url": "https://listeamed.net/v/P0poO1BKvkP5z17",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/normal_people-615833301-large.jpg",
"url": "https://listeamed.net/v/vQBYEbBRmQmEn1m",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/normal_people-615833301-large.jpg",
"url": "https://listeamed.net/v/qL0YEyzX7ovODRX",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/normal_people-615833301-large.jpg",
"url": "https://listeamed.net/v/PKN4OwWXlbVODLj",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/normal_people-615833301-large.jpg",
"url": "https://listeamed.net/v/kKJVORNz2qaO3XD",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/normal_people-615833301-large.jpg",
"url": "https://listeamed.net/v/e028E6edwpyxYAv",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/normal_people-615833301-large.jpg",
"url": "https://listeamed.net/v/NMRLEpzXwMl5XaG",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/normal_people-615833301-large.jpg",
"url": "https://listeamed.net/v/4bQVOj3ypP45wKm",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/normal_people-615833301-large.jpg",
"url": "https://listeamed.net/v/edVqE4lKoL1EYWm",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/normal_people-615833301-large.jpg",
"url": "https://listeamed.net/v/YWA8E9e1XGkEGmM",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/normal_people-615833301-large.jpg",
"url": "https://listeamed.net/v/qM1VOPewR0G5o4k",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/normal_people-615833301-large.jpg",
"url": "https://listeamed.net/v/e028E6edw3yxYAv",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
