{
"name": "Ultima Familia Ninja, La",
"image": "https://pics.filmaffinity.com/shinobi_no_ie_house_of_ninjas-102468595-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20ULTIMA%20FAMILIA%20NINJA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/shinobi_no_ie_house_of_ninjas-102468595-large.jpg",
"url": "https://filemoon.sx/d/8qtb7qajidcj/La_Ultima_Familia_Ninja_1X01.mkv",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/shinobi_no_ie_house_of_ninjas-102468595-large.jpg",
"url": "https://filemoon.sx/d/rxebju38up0z/La_Ultima_Familia_Ninja_1X02.mkv",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/shinobi_no_ie_house_of_ninjas-102468595-large.jpg",
"url": "https://filemoon.sx/d/4nlq4kxtoqnc/La_Ultima_Familia_Ninja_1X03.mkv",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/shinobi_no_ie_house_of_ninjas-102468595-large.jpg",
"url": "https://filemoon.sx/d/1dnxs5gioy8r/La_Ultima_Familia_Ninja_1X04.mkv",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/shinobi_no_ie_house_of_ninjas-102468595-large.jpg",
"url": "https://filemoon.sx/d/0ik1axbm6rzz/La_Ultima_Familia_Ninja_1X05.mkv",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/shinobi_no_ie_house_of_ninjas-102468595-large.jpg",
"url": "https://filemoon.sx/d/dtrytnqzoy68/La_Ultima_Familia_Ninja_1X06.mkv",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/shinobi_no_ie_house_of_ninjas-102468595-large.jpg",
"url": "https://filemoon.sx/d/1exrh99jbqvj/La_Ultima_Familia_Ninja_1X07.mkv",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/shinobi_no_ie_house_of_ninjas-102468595-large.jpg",
"url": "https://filemoon.sx/d/biza5dbwxh48/La_Ultima_Familia_Ninja_1X08.mkv",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
