{"name": "Those about to die",
"image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie THOSE ABOUT TO DIE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://listeamed.net/v/qA3WOmGrk1PxKkz",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://listeamed.net/v/NMRLEprPVp95XaG",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://listeamed.net/v/YWA8E9wJajG5GmM",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://listeamed.net/v/6zeREaDAYamxZPa",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://listeamed.net/v/VqbX53gb6vW5Qzp",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://listeamed.net/v/vQBYEbNAYX8En1m",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://listeamed.net/v/6zeREaDAqkmxZPa",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://listeamed.net/v/NMRLEprPkG95XaG",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://listeamed.net/v/KNWlEDNn4mm5kbp",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://listeamed.net/v/l4vexvD9kwkO8B9",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }
