{
"name": "Buena Familia americana, Una",
"image": "https://pics.filmaffinity.com/good_american_family-407075648-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie DAMA VELADA.w",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/good_american_family-407075648-large.jpg",
"url": "https://filemoon.to/d/g3d6iso8h97n/Una_buena_familia_americana_01__2025__Casi_una_s_plica.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/good_american_family-407075648-large.jpg",
"url": "https://filemoon.to/d/reciy3kuvnoz/Una_buena_familia_americana_02_Qu_tate_los_nervios.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/good_american_family-407075648-large.jpg",
"url": "https://filemoon.to/d/x67pt905991u/Una_buena_familia_americana_03_Plagado_de_fantasmas.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/good_american_family-407075648-large.jpg",
"url": "https://filemoon.to/d/4xxxyg1hfwc1/Una_buena_familia_americana_04_En_blanco_y_negro.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/good_american_family-407075648-large.jpg",
"url": "https://filemoon.to/d/5umjfyeemw7v/Una_buena_familia_americana_05_Un_vac_o_que_duele_demasiado.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/good_american_family-407075648-large.jpg",
"url": "https://filemoon.to/d/fk5v7eh1ppdn/Una_buena_familia_americana_06_Hoy_no__Sat_n.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/good_american_family-407075648-large.jpg",
"url": "https://filemoon.to/d/mliv1oq8k33c/Una_buena_familia_americana_S01E07_Si_cuentas_una_historia_lo_bastante.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/good_american_family-407075648-large.jpg",
"url": "https://filemoon.to/d/yxqbcs8wxtsn/Una_buena_familia_americana_S01E08_Sangre_en_sus_manos.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
