{"name": "Penny Dreadful",
"image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie PENNY DREADFUL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

  {
  "name": "TEMPORADA 1",
  "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
  "stations":
  [
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/pj25tu35l017/Ver_penny_dreadful_s01e01_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/13s73ktoob5n/Ver_penny_dreadful_s01e02_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/13s73ktoob5n/Ver_penny_dreadful_s01e02_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/8hge6ko9qfi6/Ver_penny_dreadful_s01e04_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/16s8ccp83r0c/Ver_penny_dreadful_s01e05_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/7z0sjux02umd/Ver_penny_dreadful_s01e06_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/8bltugdns1bk/Ver_penny_dreadful_s01e07_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/9s8liic7vl0w/Ver_penny_dreadful_s01e08_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

 {
  "name": "TEMPORADA 2",
  "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
  "stations":
  [
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/ntpuy2i4w5dl/Ver_penny_dreadful_s02e01_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/vi2wg7bza5qs/Ver_penny_dreadful_s02e02_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/phhqz5vj8mqw/Ver_penny_dreadful_s02e03_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/n7ddeetqe302/Ver_penny_dreadful_s02e04_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/o2da9h1bpywl/Ver_penny_dreadful_s02e05_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/040xc6nx0qvv/Ver_penny_dreadful_s02e06_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/22j3esu7emad/Ver_penny_dreadful_s02e07_esp_hdtv_avi.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/icsqopl8z0ea/Ver_penny_dreadful_s02e08_esp_hdtv_avi.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/9auc04vxahbh/Ver_penny_dreadful_s02e09_esp_hdtv_avi.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/xflc5i5dk9cq/Ver_penny_dreadful_s02e10_esp_hdtv_avi.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

   {
  "name": "TEMPORADA 3",
  "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
  "stations":
  [
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/ogxmj7iaequ6/Ver_penny_dreadful_s03e01_esp_hdtv_avi.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/ejy4wcee3027/Ver_penny_dreadful_s03e02_esp_hdtv_avi.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/pcg7006b4a99/Ver_penny_dreadful_s03e03_esp_hdtv_avi.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/m2gpc63e13xq/Ver_penny_dreadful_s03e04_esp_hdtv_avi.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/z9eigwc2l6a5/Ver_penny_dreadful_s03e05_esp_hdtv_avi.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/680tpq2p8hru/Ver_penny_dreadful_s03e06_esp_hdtv_avi.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/pwa8j7u22530/Ver_Penny_Dreadful_S03E07_mkv.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/yv519ma4pc9d/Ver_penny_dreadful_s03e08_esp_hdtv_avi.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/o71tk395kzpq/Ver_penny_dreadful_s03e09_esp_hdtv_avi.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  }

  ]
  }









  
