{
"name": "Tiempo que te doy, El",
"image": "https://pics.filmaffinity.com/el_tiempo_que_te_doy-272208550-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20TIEMPO%20QUE%20TE%20DOY.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/el_tiempo_que_te_doy-272208550-large.jpg",
"url": "https://listeamed.net/v/qM1VOPeNBPY5o4k",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/el_tiempo_que_te_doy-272208550-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMGyg9OKkz",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/el_tiempo_que_te_doy-272208550-large.jpg",
"url": "https://listeamed.net/v/njJYOdd3a2QOe9o",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/el_tiempo_que_te_doy-272208550-large.jpg",
"url": "https://listeamed.net/v/VqbX53BgNDGOQzp",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/el_tiempo_que_te_doy-272208550-large.jpg",
"url": "https://listeamed.net/v/mMq75LL8dB75XPB",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/el_tiempo_que_te_doy-272208550-large.jpg",
"url": "https://listeamed.net/v/0DogOGWMwzrOKjM",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/el_tiempo_que_te_doy-272208550-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbWwDwxj1J",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/el_tiempo_que_te_doy-272208550-large.jpg",
"url": "https://listeamed.net/v/MAlwEMWYZr45J39",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/el_tiempo_que_te_doy-272208550-large.jpg",
"url": "https://listeamed.net/v/edVqE4lrND1EYWm",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/el_tiempo_que_te_doy-272208550-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMGyggOKkz",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
