{
  "name": "BLACK SAILS",
  "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
  "url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20BLACK%20SAILS.w3u",
  "info": "bY AdriDeCai",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "telegram": "@YIsus_mEx",
  "gropups": [
    {
      "name": "TEMPORADA 1",
      "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
      "stations": [
        {
          "name": "CAPITULO 1",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/b4ZJx21NQa852P3",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 2",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/vQBYEbNLZ6REn1m",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 3",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/g9Vd5JWJKraxqQj",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 4",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/qL0YEyPj2dvxDRX",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 5",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/wP2050eg02Lxdmy",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 6",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/NMRLEpr8bj45XaG",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 7",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/LQm9OXN1MoYx1lg",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 8",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/ao9rxoRybZ05yGe",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
    {
      "name": "TEMPORADA 2",
      "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
      "stations": [
        {
          "name": "CAPITULO 1",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/dNjgOl4J9bVO9Wn",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 2",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/6zeREaDey3jxZPa",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 3",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/b4ZJx21NlbR52P3",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 4",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/PKN4OwndQlBEDLj",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 5",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/NMRLEpr8LwY5XaG",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 6",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/qL0YEyPj67pxDRX",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 7",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/mMq75L80N9V5XPB",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 8",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/mMq75L80N9V5XPB",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 9",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/qL0YEyw74KJ5DRX",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 10",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/g9Vd5JWJPeXxqQj",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
    {
      "name": "TEMPORADA 3",
      "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
      "stations": [
        {
          "name": "CAPITULO 1",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/4bQVOj7weao5wKm",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 2",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/nyg9EKDXvonObk4",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 3",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/KrdZ5kda9JMxmX4",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 4",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/QNB7xA29vGRE0WG",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 5",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/eL2157dB3Qyxrw4",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 6",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/8ozgENLQpgG5mjA",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 7",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/27BaOn10JzgEMDX",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 8",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/8lKQxYVByrVEDGY",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 9",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/dNjgOl4JezDO9Wn",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 10",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/JzkPxzn1DlAxbyd",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
    {
      "name": "TEMPORADA 4",
      "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
      "stations": [
        {
          "name": "CAPITULO 1",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/k3gG5q3l6vRE1N2",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 2",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/b4ZJx21Ndez52P3",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 3",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/rabVOQQ7v1mOKdW",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 4",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/27BaOn10V4QEMDX",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 5",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/m7WJxgJRqWA5Bze",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 6",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/QNB7xA29j82E0WG",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 7",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/wP2050egl3pxdmy",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 8",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/6zeREaDegbpxZPa",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 9",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/KrdZ5kdawWlxmX4",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 10",
          "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
          "url": "https://listeamed.net/v/PlBVEZ0rg7m5Dv9",
          "info": "[Español 2014]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    }
  ]
}
