{"name": "Those about to die",
"image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie THOSE ABOUT TO DIE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://filemoon.sx/d/dn826ewim16d/Those_About_to_Die_1x01__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://filemoon.sx/d/5kgssj2nmhsz/Those_About_to_Die_1x02__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://filemoon.sx/d/om0ikvr534de/Those_About_to_Die_1x03__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://filemoon.sx/d/39y8fzzw1gr4/Those_About_to_Die_1x04__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://filemoon.sx/d/i5pzc9wgojk7/Those_About_to_Die_1x05__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://filemoon.sx/d/4jom064ojvrq/Those_About_to_Die_1x06__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://filemoon.sx/d/acl8fj9p8jc3/Those_About_to_Die_1x07__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://filemoon.sx/d/mkeadnhv6h47/Those_About_to_Die_1x08__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://filemoon.sx/d/copyzigslaxd/Those_About_to_Die_1x09__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/those_about_to_die-770885934-large.jpg",
        "url": "https://filemoon.sx/d/h8yttosdxd9r/Those_About_to_Die_1x10__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }
