{
"name": "Vigilados, PERSON OF INTEREST",
"image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20VIGILADOS%20PERSON.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/vQBYEbNGQ0QEn1m",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/kKJVORWX8g953XD",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/27BaOn1wRJaEMDX",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/qM1VOPNa0mdxo4k",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/nyg9EKDb0ArObk4",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/l4vexvD6BJ3O8B9",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/b4ZJx21J4Vz52P3",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr80erW59Pa",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/8ozgENL2zrn5mjA",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/NMRLEprJM105XaG",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}.
                        	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/ao9rxoRaGjL5yGe",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/dNjgOl4ovpkO9Wn",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/qA3WOmG2mdexKkz",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                         	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/edVqE4r0LV45YWm",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/qL0YEyPZoegxDRX",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                                	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/JzkPxznj2LLxbyd",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/e028E6R83DyEYAv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                                	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/PKN4Own7r2VEDLj",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/KNWlEDNM2RW5kbp",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 20",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/kKJVORWX8Gq53XD",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 21",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/mMq75L8Rq475XPB",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 22",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://listeamed.net/v/4bQVOj7bBNm5wKm",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }
