{
"name": "Mono Malo",
"image": "https://pics.filmaffinity.com/bad_monkey-862554487-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20MONO%20MALO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/bad_monkey-862554487-large.jpg",
"url": "https://listeamed.net/v/wP20501ewdaxdmy",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/bad_monkey-862554487-large.jpg",
"url": "https://listeamed.net/v/0DogOGWMQd8OKjM",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/bad_monkey-862554487-large.jpg",
"url": "https://listeamed.net/v/MAlwEMWYo3l5J39",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/bad_monkey-862554487-large.jpg",
"url": "https://listeamed.net/v/vQBYEbBNGQNEn1m",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/bad_monkey-862554487-large.jpg",
"url": "https://listeamed.net/v/4bQVOj37bVo5wKm",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/bad_monkey-862554487-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMG2mrOKkz",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/bad_monkey-862554487-large.jpg",
"url": "https://listeamed.net/v/04rQxWLW6XeEb2N",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/bad_monkey-862554487-large.jpg",
"url": "https://listeamed.net/v/qL0YEyzPZoJODRX",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/bad_monkey-862554487-large.jpg",
"url": "https://listeamed.net/v/njJYOdd34XvOe9o",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/bad_monkey-862554487-large.jpg",
"url": "https://listeamed.net/v/e028E6eR8pBxYAv",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
