{"name": "MATERIA OSCURA",
"image": "https://pics.filmaffinity.com/dark_matter-192577821-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20MATERIA%20OSCURA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/dark_matter-192577821-large.jpg",
        "url": "https://filemoon.sx/d/b8sna81x1dfn/1x01_Materia_Oscura_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/dark_matter-192577821-large.jpg",
        "url": "https://filemoon.sx/d/96n18lb3rwoy/1x02_Materia_Oscura_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/dark_matter-192577821-large.jpg",
        "url": "https://filemoon.sx/d/i26mnlsqzhsz/1x03_Materia_Oscura_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/dark_matter-192577821-large.jpg",
        "url": "https://filemoon.sx/d/kkkw3yc9d4m5/1x04_Materia_Oscura_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/dark_matter-192577821-large.jpg",
        "url": "https://listeamed.net/v/dNjgOl4z97NO9Wn",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/dark_matter-192577821-large.jpg",
        "url": "https://filemoon.sx/d/9klfh7y9aaqq/1x06_Materia_Oscura_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/dark_matter-192577821-large.jpg",
        "url": "https://filemoon.sx/d/c90k4hcyvus8",
       	"info": "[Español 2024]",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "",
        "url": "",
       	"info": "[Español 2024]",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "",
        "url": "",
       	"info": "[Español 2024]",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
}
