{"name": "Glitch",
"image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20GLITCH.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

  {
  "mane": "TEMPORADA 1",
  "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/Ro7kOVVL83oOZWB",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/edVqE4rVbj35YWm",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/3Q0lxBWV7Q8Ej1J",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/P0poO10V9WeEz17",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/4bQVOj7NVD85wKm",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/4bQVOj7NVD85wKm",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

  {
  "mane": "TEMPORADA 2",
  "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://filemoon.sx/d/t94s2sqr2qxp/Glitch_2X01.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://filemoon.sx/d/m3el02dw6yly/Glitch_2X02.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://filemoon.sx/d/josfntjr8bec/Glitch_2X03.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://filemoon.sx/d/7pm2kqn67gez/Glitch_2X04.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://filemoon.sx/d/3yc9xp1uir3d/Glitch_2X05.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://filemoon.sx/d/qefsulz9b5w3/Glitch_2X06.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

  {
  "mane": "TEMPORADA 3",
  "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://filemoon.sx/d/izq89472p5yr/Glitch_-_Temporada_3__3x01_.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://filemoon.sx/d/wm3k1h9g6zwz/Glitch_-_Temporada_3__3x02_.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://filemoon.sx/d/oqjem6dtgif4/Glitch_-_Temporada_3__3x03_.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://filemoon.sx/d/vethy2el0dwv/Glitch_-_Temporada_3__3x04_.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://filemoon.sx/d/5blr91fqk3u2/Glitch_-_Temporada_3__3x05_.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://filemoon.sx/d/735utsdx8vyj/Glitch_-_Temporada_3__3x06_.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
}

]
}


