{"name": "MIAMI VICE",
"image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/tr13k4tah2me/Miami_Vice_S01E01_E02_-_El_guardi_n_del_hermano.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/tr13k4tah2me/Miami_Vice_S01E01_E02_-_El_guardi_n_del_hermano.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/qogmt2bj3sro/Miami_Vice_S01E03_-_El_coraz_n_de_la_oscuridad.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/9xtos4ta8sts/Miami_Vice_S01E04_-_Persecuci_n_fallida.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/qzjjn8l3rgca/Miami_Vice_S01E05_-_El_regreso_de_Calderone__I_.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/1zjqnpv3xu5l/Miami_Vice_S01E06_-_El_regreso_de_Calderone__II_.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/a3uz1s9ns0yf/Miami_Vice_S01E07_-_Deuda_pendiente.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/3dglokfm40ai/Miami_Vice_S01E08_-_Sin_Salida.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/dncjtfh1ih60/Miami_Vice_S01E09_-_El_gran_MacCarthy.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/up5f2yjzug0r/Miami_Vice_S01E10_-_Marismas.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/bz1rt8eb0e27/Miami_Vice_S01E11_-_Quien_poco_da__poco_recibe.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/lekant9mtpnv/Miami_Vice_S01E12_-_El_peque_o_pr_ncipe.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/ymojvp3fc13f/Miami_Vice_S01E13_-_Tr_fico_blanco.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/pghtovcbuzhc/Miami_Vice_S01E14_-_El_tri_ngulo_dorado__I_.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/57lh1iia5z6n/Miami_Vice_S01E15_-_El_tri_ngulo_dorado__II_.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/gyyac84f14me/Miami_Vice_S01E16_-_La_ley_del_contrabandista.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/tkkmseowbcpp/Miami_Vice_S01E17_-_Pasaje_de_entrada.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "https://filemoon.sx/d/wgru9sxcvkhd/Miami_Vice_S01E18_-_El_laberinto.mkv",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/miami_vice-984432127-large.jpg",
        "url": "",
       	"info": "[Español 1984]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
