{
"name": "Grito de las mariposas",
"image": "https://pics.filmaffinity.com/el_grito_de_las_mariposas-331585964-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie DAMA VELADA.w",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/el_grito_de_las_mariposas-331585964-large.jpg",
"url": "https://listeamed.net/v/edVqE4lkZz0EYWm",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/el_grito_de_las_mariposas-331585964-large.jpg",
"url": "https://listeamed.net/v/edVqE4lkZ3DEYWm",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/el_grito_de_las_mariposas-331585964-large.jpg",
"url": "https://listeamed.net/v/qL0YEyzpj9jODRX",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/el_grito_de_las_mariposas-331585964-large.jpg",
"url": "https://listeamed.net/v/wP20501WgjYxdmy",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/el_grito_de_las_mariposas-331585964-large.jpg",
"url": "https://listeamed.net/v/0DogOGWa2XKOKjM",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/el_grito_de_las_mariposas-331585964-large.jpg",
"url": "https://listeamed.net/v/nyg9EKMzXZn5bk4",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/el_grito_de_las_mariposas-331585964-large.jpg",
"url": "https://listeamed.net/v/ZMVoErbP6ZYE9Pa",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/el_grito_de_las_mariposas-331585964-large.jpg",
"url": "https://listeamed.net/v/04rQxWLaQVdEb2N",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/el_grito_de_las_mariposas-331585964-large.jpg",
"url": "https://listeamed.net/v/njJYOddep16Oe9o",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/el_grito_de_las_mariposas-331585964-large.jpg",
"url": "https://listeamed.net/v/l4vexvgeNRkE8B9",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/el_grito_de_las_mariposas-331585964-large.jpg",
"url": "https://listeamed.net/v/QNB7xAWJ9RwO0WG",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/el_grito_de_las_mariposas-331585964-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbJpZGxj1J",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/el_grito_de_las_mariposas-331585964-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMQXaNOKkz",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
