{
"name": "SOLO ASESINATOS EN EL EDIFICIO",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20SOLO%20ASESINATOS%20EDIFICIO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/i1vkur3f0b28",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/ulzbavpa1fr3",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/s8aegvj8udnn",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/q7q9d7edm1p4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/gypksvvmzzeq",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/rx15tod0mnyi",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/v2z3dmwv10be",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/1onokke296tn",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/rrdl53a1gvp3",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/rm0ee77ie6ri",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/j75d45q9i23c/Solo_asesinatos_en_el_edificio_2x01.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/ztjbhr0fwzxh/Solo_asesinatos_en_el_edificio_2x02.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/j7cw8hed9yp9/Solo_asesinatos_en_el_edificio_2x03.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/femanb7jsqvp/Solo_asesinatos_en_el_edificio_2x04.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/wsmhtuzgllxt/Solo_asesinatos_en_el_edificio_2x05.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/pnf6zwd82uju/Solo_asesinatos_en_el_edificio_2x06.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/5zrd3xnaxx0q/Solo_asesinatos_en_el_edificio_2x07.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/qlp1x1ljr2qb/Solo_asesinatos_en_el_edificio_2x08.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/q7y1q4adrkf9/Solo_asesinatos_en_el_edificio_2x09.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/6lw58hzu7e7l/Solo_asesinatos_en_el_edificio_2x10__fin_.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/k0z2ushbmcsp/03x01_Solo_asesinatos_edificio__1080p_.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/33u9m53kxgdm/03x02_Solo_asesinatos_edificio__1080p_.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/z2yvu8gw5d33/03x03_Solo_asesinatos_edificio__1080p_.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/68o7kop0ihcy/03X04_Solo_asesinatos_edificio__1080p_.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/3kh3g8y9inla/03x05_Solo_asesinatos_edificio__1080p_.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/ytx16gtdx6qj/03x06_Solo_asesinatos_edificio__1080p_.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/8kscu91mbq8p/03x07_Solo_asesinatos_edificio__1080p_.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/wzaufzd38rin/03x08_Solo_asesinatos_edificio__1080p_.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/999f48ah6zoo/03x09_Solo_asesinatos_edificio__1080p_.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/8e8d02smlvna/03x10_Solo_asesinatos_edificio__1080p_.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 4",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/nrfq92bl74sc/Solo_Asesinatos_en_El_Edificio_Temporada_4_Cap_01.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/d49a2px3boj5/Solo_Asesinatos_en_El_Edificio_Temporada_4_Cap_02.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/3x9il0rdh18n/Solo_Asesinatos_en_El_Edificio_Temporada_4_Cap_03.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/d7pqhbm8u13w/Solo_Asesinatos_en_El_Edificio_Temporada_4_Cap_04.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/1mbrowin5cxy/Solo_Asesinatos_en_El_Edificio_Temporada_4_Cap_05.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/nzkba215zk0m/Solo_Asesinatos_en_El_Edificio_Temporada_4_Cap_06.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/yxobf9101tqr/Solo_Asesinatos_en_El_Edificio_Temporada_4_Cap_07.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/wqfdzy70bwhf/Solo_Asesinatos_en_El_Edificio_Temporada_4_Cap_08.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/wqxa0ahmrkqy/Solo_Asesinatos_en_El_Edificio_Temporada_4_Cap_09.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/erwchm54a8tn/Solo_Asesinatos_en_El_Edificio_Temporada_4_Cap_10.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
