


{
"name": "AMERICAN HS TEMP3",
"image": "https://i.postimg.cc/nLCLbs8n/AMERICAN-HORRO-STORIES-3.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20AMERICAN%20HS%20TEMP3.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

	{
	"name": "CAPITULO 1",
	"image": "https://i.postimg.cc/nLCLbs8n/AMERICAN-HORRO-STORIES-3.jpg",
	"url": "https://listeamed.net/v/PlBVEZ0Xw1X5Dv9",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 2",
	"image": "https://i.postimg.cc/nLCLbs8n/AMERICAN-HORRO-STORIES-3.jpg",
	"url": "https://listeamed.net/v/P0poO10MolXEz17",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 3",
	"image": "https://i.postimg.cc/nLCLbs8n/AMERICAN-HORRO-STORIES-3.jpg",
	"url": "https://listeamed.net/v/LQm9OXNWor0x1lg",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 4",
	"image": "https://i.postimg.cc/nLCLbs8n/AMERICAN-HORRO-STORIES-3.jpg",
	"url": "https://listeamed.net/v/0DogOGM0ZYMxKjM",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 5",
	"image": "https://i.postimg.cc/nLCLbs8n/AMERICAN-HORRO-STORIES-3.jpg",
	"url": "https://listeamed.net/v/njJYOdZG2Jvxe9o",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 6",
	"image": "https://i.postimg.cc/nLCLbs8n/AMERICAN-HORRO-STORIES-3.jpg",
	"url": "https://listeamed.net/v/Ro7kOVeX9GBEZWB",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 7",
	"image": "https://i.postimg.cc/nLCLbs8n/AMERICAN-HORRO-STORIES-3.jpg",
	"url": "https://listeamed.net/v/rabVOQmoGBgOKdW",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 8",
	"image": "https://i.postimg.cc/nLCLbs8n/AMERICAN-HORRO-STORIES-3.jpg",
	"url": "https://listeamed.net/v/ZMVoEroJgqqO9Pa",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 9",
	"image": "https://i.postimg.cc/nLCLbs8n/AMERICAN-HORRO-STORIES-3.jpg",
	"url": "https://listeamed.net/v/04rQxWd0pMeEb2N",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	}

]
}
