{
"name": "Vikingos (Version Original)",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20VIKINGOS%20VO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups": [

{
"name": "TEMPORDA 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/0vqq9ht91f3i/Vikingos_S01E01_Ritos_de_paso.mp4",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/xuiwc54xjnyb/Vikingos_S01E02_La_ira_de_los_hombres_del_norte.mp4",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/ia0q6mj6p5i8/Vikingos_S01E03_Despojados.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/8px95h30qxwf/Vikingos_S01E04_Juicio.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/i21rg2cepqd5/Vikingos_S01E05_La_batida.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/3snxbf4cgjmi/Vikingos_S01E06_El_funeral.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/lgl4jqcuuzqf/Vikingos_S01E07_El_rescate_de_un_rey.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/qy2m82ggt88v/Vikingos_S01E08_Sacrificio.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/rv1dl9z0uhws/Vikingos_S01E09_Todo_cambia.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORDA 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/y80cy9qa3hza/Vikingos_S02E01_Guerra_de_hermanos.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/cq3a35ec756h/Vikingos_S02E02_Invasi_n.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/bjwrswdr2x6x/Vikingos_S02E03_Traici_n.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/5nxwh9tftqdx/Vikingos_S02E04_Ojo_por_ojo.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/xfkbgvfz0zvo/Vikingos_S02E05_Respuestas_en_sangre.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/jjl8dto1lgn8/Vikingos_S02E06_Imperdonable.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/513r6w47pnbk/Vikingos_S02E07_El__guila_de_sangre.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/u569hef8fumd/Vikingos_S02E08_Sin_huesos.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/qx0d4q0j33g8/Vikingos_S02E09_La_decisi_n.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/4jlrn7oyrc29/Vikingos_S02E10_La_oraci_n_del_Se_or.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORDA 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/721mxqgq3s3o/Vikingos_S03E01_Mercenario.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/03fg0gy1z2pu/Vikingos_S03E02_El_errante.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/b2vs4lp80zuy/Vikingos_S03E03_El_sino_del_guerrero.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/uiwkv6btb4w4/Vikingos_S03E04_Marcada.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/e9wkzad1tbrp/Vikingos_S03E05_El_usurpador.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/7njx5bsxzlmm/Vikingos_S03E06_Renacido.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/2i8rl9wwelst/Vikingos_S03E07_Par_s.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/fx6we2kwkz5z/Vikingos_S03E08_A_las_puertas.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/je6kztl5l426/Vikingos_S03E09_Punto_cr_tico.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/7oxlz06gau3s/Vikingos_S03E10_Los_muertos.mkv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORDA 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/edVqE4MMmpROYWm",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/pVa4E8RRGNR5kzM",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kPPWqexmX4",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/27BaOnMM4lpEMDX",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBqqNwG5j1J",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/8lKQxYjj4LgEDGY",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/m7WJxgBBWVG5Bze",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/KNWlEDWWowRxkbp",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/JzkPxzwwYy8Ebyd",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/dNjgOlAA0y759Wn",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/Ro7kOVee1MWEZWB",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/0DogOGDDewG5KjM",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/04rQxWddB4ZEb2N",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/8ozgENeeojJxmjA",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/qA3WOmJJAyN5Kkz",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/eL2157MMGNbErw4",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/qM1VOP99oBX5o4k",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/4bQVOjJJWl9OwKm",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/QNB7xA33RN4O0WG",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/b4ZJx2rren2x2P3",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORDA 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/LQm9OXZZ97Kx1lg",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/b4ZJx2rrWJPx2P3",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/NMRLEpWW7aQxXaG",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/mMq75L664QVEXPB",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/VqbX53pp8XqxQzp",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/NMRLEpWW7nYxXaG",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/njJYOdZZV48xe9o",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/PlBVEZkkvZGODv9",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/4bQVOjJJobXOwKm",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/PlBVEZkkvZ8ODv9",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/edVqE4MM20QOYWm",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/4bQVOjJJobZOwKm",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/m7WJxgBBb9M5Bze",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/nyg9EKGGWbQEbk4",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/dNjgOlAApoN59Wn",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/YWA8E944KBbxGmM",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/qL0YEywwJZQ5DRX",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/P0poO1LLJaREz17",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/rabVOQmmkJ3OKdW",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/wP2050rrXw3Edmy",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORDA 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/8lKQxYjQnKXEDGY",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/KNWlEDWLp1zxkbp",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/27BaOnManbBEMDX",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/8ozgENeD0KYxmjA",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/m7WJxgB1D3j5Bze",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/04rQxWdLnNeEb2N",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/kKJVORKNp7p53XD",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/nyg9EKGMPlmEbk4",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/ao9rxoJB3NP5yGe",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kPMj7mxmX4",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/rabVOQmmYANOKdW",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/JzkPxzwwkRrEbyd",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/ZMVoErookrRO9Pa",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/QNB7xA33PgYO0WG",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/njJYOdZZY8bxe9o",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/e028E6llW2w5YAv",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/VqbX53pp6bGxQzp",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/8ozgENeewVZxmjA",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/KNWlEDWW4nnxkbp",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/LQm9OXZZY3bx1lg",
"info": "[Ingles]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}
]
}
