{"name": "Sangriento Imperio Romano",
"image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie SANGRIENTO IMPERIO ROMANO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

  {
  "name": "TEMPORADA 1",
  "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
  "stations":
  [
        {
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://listeamed.net/v/qL0YEyPbp1KxDRX",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://listeamed.net/v/kKJVORWA0ZB53XD",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://listeamed.net/v/6zeREaDAGvoxZPa",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://listeamed.net/v/ao9rxoRQr795yGe",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://listeamed.net/v/g9Vd5JWAn7pxqQj",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://listeamed.net/v/b4ZJx21vy3Q52P3",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

  {
  "name": "TEMPORADA 2",
  "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
  "stations":
  [
        {
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8Mgw859Pa",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://listeamed.net/v/rabVOQQAGZbOKdW",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://listeamed.net/v/QNB7xA2gzpwE0WG",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://listeamed.net/v/njJYOd3A2Q7Ee9o",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://listeamed.net/v/Ro7kOVVA93oOZWB",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

  {
  "name": "TEMPORADA 3",
  "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
  "stations":
  [
        {
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://listeamed.net/v/kKJVORWA0gp53XD",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://listeamed.net/v/NMRLEprP38P5XaG",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://listeamed.net/v/vQBYEbNAMLbEn1m",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://listeamed.net/v/7QWN5eyALvk59oR",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  }
  
  ]
  }
