{
"name": "The Exorcist",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20EXORCIST%20THE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/g9Vd5JyWBLpOqQj",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/PKN4OwWnAeGODLj",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMGW9NOKkz",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/vQBYEbBNlqbEn1m",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/rabVOQDQ4KGEKdW",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/pVa4E8vMQ4R5kzM",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/qL0YEyzPA2zODRX",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/njJYOdd3706Oe9o",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/YWA8E9ew893EGmM",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/7QWN5eZyg9kx9oR",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/8lKQxYQVoDDxDGY",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/eL2157Kd0Zk5rw4",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/g9Vd5JyWB26OqQj",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/m7WJxg1JN0MOBze",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/nyg9EKMDr2Q5bk4",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/e028E6eRXdQxYAv",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/k3gG5q83AgjO1N2",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/PKN4OwWnAXnODLj",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/JzkPxzznAdpxbyd",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
"url": "https://listeamed.net/v/qL0YEyzPAXQODRX",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
