{"name": "HONOR",
"image": "https://pics.filmaffinity.com/honor-566810956-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20HONOR.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/honor-566810956-large.jpg",
        "url": "https://listeamed.net/v/04rQxWW16qVxb2N",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/honor-566810956-large.jpg",
        "url": "https://listeamed.net/v/rabVOQQ0JqpOKdW",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/honor-566810956-large.jpg",
        "url": "https://listeamed.net/v/k3gG5q3ZXwdE1N2",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/honor-566810956-large.jpg",
        "url": "https://listeamed.net/v/QNB7xA2GmbXE0WG",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/honor-566810956-large.jpg",
        "url": "https://listeamed.net/v/Ro7kOVVjlqkOZWB",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/honor-566810956-large.jpg",
        "url": "https://listeamed.net/v/LQm9OXNQ7qpx1lg",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/honor-566810956-large.jpg",
        "url": "https://listeamed.net/v/LQm9OXNyVoex1lg",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/honor-566810956-large.jpg",
        "url": "https://listeamed.net/v/qL0YEyP7Q4pxDRX",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}



        
