{
"name": "SOLO ASESINATOS EN EL EDIFICIO",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20SOLO%20ASESINATOS%20EDIFICIO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/9ytenrdjbc44/1x01_-_Solo_Asesinatos_en_el_Edificio.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/udzgmx2zw8zc/1x02_-_Solo_Asesinatos_en_el_Edificio.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/0jqdj81senuk/1x03_-_Solo_Asesinatos_en_el_Edificio.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/1xf67j23m4kr/1x04_-_Solo_Asesinatos_en_el_Edificio.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/dy5uj6a7ouy7/1x05_-_Solo_Asesinatos_en_el_Edificio.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/ksmklg32d7id/1x06_-_Solo_Asesinatos_en_el_Edificio.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/ni0hvwtf4qrk/1x07_-_Solo_Asesinatos_en_el_Edificio.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/feng3z3w2p1f/1x08_-_Solo_Asesinatos_en_el_Edificio.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/bzdnc43vtqt1/1x09_-_Solo_Asesinatos_en_el_Edificio.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/ckzpkbh419hk/1x10_-_Solo_Asesinatos_en_el_Edificio.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
