{
"name": "Absentia",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20ABSENTIA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/grjhsdtnh1y1/Absentia_1x1",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/7fjw9mgo2qpf/Absentia_1x2",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/j6acetj2h9qg/Absentia_1x3",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/yq08j6yqmnb4/Absentia_1x4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/li1y0ofiuhmt/Absentia_1x5",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/s4ov2i55drnr/Absentia_1x6",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/qf2xbrhlghwn/Absentia_1x7",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/27pef3wz19xu/Absentia_1x8",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/b5odwy9qnkxu/Absentia_1x9",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/pk9c2n4lthxb/Absentia_1x10",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/YWA8E9wl4zk5GmM",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/mMq75L8J6e75XPB",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/NMRLEprGWQl5XaG",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/vQBYEbNXpnmEn1m",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/l4vexvDwzp3O8B9",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/7QWN5ey7mKm59oR",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/qM1VOPNgnNdxo4k",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/YWA8E9wlMwD5GmM",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/NMRLEprGor05XaG",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/P0poO10emjXEz17",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kdVQemxmX4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/b4ZJx219Bd652P3",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/04rQxWWjVwVxb2N",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/l4vexvDwR13O8B9",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/6zeREaDa9gexZPa",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/8lKQxYV3kw4EDGY",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/NMRLEprGY6l5XaG",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/PKN4OwnJeBVEDLj",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/ao9rxoRm9Ya5yGe",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/kKJVORWDPva53XD",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}


]
}
