{
"name": "Asura",
"image": "https://pics.filmaffinity.com/asura_no_gotoku-375435966-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20ASURA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/asura_no_gotoku-375435966-large.jpg",
"url": "https://filemoon.to/d/ykmzp5bmyy0z/Asura_S01E01_Episodio_1.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/asura_no_gotoku-375435966-large.jpg",
"url": "https://filemoon.to/d/0lq6s10x77iz/Asura_S01E02_Episodio_2.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/asura_no_gotoku-375435966-large.jpg",
"url": "https://filemoon.to/d/fbgyq2hopl9k/Asura_S01E03_Episodio_3.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/asura_no_gotoku-375435966-large.jpg",
"url": "https://filemoon.to/d/1rigdlx0p52l/Asura_S01E04_Episodio_4.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/asura_no_gotoku-375435966-large.jpg",
"url": "https://filemoon.to/d/4ghgqy030aka/Asura_S01E05_Episodio_5.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/asura_no_gotoku-375435966-large.jpg",
"url": "https://filemoon.to/d/e7zwu0gdvt0b/Asura_S01E06_Episodio_6.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/asura_no_gotoku-375435966-large.jpg",
"url": "https://filemoon.to/d/68exem85ob7l/Asura_S01E07_Episodio_7.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
