{
  "name": "JUEGO DE TRONOS",
  "image": "https://pics.filmaffinity.com/game_of_thrones-293142110-large.jpg",
  "info": "",
  "url": "https://series-af1cionados.vercel.app/serie%20JUEGO%20DE%20TRONOS.w3u",
  "author": "by. AdriDeCai",
  "telegram": "@YIsus_mEx",
  "groups": 
  [

    {
    "name": "CASTELLANO",
    "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
    "info": "",
    "groups":
    [
    {
      "name": "TEMPORADA 1",
      "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
      "info": "",
      "stations": 
      [
        {
          "name": "1x01 Se acerca el invierno",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://maxfinishseveral.com/7jrzw9ptwfkn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x02 El Camino Real",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://maxfinishseveral.com/uq5vgb4cd4nw",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x03 Lord Nieve ",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://maxfinishseveral.com/mf1zg3gzbrr4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x04 Tullidos, bastardos y cosas rotas ",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://maxfinishseveral.com/if7usi6pn1lw",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x05 El lobo y el león ",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://maxfinishseveral.com/xcqac4yivvg1",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x06 Una corona de oro",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://maxfinishseveral.com/5eapjfmdufyg",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x07 Ganas o mueres ",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://maxfinishseveral.com/cngs3m4hq0jy",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x08 Por el lado de la punta",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://maxfinishseveral.com/l69c36ybczkj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x09 Baelor",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://maxfinishseveral.com/gbpsz5qjoxjm",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x10 Fuego y sangre",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://maxfinishseveral.com/8swhkjlvzwlg",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 2",
      "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
      "info": "",
      "stations": 
      [
        {
          "name": "2x01 El Norte no olvida",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://bethshouldercan.com/d2mwftlxgfqk",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x02 Las tierras de la noche",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://bethshouldercan.com/x7ipbu3qdu9l",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x03 Lo que está muerto no puede morir",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://bethshouldercan.com/2viehj48dy4p",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x04 Jardín de huesos",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://bethshouldercan.com/glqsgal86axy",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x05 El fantasma de Harrenhal",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://bethshouldercan.com/xoonzhqe7ste",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x06 Los dioses antiguos y nuevos",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://bethshouldercan.com/waxxo70agtmw",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x07 Un hombre sin honor",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://bethshouldercan.com/nqg4h37ghrsw",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x08 Un príncipe de Invernalia",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://bethshouldercan.com/chzyt3yrg7bt",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x09 Aguasnegras",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://bethshouldercan.com/isfhvlxlqyom",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x10 Valar Morghulis",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://bethshouldercan.com/i2esq8xo2zig",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 3",
      "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
      "info": "",
      "stations": [
        {
          "name": "3x01 Valar Dohaeris",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://maxfinishseveral.com/fwby93rfylmp",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x02 Alas negras, palabras negras",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://maxfinishseveral.com/ntp6bdcmz3fb",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x03 El camino del castigo",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://maxfinishseveral.com/odxtnnyohbwc",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x04 Y ahora su guardia ha terminado",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://maxfinishseveral.com/urlwktdardal",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x05 Besada por el fuego",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://maxfinishseveral.com/kk7thk0tavfe",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x06 El ascenso",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://maxfinishseveral.com/kckdeknpzgvu",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x07 El oso y la doncella",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://maxfinishseveral.com/cstdfwiobj5u",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x08 Los segundos hijos",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://maxfinishseveral.com/jxgpejauhplq",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x09 Las lluvias de Castamere",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://maxfinishseveral.com/48mbu02fxnh0",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x10 Mhysa",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://maxfinishseveral.com/viy6h4kuhn5l",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 4",
      "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
      "info": "",
      "stations": [
        {
          "name": "4x01 Dos espadas",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://maxfinishseveral.com/blko3peklman",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x02 El león y la rosa",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://maxfinishseveral.com/j1pniy8dg8v5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x03 Rompedora de cadenas",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://maxfinishseveral.com/cfqvbuprg5mi",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x04 Guardajuramentos",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://maxfinishseveral.com/tzd1iyf22bbi",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x05 El primero de su nombre ",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://maxfinishseveral.com/6crv3mhdv9ga",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x06 Leyes de dioses y hombres",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://maxfinishseveral.com/ew99u72sabkr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x07 Sinsonte",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://maxfinishseveral.com/lcywobwdaddc",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x08 La montaña y la víbora",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://maxfinishseveral.com/cm5ntwspdugr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x09 Los vigilantes del mur",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://maxfinishseveral.com/pqv46njtqale",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x10 Los niños",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://maxfinishseveral.com/nobp4hbq9lkl",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 5",
      "image": "https://i.postimg.cc/h43H6YJD/GOT-Temporada-5.png",
      "info": "",
      "stations": [
        {
          "name": "5x01 The Wars to Come",
          "info": "",
          "image": "https://i.postimg.cc/h43H6YJD/GOT-Temporada-5.png",
          "url": "https://maxfinishseveral.com/ff5097sgf9lg",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "5x02 The House of Black and White",
          "info": "",
          "image": "https://i.postimg.cc/h43H6YJD/GOT-Temporada-5.png",
          "url": "https://maxfinishseveral.com/soif9kijncoe",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "5x03 High Sparrow",
          "info": "",
          "image": "https://i.postimg.cc/h43H6YJD/GOT-Temporada-5.png",
          "url": "https://maxfinishseveral.com/w5wuq9hqrwh0",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "5x04 The Sons of the Harpy",
          "info": "",
          "image": "https://i.postimg.cc/h43H6YJD/GOT-Temporada-5.png",
          "url": "https://maxfinishseveral.com/8zolccdcfbhb",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "5x05 Kill the Boy",
          "info": "",
          "image": "https://i.postimg.cc/h43H6YJD/GOT-Temporada-5.png",
          "url": "https://maxfinishseveral.com/36apfuremkos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "5x06 Unbowed, Unbent, Unbroken",
          "info": "",
          "image": "https://i.postimg.cc/h43H6YJD/GOT-Temporada-5.png",
          "url": "https://maxfinishseveral.com/evxmdyk5g1ne",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "5x07 El agasajo",
          "info": "",
          "image": "https://i.postimg.cc/h43H6YJD/GOT-Temporada-5.png",
          "url": "https://maxfinishseveral.com/nn5jlpbvrq0f",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "5x08 Casa Austera",
          "info": "",
          "image": "https://i.postimg.cc/h43H6YJD/GOT-Temporada-5.png",
          "url": "https://maxfinishseveral.com/ccwhcnbegjdp",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "5x09 La danza de dragones",
          "info": "",
          "image": "https://i.postimg.cc/h43H6YJD/GOT-Temporada-5.png",
          "url": "https://maxfinishseveral.com/gzcvvpmylr57",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "5x10 Mother’s Mercy",
          "info": "",
          "image": "https://i.postimg.cc/h43H6YJD/GOT-Temporada-5.png",
          "url": "https://maxfinishseveral.com/wauac93zllxc",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 6",
      "image": "https://i.postimg.cc/QC5wp8jf/GOT-Temporada-6.png",
      "info": "",
      "stations": [
        {
          "name": "6x01 La mujer roja",
          "info": "",
          "image": "https://i.postimg.cc/QC5wp8jf/GOT-Temporada-6.png",
          "url": "https://maxfinishseveral.com/uyrcb3gutemc",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "6x02 A casa",
          "info": "",
          "image": "https://i.postimg.cc/QC5wp8jf/GOT-Temporada-6.png",
          "url": "https://maxfinishseveral.com/jeonfm3igw3t",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "6x03 Oathbreaker",
          "info": "",
          "image": "https://i.postimg.cc/QC5wp8jf/GOT-Temporada-6.png",
          "url": "https://maxfinishseveral.com/j5bbyv5jwnmj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "6x04 Book of the Stranger",
          "info": "",
          "image": "https://i.postimg.cc/QC5wp8jf/GOT-Temporada-6.png",
          "url": "https://maxfinishseveral.com/5v1cyy5nyzhs",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "6x05 The Door",
          "info": "",
          "image": "https://i.postimg.cc/QC5wp8jf/GOT-Temporada-6.png",
          "url": "https://maxfinishseveral.com/0s4uz8kbdgmj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "6x06 Blood of My Blood",
          "info": "",
          "image": "https://i.postimg.cc/QC5wp8jf/GOT-Temporada-6.png",
          "url": "https://maxfinishseveral.com/6ax1r35juwyj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "6x07 The Broken Man",
          "info": "",
          "image": "https://i.postimg.cc/QC5wp8jf/GOT-Temporada-6.png",
          "url": "https://maxfinishseveral.com/9b2zbzjfvuvt",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "6x08 No One",
          "info": "",
          "image": "https://i.postimg.cc/QC5wp8jf/GOT-Temporada-6.png",
          "url": "https://maxfinishseveral.com/qjjuxqpp85s2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "6x09 Battle of the Batards",
          "info": "",
          "image": "https://i.postimg.cc/QC5wp8jf/GOT-Temporada-6.png",
          "url": "https://maxfinishseveral.com/fhvxwkv9i5p0",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "6x10 The Winds of Winter",
          "info": "",
          "image": "https://i.postimg.cc/QC5wp8jf/GOT-Temporada-6.png",
          "url": "https://maxfinishseveral.com/oi7dezva4dew",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 7",
      "image": "https://i.postimg.cc/1XZJ1pZK/GOT-Temporada-7.png",
      "info": "",
      "stations": [
        {
          "name": "7x01 Dragonstone",
          "info": "",
          "image": "https://i.postimg.cc/1XZJ1pZK/GOT-Temporada-7.png",
          "url": "https://maxfinishseveral.com/qqyluwcqvv8g",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "7x02 Bajo la tormenta",
          "info": "",
          "image": "https://i.postimg.cc/1XZJ1pZK/GOT-Temporada-7.png",
          "url": "https://maxfinishseveral.com/ajzzecm1tynt",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "7x03 La justicia de la reina",
          "info": "",
          "image": "https://i.postimg.cc/1XZJ1pZK/GOT-Temporada-7.png",
          "url": "https://maxfinishseveral.com/n2apvz8s2fzd",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "7x04 The Spoils of War",
          "info": "",
          "image": "https://i.postimg.cc/1XZJ1pZK/GOT-Temporada-7.png",
          "url": "https://maxfinishseveral.com/a3e2syyszsr0",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "7x05 Guardaoriente",
          "info": "",
          "image": "https://i.postimg.cc/1XZJ1pZK/GOT-Temporada-7.png",
          "url": "https://maxfinishseveral.com/p5saidbtgta7",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "7x06 Episode 6",
          "info": "",
          "image": "https://i.postimg.cc/1XZJ1pZK/GOT-Temporada-7.png",
          "url": "https://maxfinishseveral.com/gqhyvzibacvm",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "7x07 The Dragon and the Wolf",
          "info": "",
          "image": "https://i.postimg.cc/1XZJ1pZK/GOT-Temporada-7.png",
          "url": "https://maxfinishseveral.com/mwhqffshumpr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 8",
      "image": "https://i.postimg.cc/WpM56fMY/GOT-Temporada-8.png",
      "info": "",
      "stations": [
        {
          "name": "8x01 King's Landing",
          "info": "",
          "image": "https://i.postimg.cc/WpM56fMY/GOT-Temporada-8.png",
          "url": "https://maxfinishseveral.com/ziwr63floh70",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "8x02 La reina legítima",
          "info": "",
          "image": "https://i.postimg.cc/WpM56fMY/GOT-Temporada-8.png",
          "url": "https://maxfinishseveral.com/dmj96ua2tycj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "8x03 Conflicto Bélico",
          "info": "",
          "image": "https://i.postimg.cc/WpM56fMY/GOT-Temporada-8.png",
          "url": "https://maxfinishseveral.com/yqsfo3l6sazs",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "8x04 Éxodo",
          "info": "",
          "image": "https://i.postimg.cc/WpM56fMY/GOT-Temporada-8.png",
          "url": "https://maxfinishseveral.com/3awyhmvut8ku",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "8x05 Episodio 5",
          "info": "",
          "image": "https://i.postimg.cc/WpM56fMY/GOT-Temporada-8.png",
          "url": "https://maxfinishseveral.com/sfmlsewmxn54",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "8x06 Episodio 6",
          "info": "",
          "image": "https://i.postimg.cc/WpM56fMY/GOT-Temporada-8.png",
          "url": "https://maxfinishseveral.com/tyvcelenu0ns",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }
    ]
    },

    {
    "name": "VERSION SUBTITULADA",
    "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
    "info": "",
    "groups":
    [
    {
      "name": "TEMPORADA 1",
      "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
      "info": "",
      "stations": 
      [
        {
          "name": "1x01 Se acerca el invierno",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://filemoon.to/d/7itgaqo8orzi/Ver_Juego_de_Tronos_1x1_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x02 El Camino Real",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://filemoon.to/d/yjbgc2wjrca3/Ver_Juego_de_Tronos_1x2_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x03 Lord Nieve ",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://filemoon.to/d/p29ialbgazul/Ver_Juego_de_Tronos_1x3_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x04 Tullidos, bastardos y cosas rotas ",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://filemoon.to/d/qghx60juwthc/Ver_Juego_de_Tronos_1x4_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x05 El lobo y el león ",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://filemoon.to/d/gwp32kasp6qa/Ver_Juego_de_Tronos_1x5_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x06 Una corona de oro",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://filemoon.to/d/144ac6zut6qw/Ver_Juego_de_Tronos_1x6_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x07 Ganas o mueres ",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://filemoon.to/d/u3bgm0dq7em6/Ver_Juego_de_Tronos_1x7_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x08 Por el lado de la punta",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://filemoon.to/d/gvs2p4k5ej1b/Ver_Juego_de_Tronos_1x8_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x09 Baelor",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://filemoon.to/d/nyhjuzux5vjp/Ver_Juego_de_Tronos_1x9_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "1x10 Fuego y sangre",
          "info": "",
          "image": "https://i.postimg.cc/C199xQjb/GOT-Temporada-1.png",
          "url": "https://filemoon.to/d/plxjg8ipo20n/Ver_Juego_de_Tronos_1x10_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "TEMPORADA 2",
      "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
      "info": "",
      "stations": 
      [
        {
          "name": "2x01 Se acerca el invierno",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://listeamed.net/v/wP2050r8XK2Edmy",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x02 El Camino Real",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://listeamed.net/v/qL0YEywBJXd5DRX",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x03 Lord Nieve ",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://listeamed.net/v/qL0YEywBJXd5DRX",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x04 Jardín de huesos",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://listeamed.net/v/8lKQxYjnJZlEDGY",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x05 El fantasma de Harrenhal",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://listeamed.net/v/JzkPxzwrJvXEbyd",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x06 Los dioses antiguos y nuevos",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://listeamed.net/v/dNjgOlAnpjQ59Wn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x07 Un hombre sin honor",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://listeamed.net/v/pVa4E8R12jy5kzM",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x08 Un príncipe de Invernalia",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://listeamed.net/v/0DogOGDRva75KjM",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x09 Aguasnegras",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://listeamed.net/v/e028E6lZDgR5YAv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "2x10 Valar Morghulis",
          "info": "",
          "image": "https://i.postimg.cc/0NrYT6gB/GOT-Temporada-2.png",
          "url": "https://listeamed.net/v/04rQxWdnKayEb2N",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "TEMPORADA 3",
      "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
      "info": "",
      "stations": [
        {
          "name": "3x01 Valar Dohaeris",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://filemoon.to/d/xn1fz4li5yz9/Ver_Juego_de_Tronos_3x1_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x02 Alas negras, palabras negras",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://filemoon.to/d/aac2bvp8isrs/Ver_Juego_de_Tronos_3x2_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x03 El camino del castigo",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://filemoon.to/d/jr1qbsqf67ig/Ver_Juego_de_Tronos_3x3_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x04 Y ahora su guardia ha terminado",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://filemoon.to/d/3wsl50e6lg7f/Ver_Juego_de_Tronos_3x4_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x05 Besada por el fuego",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://filemoon.to/d/rwtlh5c4vnbj/Ver_Juego_de_Tronos_3x5_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x06 El ascenso",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://filemoon.to/d/qc8vwpmw5esn/Ver_Juego_de_Tronos_3x6_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x07 El oso y la doncella",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://filemoon.to/d/zkgv2wri7a14/Ver_Juego_de_Tronos_3x7_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x08 Los segundos hijos",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://filemoon.to/d/l3qpnmhaojwd/Ver_Juego_de_Tronos_3x8_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x09 Las lluvias de Castamere",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://filemoon.to/d/ahxpu8n4hpa9/Ver_Juego_de_Tronos_3x9_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "3x10 Mhysa",
          "info": "",
          "image": "https://i.postimg.cc/CKPRVJCG/GOT-Temporada-3.png",
          "url": "https://filemoon.to/d/40cmdz4y6rkl/Ver_Juego_de_Tronos_3x10_online_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "TEMPORADA 4",
      "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
      "info": "",
      "stations": 
      [
        {
          "name": "4x01 Dos espadas",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://filemoon.to/d/ntfhny2fuzz8/Ver_Juego_de_Tronos_4x1_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_1_Juego_de_Tronos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x02 El león y la rosa",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://filemoon.to/d/2xumg91uxm2i/Ver_Juego_de_Tronos_4x2_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_2_Juego_de_Tronos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x03 Rompedora de cadenas",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://filemoon.to/d/lxnh1w3xq3qt/Ver_Juego_de_Tronos_4x3_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_3_Juego_de_Tronos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x04 Guardajuramentos",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://filemoon.to/d/rjd8ejy8hd0p/Ver_Juego_de_Tronos_4x4_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_4_Juego_de_Tronos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x05 El primero de su nombre ",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://filemoon.to/d/0lgo50kycbsq/Ver_Juego_de_Tronos_4x5_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_5_Juego_de_Tronos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x06 Leyes de dioses y hombres",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://filemoon.to/d/24clyiyoqb5q/Ver_Juego_de_Tronos_4x6_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_6_Juego_de_Tronos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x07 Sinsonte",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://filemoon.to/d/uqlo9poz3gyv/Ver_Juego_de_Tronos_4x7_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_7_Juego_de_Tronos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x08 La montaña y la víbora",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://filemoon.to/d/5l07ax13mwnz/Ver_Juego_de_Tronos_4x8_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_8_Juego_de_Tronos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x09 Los vigilantes del mur",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://filemoon.to/d/hpp1mfxmn04v/Ver_Juego_de_Tronos_4x9_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_9_Juego_de_Tronos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "4x10 Los niños",
          "info": "",
          "image": "https://i.postimg.cc/fyBTQf94/GOT-Temporada-4.png",
          "url": "https://filemoon.to/d/phh3peazbesj/Ver_Juego_de_Tronos_4x10_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_10_Juego_de_Tronos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }

    ]
    }

  ]
}
