{"name": "BLACK SAILS",
"image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20BLACK%20SAILS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
        "url": "https://filemoon.sx/d/q4ahkgjo1e0g/Black_Sails_1x01.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
        "url": "https://filemoon.sx/d/h65jnzv4g30h/Black_Sails_1x02.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
        "url": "https://filemoon.sx/d/clue7n70myhv/Black_Sails_1x03.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
        "url": "https://filemoon.sx/d/atobho6t9hs5/Black_Sails_1x04.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
        "url": "https://filemoon.sx/d/ni7h8yupoygg/Black_Sails_1x05.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
        "url": "https://filemoon.sx/d/udcvbk9hj20j/Black_Sails_1x06.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
        "url": "https://filemoon.sx/d/tbd30kitw6v9/Black_Sails_1x07.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
        "url": "https://filemoon.sx/d/uh3bh6iki5tw/Black_Sails_1x08__fin_de_temporada_.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}





