{
"name": "SOLO ASESINATOS EN EL EDIFICIO",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20SOLO%20ASESINATOS%20EDIFICIO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/i1vkur3f0b28",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/ulzbavpa1fr3",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/s8aegvj8udnn",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/q7q9d7edm1p4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/gypksvvmzzeq",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/rx15tod0mnyi",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/v2z3dmwv10be",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/1onokke296tn",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/rrdl53a1gvp3",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/e/rm0ee77ie6ri",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/j75d45q9i23c/Solo_asesinatos_en_el_edificio_2x01.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/ztjbhr0fwzxh/Solo_asesinatos_en_el_edificio_2x02.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/j7cw8hed9yp9/Solo_asesinatos_en_el_edificio_2x03.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/femanb7jsqvp/Solo_asesinatos_en_el_edificio_2x04.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/wsmhtuzgllxt/Solo_asesinatos_en_el_edificio_2x05.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/pnf6zwd82uju/Solo_asesinatos_en_el_edificio_2x06.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/5zrd3xnaxx0q/Solo_asesinatos_en_el_edificio_2x07.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/qlp1x1ljr2qb/Solo_asesinatos_en_el_edificio_2x08.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/q7y1q4adrkf9/Solo_asesinatos_en_el_edificio_2x09.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.to/d/6lw58hzu7e7l/Solo_asesinatos_en_el_edificio_2x10__fin_.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/vl61kqvoccmj/Solo_Asesinatos_en_el_edificio_3x01.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/jllb6afd2l2q/Solo_Asesinatos_en_el_edificio_3x02.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/53t6dm5tj3i9/Solo_Asesinatos_en_el_edificio_3x03.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/2pfz84owdolt/Solo_Asesinatos_en_el_edificio_3x04.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/fh6hn0w8y4da/Solo_Asesinatos_en_el_edificio_3x05.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/fsjw3twn740n/Solo_Asesinatos_en_el_edificio_3x06.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/zrcuwy48z70d/Solo_Asesinatos_en_el_edificio_3x07.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/or7hklm8wxul/Solo_Asesinatos_en_el_edificio_3x08.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/uuxdwu2g0doj/Solo_Asesinatos_en_el_edificio_3x09.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/4sf7fvfciyxc/Solo_Asesinatos_en_el_edificio_3x10.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 4",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/byq8s1xgtjwe/Solo_asesinatos_en_el_edificio_HDTV_720pCap_401wolfmax4k_com.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/5bviyauyq517/Solo_asesinatos_en_el_edificio_HDTV_720pCap_402wolfmax4k_com.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/vxifir5f7qka/Solo_asesinatos_en_el_edificio_HDTV_720pCap_404wolfmax4k_com.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/gun8hc9i2iag/Solo_asesinatos_en_el_edificio_HDTV_720pCap_405wolfmax4k_com.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/xy0f0ebvhs34/Solo_asesinatos_en_el_edificio_HDTV_720pCap_406wolfmax4k_com.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/c5gp8byql9ts/Solo_asesinatos_en_el_edificio_HDTV_720pCap_407wolfmax4k_com.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/o4802xea6xut/Solo_asesinatos_en_el_edificio_HDTV_720pCap_408wolfmax4k_com.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/3g47zhz182kq/Solo_asesinatos_en_el_edificio_HDTV_720pCap_409wolfmax4k_com.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/only_murders_in_the_building-579746694-large.jpg",
"url": "https://filemoon.sx/d/3d37k66cgcyq/Solo_asesinatos_en_el_edificio_HDTV_720pCap_410wolfmax4k_com.mp4",
"info": "[Español 2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
