{"name": "Glitch",
"image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20GLITCH.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

  {
  "mane": "TEMPORADA 1",
  "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/Ro7kOVVL83oOZWB",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/edVqE4rVbj35YWm",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/3Q0lxBWV7Q8Ej1J",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/P0poO10V9WeEz17",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/4bQVOj7NVD85wKm",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/4bQVOj7NVD85wKm",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

  {
  "mane": "TEMPORADA 2",
  "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/ao9rxoRjNYV5yGe",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/mMq75L817wn5XPB",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/edVqE4rVbjD5YWm",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/NMRLEpr1V695XaG",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/7QWN5eyl8q659oR",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/g9Vd5JWZN4vxqQj",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

  {
  "mane": "TEMPORADA 3",
  "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/04rQxWW974Zxb2N",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/rabVOQQPnrGOKdW",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/Ro7kOVVL8MWOZWB",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/KrdZ5kdn8qexmX4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/3Q0lxBWV7wGEj1J",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8rYyY59Pa",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
}

]
}


