


{
"name": "AMERICAN HS TEMP1",
"image": "https://i.postimg.cc/NFVyS1Fq/AMERICAN-HORRO-STORIES-1.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20AMERICAN%20HS%20TEMP1.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

	{
	"name": "CAPITULO 1",
	"image": "https://i.postimg.cc/NFVyS1Fq/AMERICAN-HORRO-STORIES-1.jpg",
	"url": "https://listeamed.net/v/P0poO10MXrdEz17",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 2",
	"image": "https://i.postimg.cc/NFVyS1Fq/AMERICAN-HORRO-STORIES-1.jpg",
	"url": "https://listeamed.net/v/KrdZ5kdrjvaxmX4",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 3",
	"image": "https://i.postimg.cc/NFVyS1Fq/AMERICAN-HORRO-STORIES-1.jpg",
	"url": "https://listeamed.net/v/4bQVOj7BZa85wKm",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 4",
	"image": "https://i.postimg.cc/NFVyS1Fq/AMERICAN-HORRO-STORIES-1.jpg",
	"url": "https://listeamed.net/v/mMq75L8nGYY5XPB",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 5",
	"image": "https://i.postimg.cc/NFVyS1Fq/AMERICAN-HORRO-STORIES-1.jpg",
	"url": "https://listeamed.net/v/PlBVEZ0XJ3w5Dv9",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 6",
	"image": "https://i.postimg.cc/NFVyS1Fq/AMERICAN-HORRO-STORIES-1.jpg",
	"url": "https://listeamed.net/v/4bQVOj7BZav5wKm",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 7",
	"image": "https://i.postimg.cc/NFVyS1Fq/AMERICAN-HORRO-STORIES-1.jpg",
	"url": "https://listeamed.net/v/m7WJxgJZKLz5Bze",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	}

]
}
