{
"name": "MERLI",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"info": "2015/2018",
"url": "",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "",
"groups": 
[
 
{
"name": "TEMPORADA 1",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"info": "2015-2016",
"stations":
[
 
{
"name": "Merlí 1x01",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.sx/d/z07fskj41q96",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x02",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.sx/d/tiixq1csurkt",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x03",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.sx/d/xuhsftiglg1g",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x04",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.sx/d/17zo6y3xbri9",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x05",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.sx/d/w9qhx8gh3hqe",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x06",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.sx/d/c274htc7c447",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x07",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.sx/d/h49pcimd6jnx",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x08",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.sx/d/q8ko2f542ghb",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x09",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.sx/d/40g4ogx9va8q",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x10",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.sx/d/xluwmwuuzudr",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x11",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.sx/d/a64rw5qbd4i4",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x12",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.sx/d/0fmm73i9zj43",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x13",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.sx/d/wzpla4kbih1a",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
} 
]
},

{
"name": "TEMPORADA 2",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"info": "2016-2017",
"stations":
[
 
{
"name": "Merlí 2x01",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.sx/d/hg8f0jwbi3az",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x02",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.sx/d/6qvrtfsjekq0",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x03",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.sx/d/3nq3zkg20613",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x04",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.sx/d/mirrou1de7uo",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x05",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.sx/d/jxcsbqd6msyl",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x06",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.sx/d/rghgajg6ulfp",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x07",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.sx/d/0n8u9abdbbfb",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x08",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.sx/d/cdmf0nyi1fpm",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x09",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.sx/d/5ihu7lk0px36",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x10",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.sx/d/wtjidwzo2k9j",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x11",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.sx/d/nweswkn3gh2r",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x12",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.sx/d/5fz6ehpxwb86",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x13",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.sx/d/w0eiejnkh1rw",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
} 
]
},

{
"name": "TEMPORADA 3",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"info": "2017-2018",
"stations":
[
 
{
"name": "Merlí 3x01",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.sx/d/i60aioonr3vt",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x02",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.sx/d/xbphtewqvzfy",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x03",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.sx/d/rcy9n1pgjbob",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x04",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.sx/d/du2t9pg2jcwp",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x05",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.sx/d/6p2drnxgdfhs",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x06",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.sx/d/t4oym1kt4tst",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x07",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.sx/d/gy50mmcwpgl8",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x08",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.sx/d/68zigybv0sjp",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x09",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.sx/d/87dojfz10jd1",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x10",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.sx/d/fs3yzl6iphh1",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x11",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.sx/d/po7qsfud9iab",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x12",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.sx/d/6gm2snnh8oh0",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x13",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.sx/d/p1npkl2sva7p",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x14",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.sx/d/oaq7wcp2q6v5",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
}  
]
}

 
]
}
