{
"name": "Mas alla del limite Temporada 1",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20MAS%20ALLA%20DEL%20LIMITE%20TEMP%2001.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/njJYOddPqdvOe9o",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/nyg9EKMq6MK5bk4",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/njJYOddPqdaOe9o",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/04rQxWLqoLyEb2N",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/MAlwEMWVRWl5J39",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/edVqE4lB9lwEYWm",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/Ro7kOVJqDJwOZWB",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/PlBVEZ1qe1axDv9",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbRmbnxj1J",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/rabVOQDqLDWEKdW",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbRmgLxj1J",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/PKN4OwWromYODLj",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/ZMVoErbdzlqE9Pa",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/MAlwEMWVRgM5J39",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/qM1VOPeqnQm5o4k",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/NMRLEpz2olG5XaG",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/Ro7kOVJqDdkOZWB",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/vQBYEbB3K9NEn1m",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/YWA8E9eGMy2EGmM",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/mMq75LLqDgm5XPB",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/kKJVORNqkyNO3XD",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
