{
"name": "Dexter, pecado original",
"image": "https://pics.filmaffinity.com/dexter_original_sin-441120993-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20DEXTER%20PECADO%20ORIGINAL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/dexter_original_sin-441120993-large.jpg",
"url": "https://listeamed.net/v/qL0YEywzLaz5DRX",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/dexter_original_sin-441120993-large.jpg",
"url": "https://listeamed.net/v/e028E6le7Gm5YAv",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/dexter_original_sin-441120993-large.jpg",
"url": "https://listeamed.net/v/JzkPxzwz9X8Ebyd",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/dexter_original_sin-441120993-large.jpg",
"url": "https://filemoon.to/d/57n40xibo86u",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/dexter_original_sin-441120993-large.jpg",
"url": "https://filemoon.to/d/eulygbokzxjd",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/dexter_original_sin-441120993-large.jpg",
"url": "https://filemoon.to/d/sgrz5725elkr",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/dexter_original_sin-441120993-large.jpg",
"url": "https://filemoon.to/d/q0r5002jn3ox",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/dexter_original_sin-441120993-large.jpg",
"url": "https://filemoon.to/d/96wuyu8gbk44",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
