{
"name": "Evil",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20EVIL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/YWA8E94eBAKxGmM",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/qM1VOP9e8yn5o4k",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/7QWN5ejZkQBx9oR",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/qM1VOP9e6JB5o4k",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/ZMVoErob6kwO9Pa",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/P0poO1LBz6dEz17",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https:",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/edVqE4MlZg1OYWm",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/P0poO1LBzlLEz17",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/4bQVOjJ3wn3OwKm",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/njJYOdZdpnbxe9o",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/MAlwEMeWAG4EJ39",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/QNB7xA3WgJAO0WG",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https:",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https:",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 4",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https:",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
