{"name": "DICKINSON",
"image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20DICKINSON.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/8zm827we6ey5/dickinson_s01e01_esp_web_720p_tito_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/93orspth24l2/dickinson_s01e02_esp_web_720p_tito_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/817njtgs9oy8/dickinson_s01e03_esp_web_720p_tito_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }
