{
"name": "Vikingos (VOSE)",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20VIKINGOS%20VOSE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORDA 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/8lKQxYjDbalEDGY",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://stre4mplay.one/3hfsoaojmxxh",
"info": "[isHost, online]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://stre4mplay.one/3hfsoaojmxxh",
"info": "[Embed code, online]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "",
"online": "true",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://stre4mplay.one/3hfsoaojmxxh",
"info": "[Embed code,isHost]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://stre4mplay.one/3hfsoaojmxxh",
"info": "[Embed code]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "",
"online": "",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://stre4mplay.one/3hfsoaojmxxh",
"info": "[Embed code,isHost, online]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/pVa4E8RjnPB5kzM",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://hdfull.sbs/ext/ZXBpc29kZXw0MDUyNjE4",
"info": "[isHost, online]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://hdfull.sbs/ext/ZXBpc29kZXw0MDUyNjE4",
"info": "[Embed code, online]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "",
"online": "true",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://hdfull.sbs/ext/ZXBpc29kZXw0MDUyNjE4",
"info": "[Embed code,isHost]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://hdfull.sbs/ext/ZXBpc29kZXw0MDUyNjE4",
"info": "[Embed code]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "",
"online": "",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://hdfull.sbs/ext/ZXBpc29kZXw0MDUyNjE4",
"info": "[Embed code,isHost, online]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/mMq75L6yrqNEXPB",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://powstreen.info/2e6jukepl4x5",
"info": "[isHost, online]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://powstreen.info/2e6jukepl4x5",
"info": "[Embed code, online]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "",
"online": "true",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://powstreen.info/2e6jukepl4x5",
"info": "[Embed code,isHost]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://powstreen.info/2e6jukepl4x5",
"info": "[Embed code]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "",
"online": "",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://powstreen.info/2e6jukepl4x5",
"info": "[Embed code,isHost, online]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/l4vexvzXmBVx8B9",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/6zeREaMV6rGEZPa",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/b4ZJx2rK8jnx2P3",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/kKJVORKz4qw53XD",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/vQBYEbpRD3k5n1m",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/MAlwEMez3V8EJ39",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORDA 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
