{"name": "Diminutos, Los",
"image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie DIMINUTOS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/p0ihqcmthg6j/Ver_the_littles_s01e01_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
   	    {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/gcfnri5wcac1/Ver_the_littles_s01e02_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/pz96u2wegs66/Ver_the_littles_s01e03_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/8ijoftztjsbh/Ver_the_littles_s01e04_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/x6flp3fpgffg/Ver_the_littles_s01e05_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/ggekfbxgxgw0/Ver_the_littles_s01e06_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/jlnwqu97sofu/Ver_the_littles_s01e07_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/njde6spsy680/Ver_the_littles_s01e08_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/dlhwuj5db0m0/Ver_the_littles_s01e09_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/drxhliptxbnm/Ver_the_littles_s01e10_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/kzyk2dani49u/Ver_the_littles_s01e11_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/jflqdcrymw22/Ver_the_littles_s01e12_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/qhfn6lnhgl6a/Ver_the_littles_s01e13_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/a6q82fxjkquk/Ver_the_littles_s02e01_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
   	    {
	      "name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/kix2wbr0zii5/Ver_the_littles_s02e02_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/zmauff52oaiy/Ver_the_littles_s02e03_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/kt6pnr2puhdt/Ver_the_littles_s02e04_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/ioqooqh1gzjk/Ver_the_littles_s02e05_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/lnesuhgo5i0c/Ver_the_littles_s02e06_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 20",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/uzmq8nmdg5xq/Ver_the_littles_s02e07_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 21",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/6s50av9sncb5/Ver_the_littles_s02e08_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 22",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/u5gagt2b3upv/Ver_the_littles_s03e01_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 23",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/q86x81hzinxr/Ver_the_littles_s03e02_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 24",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/aem0todszunc/Ver_the_littles_s03e03_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 25",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/hnx80hrblugh/Ver_the_littles_s03e04_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 26",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/axa8evo4kpyw/Ver_the_littles_s03e05_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},       
	      {
	      "name": "CAPITULO 27",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/dplon5h82e2a/Ver_the_littles_s03e06_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 28",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/r7ee8wek16iz/Ver_the_littles_s03e07_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 29",
        "image": "https://pics.filmaffinity.com/the_littles-101709561-large.jpg",
        "url": "https://filemoon.sx/d/61owpgfrhaat/Ver_the_littles_s03e08_esp_hdtv_tito_avi.mp4",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

  ]
  }








  
