{
"name": "Frontera",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20FRONTERA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https://listeamed.net/v/0DogOGDMoQY5KjM",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https://listeamed.net/v/ZMVoEro8kmwO9Pa",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https://listeamed.net/v/PlBVEZk0pZGODv9",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https://listeamed.net/v/rabVOQmQ3J3OKdW",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
