{
"name": "Cuento de la Criada, El",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20CUENTO%20CRIADA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/qM1VOPeRZNd5o4k",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/ZMVoErbJD8WE9Pa",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/P0poO1BvQ015z17",
"info": "[Español 2017]",ñol 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbB6WZxj1J",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbB6Wnxj1J",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/4bQVOj3p87d5wKm",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMR7J4OKkz",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/PlBVEZ1l4klxDv9",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/edVqE4lopMwEYWm",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/VqbX53BR9pdOQzp",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
