{
"name": "AMERICAN CS TEMP3",
"image": "https://pics.filmaffinity.com/american_crime_story_impeachment-266341799-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie AMERICAN CS Temp3.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

	{
	      "name": "CAPITULO 1",
	      "image": "https://pics.filmaffinity.com/american_crime_story_impeachment-266341799-large.jpg",
	      "url": "https://listeamed.net/v/qA3WOmGkyWJxKkz",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 2",
	      "image": "https://pics.filmaffinity.com/american_crime_story_impeachment-266341799-large.jpg",
	      "url": "https://listeamed.net/v/ZMVoEr8kyA859Pa",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 3",
	      "image": "https://pics.filmaffinity.com/american_crime_story_impeachment-266341799-large.jpg",
	      "url": "https://listeamed.net/v/VqbX53g6NwB5Qzp",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 4",
	      "image": "https://pics.filmaffinity.com/american_crime_story_impeachment-266341799-large.jpg",
	      "url": "https://listeamed.net/v/njJYOd3YaK7Ee9o",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 5",
	      "image": "https://pics.filmaffinity.com/american_crime_story_impeachment-266341799-large.jpg",
	      "url": "https://listeamed.net/v/3Q0lxBWGwK8Ej1J",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 6",
	      "image": "https://pics.filmaffinity.com/american_crime_story_impeachment-266341799-large.jpg",
	      "url": "https://listeamed.net/v/qM1VOPNJBMnxo4k",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 7",
	      "image": "https://pics.filmaffinity.com/american_crime_story_impeachment-266341799-large.jpg",
	      "url": "https://listeamed.net/v/P0poO106NXeEz17",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 8",
	      "image": "https://pics.filmaffinity.com/american_crime_story_impeachment-266341799-large.jpg",
	      "url": "https://listeamed.net/v/4bQVOj7kl185wKm",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 9",
	      "image": "https://pics.filmaffinity.com/american_crime_story_impeachment-266341799-large.jpg",
	      "url": "https://listeamed.net/v/0DogOGM9wZexKjM",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 10",
	      "image": "https://pics.filmaffinity.com/american_crime_story_impeachment-266341799-large.jpg",
	      "url": "https://listeamed.net/v/MAlwEMY2Zm8EJ39",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	}

]
}
