{
  "name": "SUITS, LA CLAVE DEL ÉXITO",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://series-af1cionados.vercel.app/serie%20SUITS%2C%20LA%20CLAVE%20DEL%20EXITO.w3u",
  "image": "https://i.postimg.cc/nhD4bkXt/SUITS-LA-CLAVE-DEL-EXITO.png",
  "telegram": "@AdriDeCai",
  "info": "",
  "groups": [
    {
      "name": "TEMPORADA 1",
      "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "Piloto",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://filemoon.sx/d/4gbf6syidh7q/SUITS_1X01.avi",
          "info": "[1x01]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Errores y omisiones",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://filemoon.sx/d/2yj3382m2kz4/SUITS_1X02.avi",
          "info": "[1x02]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Tras la pista",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://filemoon.sx/d/kjd5j4p8m743/SUITS_1X03.avi",
          "info": "[1x03]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Secretitos atrevidos",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://filemoon.to/e/5ky1v4vqrp44",
          "info": "[1x04]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Sin fianza",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://filemoon.to/e/zr5ysuz4mukl",
          "info": "[1x05]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Secretos del oficio",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://filemoon.to/e/rjlq870ye3ol",
          "info": "[1x06]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Juego de hombres",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://filemoon.to/e/mwy1owyvl3v1",
          "info": "[1x07]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Crisis de identidad",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://filemoon.to/e/lolomvkg342o",
          "info": "[1x08]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Invicto",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://filemoon.to/e/katc498gqjvn",
          "info": "[1x09]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "La vida útil",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://filemoon.to/e/ua237hzklsga",
          "info": "[1x10]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Reglas del juego",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://filemoon.to/e/b9at2eu8dza8",
          "info": "[1x11]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Pelea de perros",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://filemoon.to/e/m1j78iu8cux9",
          "info": "[1x12]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 2",
      "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "Lo sabe",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/wfiznfz8o786",
          "info": "[2x01]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "La elección",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/ebh8q6flmi9g",
          "info": "[2x02]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Ha llegado el nuevo jefe",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/qcy35iak3lg0",
          "info": "[2x03]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "El descubrimiento",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/gj4a8b7l33o2",
          "info": "[2x04]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Punto de break",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/agc9o0aqk1sl",
          "info": "[2x05]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Jugárselo todo",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/xgy1b5iwbdox",
          "info": "[2x06]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Golpe bajo",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/sjm47p6vv6qr",
          "info": "[2x07]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Rebobinar",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/896rq4ds196g",
          "info": "[2x08]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Asterisco",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/qj5x7i4lcq3m",
          "info": "[2x09]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Solo ante el peligro",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/lk0b23s1xufu",
          "info": "[2x10]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Ángulo muerto",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/f0s7uorbbd79",
          "info": "[2x11]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "La sangre llega al río",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/v5jax1wxq4gn",
          "info": "[2x12]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Zane vs Zane",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/v7uw54olr9dz",
          "info": "[2x13]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Ha vuelto",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/zsjcyfo05qag",
          "info": "[2x14]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Normandía",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/x1r6ydbrk750",
          "info": "[2x15]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Guerra",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://filemoon.to/e/v6pkcp4qqc0e",
          "info": "[2x16]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 3",
      "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "El acuerdo",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/njayowl6iwi1",
          "info": "[3x01]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Quiero que me quieras",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/mro4tohytjxe",
          "info": "[3x02]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Asuntos pendientes",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/4rrr7hp05wkx",
          "info": "[3x03]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Conflicto de intereses",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/v6yzwwk3y7ep",
          "info": "[3x04]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Una sombra de duda",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/0oxeostl4884",
          "info": "[3x05]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "La otra vez",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/fjns9syzuv7m",
          "info": "[3x06]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Es mía",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/2ccxaa65ig03",
          "info": "[3x07]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Fin del partido",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/5egyokzbk08p",
          "info": "[3x08]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Mala fe",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/9odsidhgounn",
          "info": "[3x09]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Quédate",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/y1fu9s0oo411",
          "info": "[3x10]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Secretos enterrados",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/tnchbdkr2l3x",
          "info": "[3x11]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "El ayer se ha ido",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/grmd2lmt6xpq",
          "info": "[3x12]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Punto sin retorno",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/advimvf7pulz",
          "info": "[3x13]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Infarto",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/99og1h9l687q",
          "info": "[3x14]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Saber cuando retirarse",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/dh2rusi72pm8",
          "info": "[3x15]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Sin salida",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://filemoon.to/e/k58lj3zztx92",
          "info": "[3x16]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 4",
      "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "Uno-Dos-Tres vamos...",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://filemoon.to/e/zweg94trhqc0",
          "info": "[4x01]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Desayuno, comida y cena",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://filemoon.to/e/5v0e7mrdgkh4",
          "info": "[4x02]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Dos en las rodillas",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://filemoon.to/e/muyg4yhg19is",
          "info": "[4x03]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Apalancado",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://filemoon.to/e/sa5icgyvlexw",
          "info": "[4x04]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libra de carne",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://filemoon.to/e/199e7xj1v74h",
          "info": "[4x05]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Litt the Hell Up",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://filemoon.to/e/aeol64d2d8t9",
          "info": "[4x06]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Hemos terminado",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://filemoon.to/e/j5jp43gs099z",
          "info": "[4x07]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Exposición",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://filemoon.to/e/3xqaek8pkvif",
          "info": "[4x08]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Se ha ido",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://filemoon.to/e/jo81g0sr9inq",
          "info": "[4x09]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Esto es Roma",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "",
          "info": "[4x10]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Enough Is Enough",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://filemoon.to/e/kcptn6ew972i",
          "info": "[4x11]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Respect",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://filemoon.to/e/z0mikobwa238",
          "info": "[4x12]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Fork in the Road",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://filemoon.to/e/fa40vr3w3vaz",
          "info": "[4x13]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Derailed",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://filemoon.to/e/db513s8qhfhz",
          "info": "[4x14]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Intent",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://filemoon.to/e/lie4v2e4wikn",
          "info": "[4x15]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Not Just a Pretty Face",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://filemoon.to/e/d6ouqsf1wk4r",
          "info": "[4x16]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 5",
      "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "Denial",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/30c7eg9eo2ej",
          "info": "5x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Compensation",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/b1ex1afdj33x",
          "info": "5x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "No Refills",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/os7zcgq08zat",
          "info": "5x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "No Puedo Hacerlo",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/79fy6pf9awl0",
          "info": "5x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Toe to Toe",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/kgl1i1y809jn",
          "info": "5x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Privilege",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/lhvexqfc6uti",
          "info": "5x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Hitting Home",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/8zctmoy0fsxf",
          "info": "5x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Mea Culpa",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/u50qk3bppz75",
          "info": "5x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Uninvited Guests",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/ukzop3hwfos4",
          "info": "5x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Faith",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/7k0rrdsagcj2",
          "info": "5x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Blowback",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/gl0bupcht0g8",
          "info": "5x11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Live to Fight",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/d5s77yyhn8bl",
          "info": "5x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "God's Green Earth",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/vpnhw32qptja",
          "info": "5x13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Self-Defence",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/u2kb2zvusjrm",
          "info": "5x14",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Tick Tock",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/zyvbi19j1p3s",
          "info": "5x15",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "25th Hour",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://filemoon.to/e/w1kkaob7yfrx",
          "info": "5x16",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 6",
      "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "To Trouble",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/uihp95w07175",
          "info": "6x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Accounts Payable",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/uunf6i9qc0ks",
          "info": "6x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Back on the Map",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/e5o31qxe7hml",
          "info": "6x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Turn",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/lvj674n0jrrc",
          "info": "6x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Trust",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/2oy4wqynv0ce",
          "info": "6x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Spain",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/5bv3v6pn97mf",
          "info": "6x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Shake the Trees",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/0950e0loitum",
          "info": "6x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Borrowed Time",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/fwkhync196ue",
          "info": "6x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "The Hand That Feeds You",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/awnqlj7ijbes",
          "info": "6x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "P.S.L.",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/t8ftd52u3hb7",
          "info": "6x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "She's Gone",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/itixenp9f91p",
          "info": "6x11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "The Painting",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/oxcq2oj2gf9z",
          "info": "6x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Teeth, Nose, Teeth",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/awupfkdjzjyu",
          "info": "6x13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Admission of Guilt",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/dl4x7ngc28a2",
          "info": "6x14",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Quid Pro Quo",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/ycys7we8gfo7",
          "info": "6x15",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Character and Fitness",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/oeh4twap2mvg",
          "info": "6x16",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 7",
      "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "Carne en el asador",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/wm1an6gusptl",
          "info": "7x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "La estatua",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/f81xnhkfwfhf",
          "info": "7x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Pesadilla de barro",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/ap741q3n9j3s",
          "info": "7x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Dividir y vencer",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/j22btt896gf3",
          "info": "7x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Viviendas en Brooklyn",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/v0oydf6blmfo",
          "info": "7x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "El pasado no perdona",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/xvceuaxzniwa",
          "info": "7x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Absoluta transparencia",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/q5ahkl5hsj1m",
          "info": "7x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "100",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/xv77wuzwwwsz",
          "info": "7x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Vergüenza",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/4r4hkifcm9oq",
          "info": "7x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Donna",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/5b12wuuu0279",
          "info": "7x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "La dura verdad",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/kctlfjsucsj3",
          "info": "7x11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Mal hombre",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/hu2n9irlikvv",
          "info": "7x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Inevitable",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/rjrjitrjhy33",
          "info": "7x13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Tirando del portero",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/wuoj9ak9pec5",
          "info": "7x14",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Tiny Violin",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/05uk68ujpseb",
          "info": "7x15",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Goodbye",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/c11x7gi5gq4l",
          "info": "7x16",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 8",
      "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "Right-Hand Man",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/kt30uam6y9vq",
          "info": "8x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Pecking Order",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/32j4icr7ctbe",
          "info": "8x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Promises, Promises",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/brxgjc024v5k",
          "info": "8x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Revenue Per Square Foot",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/699vd9db5zzs",
          "info": "8x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Good Mudding",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/psyal1t5vck5",
          "info": "8x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Cats, Ballet, Harvey Specter",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/56zv6brxhgtr",
          "info": "8x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Sour Grapes",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/9s9mv2nzfl65",
          "info": "8x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Coral Gables",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/8ifs8ndagqom",
          "info": "8x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Motion to Delay",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/ge1bnevtq6k7",
          "info": "8x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Managing Partner",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/vca10sw0uxpv",
          "info": "8x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Rocky 8",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/z5uxvfpv7g4v",
          "info": "8x11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Whale Hunt",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/wrkcx90ncccy",
          "info": "8x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "The Greater Good",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/g5os34299nnt",
          "info": "8x13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Peas in a Pod",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/90cu0zsqtl1n",
          "info": "8x14",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Stalking Horse",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/rt6iwjpzjdfy",
          "info": "8x15",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Harvey",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/wxx3f7pp1nli",
          "info": "8x16",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 9",
      "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "Everything's Changed",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/up7jvi8f5vsb",
          "info": "9x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Special Master",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/rc64y2svl7is",
          "info": "9x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Windmills",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/g69c5zaxyv1m",
          "info": "9x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Cairo",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/ykh1ussjqmqo",
          "info": "9x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "If the Shoe Fits",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/yn9bmmi0s73z",
          "info": "9x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Whatever It Takes",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/0ag7ejq67vyp",
          "info": "9x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Scenic Route",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/mjyjloli3v7j",
          "info": "9x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Prisoner's Dilemma",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/ql2t3kk5nhmb",
          "info": "9x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Thunder Away",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/u0qh65kthjno",
          "info": "9x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "One Last Con",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/x6k8vrd3kk43",
          "info": "9x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }
  ]
}
