{
  "name": "SUITS, LA CLAVE DEL ÉXITO",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://series-af1cionados.vercel.app/serie%20SUITS%2C%20LA%20CLAVE%20DEL%20EXITO.w3u",
  "image": "https://i.postimg.cc/nhD4bkXt/SUITS-LA-CLAVE-DEL-EXITO.png",
  "telegram": "@AdriDeCai",
  "info": "",
  "groups": [
    {
      "name": "TEMPORADA 1",
      "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "Piloto",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://listeamed.net/v/njJYOd3o9WbEe9o",
          "info": "[1x01]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Errores y omisiones",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://listeamed.net/v/PlBVEZ0GB805Dv9",
          "info": "[1x02]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Tras la pista",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://listeamed.net/v/27BaOn16Gk0EMDX",
          "info": "[1x03]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Secretitos atrevidos",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://listeamed.net/v/dNjgOl48mqXO9Wn",
          "info": "[1x04]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Sin fianza",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://listeamed.net/v/8lKQxYVP1YPEDGY",
          "info": "[1x05]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Secretos del oficio",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://listeamed.net/v/rabVOQQdWYNOKdW",
          "info": "[1x06]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Juego de hombres",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://listeamed.net/v/04rQxWW3ZYJxb2N",
          "info": "[1x07]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Crisis de identidad",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://listeamed.net/v/m7WJxgJajY95Bze",
          "info": "[1x08]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Invicto",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://listeamed.net/v/nyg9EKDg8RjObk4",
          "info": "[1x09]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "La vida útil",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://listeamed.net/v/KNWlEDNXy4n5kbp",
          "info": "[1x10]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Reglas del juego",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://listeamed.net/v/pVa4E8Me7W0OkzM",
          "info": "[1x11]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Pelea de perros",
          "image": "https://i.postimg.cc/T3zj3VTV/Temporada-1-Suits.jpg",
          "url": "https://listeamed.net/v/KrdZ5kdy3AjxmX4",
          "info": "[1x12]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 2",
      "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "Lo sabe",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/nyg9EKDgRgrObk4",
          "info": "[2x01]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "La elección",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/qA3WOmGlkBexKkz",
          "info": "[2x02]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Ha llegado el nuevo jefe",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/rabVOQQdnmKOKdW",
          "info": "[2x03]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "El descubrimiento",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/g9Vd5JW7bmgxqQj",
          "info": "[2x04]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Punto de break",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/m7WJxgJaYaA5Bze",
          "info": "[2x05]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Jugárselo todo",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/LQm9OXNmYwQx1lg",
          "info": "[2x06]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Golpe bajo",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/eL2157d460Kxrw4",
          "info": "[2x07]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Rebobinar",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/kKJVORWZYpq53XD",
          "info": "[2x08]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Asterisco",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/m7WJxgJaYKA5Bze",
          "info": "[2x09]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Solo ante el peligro",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/dNjgOl48q1nO9Wn",
          "info": "[2x10]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Ángulo muerto",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/0DogOGM89BPxKjM",
          "info": "[2x11]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "La sangre llega al río",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/wP2050eB6opxdmy",
          "info": "[2x12]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Zane vs Zane",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/NMRLEprgkm05XaG",
          "info": "[2x13]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Ha vuelto",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/eL2157d464Bxrw4",
          "info": "[2x14]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Normandía",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/b4ZJx213pmA52P3",
          "info": "[2x15]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Guerra",
          "image": "https://i.postimg.cc/h4NwMvmZ/Temporada-2-Suits.jpg",
          "url": "https://listeamed.net/v/0DogOGM89mPxKjM",
          "info": "[2x16]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 3",
      "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "El acuerdo",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/nyg9EKDgR2BObk4",
          "info": "[3x01]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Quiero que me quieras",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/e028E6RMWgBEYAv",
          "info": "[3x02]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Asuntos pendientes",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/dNjgOl48qjKO9Wn",
          "info": "[3x03]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Conflicto de intereses",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/8lKQxYVPYDXEDGY",
          "info": "[3x04]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Una sombra de duda",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/P0poO10r6KaEz17",
          "info": "[3x05]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "La otra vez",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/b4ZJx213zyX52P3",
          "info": "[3x06]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Es mía",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/NMRLEprgkXG5XaG",
          "info": "[3x07]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Fin del partido",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/0DogOGM89K8xKjM",
          "info": "[3x08]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Mala fe",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/g9Vd5JW7bndxqQj",
          "info": "[3x09]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Quédate",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/ZMVoEr8Nk7q59Pa",
          "info": "[3x10]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Secretos enterrados",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/m7WJxgJaYpj5Bze",
          "info": "[3x11]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "El ayer se ha ido",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/LQm9OXNmYdMx1lg",
          "info": "[3x12]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Punto sin retorno",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/pVa4E8MeWXmOkzM",
          "info": "[3x13]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Infarto",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/wP2050eB6Waxdmy",
          "info": "[3x14]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Saber cuando retirarse",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/KNWlEDNX4Jz5kbp",
          "info": "[3x15]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Sin salida",
          "image": "https://i.postimg.cc/FzJJZDSR/Temporada-3-Suits.jpg",
          "url": "https://listeamed.net/v/PKN4OwnZkLYEDLj",
          "info": "[3x16]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 4",
      "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "Uno-Dos-Tres vamos...",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/3Q0lxBWa7mGEj1J",
          "info": "[4x01]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Desayuno, comida y cena",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/7QWN5ey28mk59oR",
          "info": "[4x02]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Dos en las rodillas",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/eL2157d42Gbxrw4",
          "info": "[4x03]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Apalancado",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/pVa4E8MewGROkzM",
          "info": "[4x04]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libra de carne",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/kKJVORWZ7kp53XD",
          "info": "[4x05]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Litt the Hell Up",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/qA3WOmGl8brxKkz",
          "info": "[4x06]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Hemos terminado",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/m7WJxgJa8WG5Bze",
          "info": "[4x07]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Exposición",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/JzkPxznBNY8xbyd",
          "info": "[4x08]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Se ha ido",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/8ozgENLn7oJ5mjA",
          "info": "[4x09]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Esto es Roma",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/qA3WOmGBvn3xKkz",
          "info": "[4x10]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Enough Is Enough",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/l4vexvDdnoGO8B9",
          "info": "[4x11]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Respect",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/QNB7xA2w7R4E0WG",
          "info": "[4x12]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Fork in the Road",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/edVqE4rPb9D5YWm",
          "info": "[4x13]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Derailed",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/njJYOd3oWk6Ee9o",
          "info": "[4x14]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Intent",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/vQBYEbNb8KbEn1m",
          "info": "[4x15]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Not Just a Pretty Face",
          "image": "https://i.postimg.cc/Wb8J7FF0/Temporada-4-Suits.jpg",
          "url": "https://listeamed.net/v/mMq75L8z7DY5XPB",
          "info": "[4x16]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 5",
      "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "Denial",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/YWA8E9wLayG5GmM",
          "info": "5x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Compensation",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/Ro7kOVVrYYWOZWB",
          "info": "5x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "No Refills",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/ao9rxoR7NVV5yGe",
          "info": "5x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "No Puedo Hacerlo",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/njJYOd3oYW6Ee9o",
          "info": "5x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Toe to Toe",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/rabVOQQdYYGOKdW",
          "info": "5x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Privilege",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/JzkPxznBNg8xbyd",
          "info": "5x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Hitting Home",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/qM1VOPNK72Xxo4k",
          "info": "5x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Mea Culpa",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/k3gG5q3zkkyE1N2",
          "info": "5x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Uninvited Guests",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/6zeREaDvYpoxZPa",
          "info": "5x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Faith",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/QNB7xA2wPP4E0WG",
          "info": "5x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Blowback",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/MAlwEMYN7bbEJ39",
          "info": "5x11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Live to Fight",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/ao9rxoR7k195yGe",
          "info": "5x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "God's Green Earth",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/nyg9EKDg7onObk4",
          "info": "5x13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Self-Defence",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/ZMVoEr8NkYN59Pa",
          "info": "5x14",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Tick Tock",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/qA3WOmGlk83xKkz",
          "info": "5x15",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "25th Hour",
          "image": "https://i.postimg.cc/mk2TZDLG/Temporada-5-Suits.jpg",
          "url": "https://listeamed.net/v/kKJVORWZdQN53XD",
          "info": "5x16",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 6",
      "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "To Trouble",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/uihp95w07175",
          "info": "6x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Accounts Payable",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/uunf6i9qc0ks",
          "info": "6x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Back on the Map",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/e5o31qxe7hml",
          "info": "6x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Turn",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/lvj674n0jrrc",
          "info": "6x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Trust",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/2oy4wqynv0ce",
          "info": "6x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Spain",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/5bv3v6pn97mf",
          "info": "6x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Shake the Trees",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/0950e0loitum",
          "info": "6x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Borrowed Time",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/fwkhync196ue",
          "info": "6x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "The Hand That Feeds You",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/awnqlj7ijbes",
          "info": "6x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "P.S.L.",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/t8ftd52u3hb7",
          "info": "6x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "She's Gone",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/itixenp9f91p",
          "info": "6x11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "The Painting",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/oxcq2oj2gf9z",
          "info": "6x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Teeth, Nose, Teeth",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/awupfkdjzjyu",
          "info": "6x13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Admission of Guilt",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/dl4x7ngc28a2",
          "info": "6x14",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Quid Pro Quo",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/ycys7we8gfo7",
          "info": "6x15",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Character and Fitness",
          "image": "https://i.postimg.cc/VN8QL6gH/Temporada-6-Suits.jpg",
          "url": "https://filemoon.to/e/oeh4twap2mvg",
          "info": "6x16",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 7",
      "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "Carne en el asador",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/wm1an6gusptl",
          "info": "7x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "La estatua",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/f81xnhkfwfhf",
          "info": "7x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Pesadilla de barro",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/ap741q3n9j3s",
          "info": "7x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Dividir y vencer",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/j22btt896gf3",
          "info": "7x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Viviendas en Brooklyn",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/v0oydf6blmfo",
          "info": "7x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "El pasado no perdona",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/xvceuaxzniwa",
          "info": "7x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Absoluta transparencia",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/q5ahkl5hsj1m",
          "info": "7x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "100",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/xv77wuzwwwsz",
          "info": "7x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Vergüenza",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/4r4hkifcm9oq",
          "info": "7x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Donna",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/5b12wuuu0279",
          "info": "7x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "La dura verdad",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/kctlfjsucsj3",
          "info": "7x11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Mal hombre",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/hu2n9irlikvv",
          "info": "7x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Inevitable",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/rjrjitrjhy33",
          "info": "7x13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Tirando del portero",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/wuoj9ak9pec5",
          "info": "7x14",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Tiny Violin",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/05uk68ujpseb",
          "info": "7x15",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Goodbye",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/e/c11x7gi5gq4l",
          "info": "7x16",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 8",
      "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "Right-Hand Man",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/kt30uam6y9vq",
          "info": "8x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Pecking Order",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/32j4icr7ctbe",
          "info": "8x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Promises, Promises",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/brxgjc024v5k",
          "info": "8x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Revenue Per Square Foot",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/699vd9db5zzs",
          "info": "8x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Good Mudding",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/psyal1t5vck5",
          "info": "8x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Cats, Ballet, Harvey Specter",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/56zv6brxhgtr",
          "info": "8x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Sour Grapes",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/9s9mv2nzfl65",
          "info": "8x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Coral Gables",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/8ifs8ndagqom",
          "info": "8x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Motion to Delay",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/ge1bnevtq6k7",
          "info": "8x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Managing Partner",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/vca10sw0uxpv",
          "info": "8x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Rocky 8",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/z5uxvfpv7g4v",
          "info": "8x11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Whale Hunt",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/wrkcx90ncccy",
          "info": "8x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "The Greater Good",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/g5os34299nnt",
          "info": "8x13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Peas in a Pod",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/90cu0zsqtl1n",
          "info": "8x14",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Stalking Horse",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/rt6iwjpzjdfy",
          "info": "8x15",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Harvey",
          "image": "https://i.postimg.cc/15BJNzyj/Temporada-8-Suits.jpg",
          "url": "https://filemoon.to/e/wxx3f7pp1nli",
          "info": "8x16",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 9",
      "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
      "info": "",
      "stations": [
        {
          "name": "Everything's Changed",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/up7jvi8f5vsb",
          "info": "9x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Special Master",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/rc64y2svl7is",
          "info": "9x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Windmills",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/g69c5zaxyv1m",
          "info": "9x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Cairo",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/ykh1ussjqmqo",
          "info": "9x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "If the Shoe Fits",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/yn9bmmi0s73z",
          "info": "9x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Whatever It Takes",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/0ag7ejq67vyp",
          "info": "9x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Scenic Route",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/mjyjloli3v7j",
          "info": "9x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Prisoner's Dilemma",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/ql2t3kk5nhmb",
          "info": "9x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Thunder Away",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/u0qh65kthjno",
          "info": "9x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "One Last Con",
          "image": "https://i.postimg.cc/4Npn8KYW/Temporada-9-Suits.jpg",
          "url": "https://filemoon.to/e/x6k8vrd3kk43",
          "info": "9x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }
  ]
}
