{
"name": "Protegidos, Los. El Regreso",
"image": "https://pics.filmaffinity.com/los_protegidos_el_regreso-144440869-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20PROTEGIDOS%20REGRESO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORDA 1",
"image": "https://pics.filmaffinity.com/los_protegidos_el_regreso-144440869-large.jpg",
"info": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/los_protegidos_el_regreso-144440869-large.jpg",
"url": "https://filemoon.to/d/b85t4y0b2429/1x01_Protegidos_el_regreso.mp4",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/los_protegidos_el_regreso-144440869-large.jpg",
"url": "https://filemoon.to/d/rt8cjmcwv1j4/1x02_Protegidos_el_regreso.mp4",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/los_protegidos_el_regreso-144440869-large.jpg",
"url": "https://filemoon.to/d/p2kb5m815oyt/1x03_Protegidos_el_regreso.mp4",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/los_protegidos_el_regreso-144440869-large.jpg",
"url": "https://filemoon.to/d/p2kb5m815oyt/1x03_Protegidos_el_regreso.mp4",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORDA 2",
"image": "https://pics.filmaffinity.com/los_protegidos_el_regreso-144440869-large.jpg",
"info": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/los_protegidos_el_regreso-144440869-large.jpg",
"url": "",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/los_protegidos_el_regreso-144440869-large.jpg",
"url": "",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/los_protegidos_el_regreso-144440869-large.jpg",
"url": "",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/los_protegidos_el_regreso-144440869-large.jpg",
"url": "",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/los_protegidos_el_regreso-144440869-large.jpg",
"url": "",
"info": "[Español 2021]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
