{"name": "VALERIA",
"image": "https://pics.filmaffinity.com/valeria-180619364-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20VALERIA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{"name": "Temporada 1",
"image": "https://pics.filmaffinity.com/valeria-180619364-large.jpg",
"stations": [

{"name": "Capitulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/mq3j7d3u44rrmdv/serie-valeria1.jpg",
"url": "https://filemoon.to/d/q5m51ui6ivtw/Valeria_1x01._La_impostora__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{"name": "Capitulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/mq3j7d3u44rrmdv/serie-valeria1.jpg",
"url": "https://filemoon.to/d/nyr4l5mopuj6/Valeria_1x02._Se_ales__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{"name": "Capitulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/mq3j7d3u44rrmdv/serie-valeria1.jpg",
"url": "https://filemoon.to/d/7c1617wg1h9p/Valeria_1x03._Alaska__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{"name": "Capitulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/mq3j7d3u44rrmdv/serie-valeria1.jpg",
"url": "https://filemoon.to/d/1i27299knjl9/Valeria_1x04._La_charca__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{"name": "Capitulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/mq3j7d3u44rrmdv/serie-valeria1.jpg",
"url": "https://filemoon.to/d/evwsmkpjjswf/Valeria_1x05._Mr._Champi__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{"name": "Capitulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/mq3j7d3u44rrmdv/serie-valeria1.jpg",
"url": "https://filemoon.to/d/aeso67wpjb46/Valeria_1x06._La_regadera__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{"name": "Capitulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/mq3j7d3u44rrmdv/serie-valeria1.jpg",
"url": "https://filemoon.to/d/t3x6p284e79n/Valeria_1x07._El_paquete__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{"name": "Capitulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/mq3j7d3u44rrmdv/serie-valeria1.jpg",
"url": "https://filemoon.to/d/dzdyjpfik8it/Valeria_1x08._Puntos_suspensivos__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},


{"name": "Temporada 2",
"image": "https://pics.filmaffinity.com/valeria-180619364-large.jpg",
"stations": [

{"name": "Capitulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/fp6t2itdijq8/Valeria_2x01._Deja_de_huir__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{"name": "Capitulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/w2197lyfjubb/Valeria_2x02_Si_no_sabes_que_hacer__escribe_HDRipSpanish.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/59po31ylbl40/Valeria_2x03._Un_libro_no_es_un_libro__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/y9lcd4gxy2v0/Valeria_2x04._Expuesta__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/rc4tttcl1riw/Valeria_2x05._Fundici_n__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/xinflkh2ilim/Valeria_2x06._Tortilla_challenge__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/mbfo9r3kl5zf/Valeria_2x07._Titilar__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/kh108ryxywrc/Valeria_2x08._Reflejo__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{"name": "Temporada 3",
"image": "https://pics.filmaffinity.com/valeria-180619364-large.jpg",
"stations": [

{"name": "Capitulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/r8pjid6rcpcy/Valeria_3x01._La_despedida__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/onzsm0itrm3u/Valeria_3x02._Equilibrio__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/u1aia5vw8d3j/Valeria_3x03._Fin__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/0ucfwtc1ik4q/Valeria_3x04._Yo_estaba_ah___HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/3hp2rtxlmqqd/Valeria_3x05._Comerte__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/f71pe8x1ysu7/Valeria_3x06._Las_palabras__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/hifkkr6uusxl/Valeria_3x07._Hacerse_mayor__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/fj1nifbcqewl/Valeria_3x08._La_decisi_n__HDRip_Spanish_.avi",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{"name": "Temporada 4",
"image": "https://pics.filmaffinity.com/valeria-180619364-large.jpg",
"stations": [

{"name": "Capitulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/qhpoo79pto4i/Valeria_S04E01_Non-player_Character.mkv",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/fy7xxfcatpih/Valeria_S04E02_La_luz.mkv",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/11oqjintidgq/Valeria_S04E03_Responsabilidad_afectiva.mkv",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/1yqsnq7h9amt/Valeria_S04E04_Pide_un_deseo.mkv",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/m5kvp21c6l9k/Valeria_S04E05_Feria.mkv",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},

{"name": "Capitulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/3j9g1wvb45h8k5o/serie-valeria2.jpg",
"url": "https://filemoon.to/d/9zx7rwq17c4s/Valeria_S04E06_Aqui_y_ahora.mkv",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
