{
"name": "Abogado del Lincoln",
"image": "https://pics.filmaffinity.com/the_lincoln_lawyer-712454950-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20ABOGADO%20LINCOLN.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_lincoln_lawyer-712454950-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMJvMJOKkz",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_lincoln_lawyer-712454950-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbqXb8xj1J",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_lincoln_lawyer-712454950-large.jpg",
"url": "https://listeamed.net/v/k3gG5q8Lv3BO1N2",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_lincoln_lawyer-712454950-large.jpg",
"url": "https://listeamed.net/v/qM1VOPe9jVm5o4k",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_lincoln_lawyer-712454950-large.jpg",
"url": "https://listeamed.net/v/dNjgOlPAa4qO9Wn",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_lincoln_lawyer-712454950-large.jpg",
"url": "https://listeamed.net/v/vQBYEbBpjBkEn1m",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_lincoln_lawyer-712454950-large.jpg",
"url": "https://listeamed.net/v/0DogOGWD6WeOKjM",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_lincoln_lawyer-712454950-large.jpg",
"url": "https://listeamed.net/v/l4vexvgzaDVE8B9",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_lincoln_lawyer-712454950-large.jpg",
"url": "https://listeamed.net/v/kKJVORNKBNwO3XD",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_lincoln_lawyer-712454950-large.jpg",
"url": "https://listeamed.net/v/nyg9EKMGyDa5bk4",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
