{
"name": "Nuevo empleado",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20NUEVO%20EMPLEADO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/nm7t1klovdyc/El_Nuevo_Empleado_-_S01E01_-_N.S.E.S.A..mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/vke3sddeywo9/El_Nuevo_Empleado_-_S01E02_-_N.D.Q.N.Q.F..mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/onukmt7oz5q5/El_Nuevo_Empleado_-_S01E03_-_N.S.S.L.Q.H..mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/lzxqbarq49j4/El_Nuevo_Empleado_-_S01E04_-_S.L.H.C.A.C..mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/1useukdyash7/El_Nuevo_Empleado_-_S01E05_-_P.Q.T.U.P..mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/h4hreh4f2m87/El_Nuevo_Empleado_-_S01E06_-_L.E.A.N.L.E.A..mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/ar2uaqxwwmdz/El_Nuevo_Empleado_-_S01E07_-_E.L.P.V.Q.M.E.C.S..mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/qpm4d53bgbmd/El_Nuevo_Empleado_-_S01E08_-_Q.C.E.O.H..mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/tamwsruw8l8t/El_Nuevo_Empleado_-_S02E01__ComunidadCastellana.mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/tw4j8v16dykk/El_Nuevo_Empleado_-_S02E02__ComunidadCastellana.mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/8nsjlsu2ub22/El_Nuevo_Empleado_-_S02E03__ComunidadCastellana.mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/xxlyhe2ctrag/El_Nuevo_Empleado_-_S02E04__ComunidadCastellana.mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/9ch5suk7ti3w/El_Nuevo_Empleado_-_S02E05__ComunidadCastellana.mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/q320kxn7tuko/El_Nuevo_Empleado_-_S02E06__ComunidadCastellana.mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}


]
}
