{
"name": "Lost (Perdidos)",
"image": "https://pics.filmaffinity.com/lost-924104956-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie DAMA VELADA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/lost-924104956-large.jpg",
"url": "https://filemoon.sx/d/x1iyqip7qlch/Lost__Perdidos__1x01_-_Piloto__Parte_1_.mkv",
"info": "[Español 2004]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/lost-924104956-large.jpg",
"url": "https://filemoon.sx/d/ifx4gedltygz/Lost__Perdidos__1x02_-_Piloto__Parte2_.mkv",
"info": "[Español 2004]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/lost-924104956-large.jpg",
"url": "https://filemoon.sx/d/w99csv9skuw2/Lost__Perdidos__1x03_-_Tabla_Rasa.mkv",
"info": "[Español 2004]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/lost-924104956-large.jpg",
"url": "https://filemoon.sx/d/gxbp90wssdpt/Lost__Perdidos__1x04_-_Expedicion.mkv",
"info": "[Español 2004]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/lost-924104956-large.jpg",
"url": "https://filemoon.sx/d/4tnflinvi07z/Lost__Perdidos__1x05_-_El_Conejo_Blanco.mkv",
"info": "[Español 2004]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/lost-924104956-large.jpg",
"url": "https://filemoon.sx/d/m99nywd99pqz/Lost__Perdidos__1x06_-_La_Casa_del_Sol_Naciente.mkv",
"info": "[Español 2004]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/lost-924104956-large.jpg",
"url": "https://filemoon.sx/d/3waj2p7u1tkg/Lost__Perdidos__1x07_-_La_Polilla.mkv",
"info": "[Español 2004]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/lost-924104956-large.jpg",
"url": "https://filemoon.sx/d/evjgpjb4dr7c/Lost__Perdidos__1x08_-_El_Timador.mkv",
"info": "[Español 2004]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/lost-924104956-large.jpg",
"url": "https://filemoon.sx/d/o1qvtr7i8wel/Lost__Perdidos__1x09_-_La_Soledad.mkv",
"info": "[Español 2004]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/lost-924104956-large.jpg",
"url": "https://filemoon.sx/d/z4fdp3b7fx85/Lost__Perdidos__1x10_-_Criado_por_otro.mkv",
"info": "[Español 2004]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/lost-924104956-large.jpg",
"url": "https://filemoon.sx/d/fx4uf30u55jg/Lost__Perdidos__1x11_-_Incluso_los_mejores_tienen_conflictos_generacionales.mkv",
"info": "[Español 2004]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/lost-924104956-large.jpg",
"url": "https://filemoon.sx/d/r7mqgz0vlsli/Lost__Perdidos__1x12_-_En_cualquier_caso.mkv",
"info": "[Español 2004]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/lost-924104956-large.jpg",
"url": "https://filemoon.sx/d/473os8rnuyi3/Lost__Perdidos__1x13_-_Corazon_y_mente.mkv",
"info": "[Español 2004]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
