{"name": "DICKINSON",
"image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20DICKINSON.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
"stations":
[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/8zm827we6ey5/dickinson_s01e01_esp_web_720p_tito_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/93orspth24l2/dickinson_s01e02_esp_web_720p_tito_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/817njtgs9oy8/dickinson_s01e03_esp_web_720p_tito_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/dc99xjo8aql5/dickinson_s01e04_esp_web_720p_tito_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/rvsbxywoqmd6/dickinson_s01e05_esp_web_720p_tito_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/y82fclli7y9i/dickinson_s01e06_esp_web_720p_tito_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/gj5r2t8hde4l/dickinson_s01e07_esp_web_720p_tito_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/ngvks0e27in2/dickinson_s01e08_esp_web_720p_tito_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/4n4ozpn4d6mg/dickinson_s01e09_esp_web_720p_tito_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/1hlu3ynwq00u/dickinson_s01e10_esp_web_720p_tito_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
"stations":
[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/53t9ri7eudup/Ver_Dickinson_02E01_1080p_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/qwiuzsccr4a5/Ver_dickinson_s02e02_esp_hdtv_1080p_mp4.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/ecdeksm2dwes/Ver_dickinson_s02e03_esp_hdtv_1080p_mp4.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/1iapv663ga15/Ver_Dickinson_S02E04_1080p_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/bz7guwzzarv6/Ver_Dickinson_2x05_m1080p_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/i7u1vvs2igjj/Ver_Dickinson_2x06_Abre_alondra_1080p_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/8ohu1yp92m2g/Ver_Dickinson_S02E07_1080p_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/65aecs4xzdco/Ver_dickinson_s02e08_esp_hdtv_720p_mp4.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/bhq8l0yjn7pn/Ver_dickinson_s02e09_esp_hdtv_720p_mp4.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/9j80xspg231b/Ver_dickinson_s02e10_esp_hdtv_1080p_mp4.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
"stations":
[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/3b1z9vcvd7wb/Ver_dickinson_s03e01_esp_hdtv_720p_mp4.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "https://filemoon.sx/d/xqefohw8faud/Ver_dickinson_s03e02_esp_hdtv_720p_mp4.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
}

]
}
