{"name": "Mayor of Kingstown",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20MAYOR%20OF%20KINGSTOWN.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"stations":
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/co5inpyouzh2/Ver_kng_1x01_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/wwdhpz71aq9i/Ver_kng_1x02_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/x269xnfp4ntw/Ver_kng_1x03_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/4ed2lilufpv7/Ver_kng_1x04_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/d5pm7dz5r3up/Ver_kng_1x05_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/oc0kdjevdelo/Ver_kng_1x06_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/cfu3tt2txpwc/Ver_kng_1x07_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/30h3l44inxbn/Ver_kng_1x08_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/gx849szgjfbz/Ver_kng_1x09_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/7lx9ee04xokt/Ver_kng_1x10_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"stations":
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/inityxxmm21j/Ver_mtr_kng_2x01_m1080p_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/by6bq9949e58/Ver_mtr_kng_2x02_m1080p_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/9kqbvqdg36y7/Ver_mtr_kng_2x03_m1080p_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/ceu3g0uemlyj/Ver_mtr_kng_2x04_m1080p_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/1opxkqqjqo0q/Ver_mtr_kng_2x05_m1080p_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/3xspyzpxsarf/Ver_mtr_kng_2x06_m1080p_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/skquz4tpy108/Ver_mtr_kng_2x07_m1080p_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/m9f7m9hl6jmo/Ver_mtr_kng_2x08_m1080p_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/05o14zn49012/Ver_mtr_kng_2x09_m1080p_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/ly3cn3z4oma3/Ver_mtr_kng_2x10_m1080p_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"stations":
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/ejqbvloltr4g/Ver_Mayor_Kingstown_S03E01_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/fu6tibkci28z/Ver_Mayor_Kingstown_S03E02_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/6d3omtny8t78/Ver_Mayor_Kingstown_S03E03_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/qtt4ee7tn5hj/Ver_Mayor_Kingstown_S03E04_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/5hvtkiabf1xw/Ver_Mayor_Kingstown_S03E05_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/g9o7ncfvd6wf/Ver_Mayor_Kingstown_S03E06_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/bos90jc5ducn/Ver_Mayor_Kingstown_S03E07_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/lsdxeir9yqlq/Ver_Mayor_Kingstown_S03E08_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/x9guwwa1oixd/Ver_Mayor_Kingstown_S03E09_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/54qvl5ywtze9/Ver_Mayor_Kingstown_S03E10_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
}

]
}







