
{
"name": "AMERICAN H STORY TEMP3",
"image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie AMERICAN H STORY Temp3.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

{
 "name": "CAPITULO 1",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://listeamed.net/v/KrdZ5kda0XMxmX4",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 2",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://listeamed.net/v/pVa4E8MrAkzOkzM",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 3",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://listeamed.net/v/3Q0lxBWplw2Ej1J",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 4",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://listeamed.net/v/YWA8E9w3kbb5GmM",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 5",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://listeamed.net/v/MAlwEMYylZaEJ39",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 6",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https:",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 7",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://listeamed.net/v/PKN4Ownd4ylEDLj",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 8",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://listeamed.net/v/4bQVOj7wXlo5wKm",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 9",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https:",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 10",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://listeamed.net/v/qL0YEyPjLyjxDRX",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 11",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://listeamed.net/v/qM1VOPN6lWmxo4k",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 12",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://listeamed.net/v/qM1VOPN6lWmxo4k",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 13",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://listeamed.net/v/k3gG5q3lrKBE1N2",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 }

]
}
