
{
"name": "Remington Steele",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20REMINGTON%20STEELE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https://filemoon.to/d/dtlv50ty8k32/Remington_Steele_s01e01_Licencia_para_robar__Dual_704_.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https://filemoon.to/d/03sisqqpiul6/Remington_Steele_s01e02_Steele_acero_templado__Dual_704_.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https://filemoon.to/d/qd7u8jpmhv0d/Remington_Steele_s01e03_Las_aguas_de_Steele_corren_profundas_Dual.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https://filemoon.to/d/5j9j9sh8irep/Remington_Steele_s01e04_Firmado_sellado_y_entregado_Dual_704.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https://filemoon.to/d/vrxj4ocd2h9x/Remington_Steele_s01e05_No_robaras__Dual_704_.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https://filemoon.to/d/a0zfl8c1j3aa/Remington_Steele_s01e06_Steele_tocado__Dual_704_.mp4",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 4",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 5",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/remington_steele-869064311-large.jpg",
"url": "https:",
"info": "[Español 1982]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
