{
"name": "Vikingos",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20VIKINGOS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORDA 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/4yuxqeim7hhu/Vikingos_S01E01_Ritos_de_paso.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/t4e7kta1rr16/Vikingos_S01E02_La_ira_de_los_hombres_del_norte.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/ia0q6mj6p5i8/Vikingos_S01E03_Despojados.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/8px95h30qxwf/Vikingos_S01E04_Juicio.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/i21rg2cepqd5/Vikingos_S01E05_La_batida.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/3snxbf4cgjmi/Vikingos_S01E06_El_funeral.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/lgl4jqcuuzqf/Vikingos_S01E07_El_rescate_de_un_rey.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/qy2m82ggt88v/Vikingos_S01E08_Sacrificio.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/rv1dl9z0uhws/Vikingos_S01E09_Todo_cambia.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORDA 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORDA 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORDA 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORDA 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORDA 6",
"image": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/8lKQxYjQnKXEDGY",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/KNWlEDWLp1zxkbp",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/27BaOnManbBEMDX",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/8ozgENeD0KYxmjA",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/m7WJxgB1D3j5Bze",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/04rQxWdLnNeEb2N",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/kKJVORKNp7p53XD",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/nyg9EKGMPlmEbk4",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/ao9rxoJB3NP5yGe",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kPMj7mxmX4",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
