{"name": "SPARTACUS",
"image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20SPARTACUS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "",
"image": "",
"stations": 
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/t4zszxhuyjpc/Spartacus_1x2.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/t4zszxhuyjpc/Spartacus_1x2.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/hktrf3i0yedj/Spartacus_1x3.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/y4me43eh91ds/Spartacus_1x4.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/tomh3bv4ib82/Spartacus_1x5.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/phnpbcsujrfy/Spartacus_1x6.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/tryuadn3eoth/Spartacus_1x7.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/tokwep3thuvl/Spartacus_1x8.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/3wbriy5jn2n1/Spartacus_1x9.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/jdhz47dn5zsa/Spartacus_1x10.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/yjsyynwy50wz/Spartacus_1x11.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/vpshnlu5qi1h/Spartacus_1x12.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/hk5wkqao4tm6/Spartacus_1x13.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
"stations": 
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/anyk4nqn6pjh/Spartacus_2x1.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/p9re5fwerdsh/Spartacus_2x2.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/bba7iro6hxu9/Spartacus_2x3.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/6pvu2xiqlisa/Spartacus_2x4.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/6czgdkubp7wf/Spartacus_2x5.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/bmpd4dbaw4vo/Spartacus_2x6.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
"stations": 
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/t4zszxhuyjpc/Spartacus_1x2.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

{
"name": "TEMPORADA 4",
"image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
"stations": 
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/t4zszxhuyjpc/Spartacus_1x2.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
}

        ]
        }
