{
"name": "Vikingos Temporada 06",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20VIKINGOS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/8lKQxYjQnKXEDGY",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/KNWlEDWLp1zxkbp",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/27BaOnManbBEMDX",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/8ozgENeD0KYxmjA",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/m7WJxgB1D3j5Bze",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/04rQxWdLnNeEb2N",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https:",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https:",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https:",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https:",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
