{
"name": "Severance (Separacion)",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20SEVERANCE.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://byseraguci.com/e/kkob0is5ujxw/severance-1x01",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://byseraguci.com/e/tvgm6n3ai3jh/severance-1x02",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://byseraguci.com/e/9cppho90kvfc/severance-1x03",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://byseraguci.com/e/sij36793ncsc/severance-1x04",
"info": "[Español 2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://byseraguci.com/e/8ky1pvhcdy1k/severance-1x05",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://byseraguci.com/e/8d2cxtvft1xn/severance-1x06",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://byseraguci.com/e/agr21sajgfe3/severance-1x07",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://byseraguci.com/e/em22r7zfko3q/severance-1x08",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://byseraguci.com/e/l9lag7csm2ai/severance-1x09",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/e/q4ndmsiaclb2/Ver_Severance_2x01_m720p_mp4.mp4",
"info": "[Español 2025]",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/e/ged06cy5gwka/Severance_s02e02_esp_hdtv_1080p_mkv.mp4",
"info": "[Español 2025]",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/e/7r9zldjww91x/Severance_s02e03_esp_web_1080p_tito_mkv.mp4",
"info": "[Español 2025]",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/e/jfff59jwxiev/Ver_Severance_2x04_m720p_mp44.mp4",
"info": "[Español 2025]",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/e/nbfflkrohgt8/Ver_Severance_2x05_m1080p_mkv.mp4",
"info": "[Español 2025]",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/e/kmyv8hh25m1n/Ver_Separaci_n_2x6_online_en_castellano_latino_subtitulado_espa_ol_temporada_2_episodio_6_Separaci_n_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/e/2lrkzzwfxw5p/Severance_2x07_1080p_cast_mp4.mp4",
"info": "[Español 2025]",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/e/jf2kk5zkmzk8/Severance_2x08_Vitriolo_dulce_1080p_ATVP_WEB_DDP5_Atmos_264_elmesias10_mkv.mp4",
"info": "[Español 2025]",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/e/3qe9niifxxls/Severance_2x9_online_en_castellano_latino_subtitulado_espa_ol_temporada_2_episodio_9_Separaci_n_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/e/8uhphrub4zdv/Separacion__Hdtv_1080P_Cap.210_Wolfmax4k.Com_.mp4",
"info": "[Español 2025]",
"embed": "true",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
