{
"name": "stolen Girl",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20STOLEN%20GIRL%20(Version%20Original).w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "ESPAÑOL",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://filemoon.to/d/5dnga13sj6cw/Ver_The_Stolen_Girl_1x1_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://filemoon.to/d/ti12w28ss2sr/Ver_The_Stolen_Girl_1x2_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://filemoon.to/d/sbtwudw6zr1m/Ver_The_Stolen_Girl_1x3_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://filemoon.to/d/osp401g3smpo/Ver_The_Stolen_Girl_1x4_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://filemoon.to/d/s0q1z89kwc0u/Ver_The_Stolen_Girl_1x5_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "VOSE",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://filemoon.to/d/lwjupl3epfe4/Ver_The_Stolen_Girl_1x1_online_en_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://filemoon.to/d/mk2bqyoohui2/Ver_The_Stolen_Girl_1x2_online_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://filemoon.to/d/cgakk5rf99dn/Ver_The_Stolen_Girl_1x3_online_en_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://filemoon.to/d/xq6q4iu6d4br/Ver_The_Stolen_Girl_1x4_online_en_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://filemoon.to/d/ppzb6gmvtt7h/Ver_The_Stolen_Girl_1x5_online_en_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "VERSION ORIGINAL",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://filemoon.to/d/x9oczvs52hub/The_Stolen_Girl_1x01__WEB-DL1080p_.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://filemoon.to/d/u9owry2et1v9/The_Stolen_Girl_1x02__WEB-DL1080p_.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://filemoon.to/d/nzfwp1skuwen/The_Stolen_Girl_1x03__WEB-DL1080p_.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://filemoon.to/d/4pn0cf85e6za/The_Stolen_Girl_1x04__WEB-DL1080p_.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_stolen_girl-799879220-large.jpg",
"url": "https://filemoon.to/d/p75e47m0x4l1/The_Stolen_Girl_1x05__WEB-DL1080p_.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}


]
}
