{
"name": "Billions",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20BILLIONS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/PlBVEZklj9gODv9",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/m7WJxgBe0D95Bze",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/eL2157MazWmErw4",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/l4vexvz8XZyx8B9",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/8lKQxYj8DnPEDGY",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/6zeREaM3VnrEZPa",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/Ro7kOVeXWMkEZWB",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/04rQxWd0a4VEb2N",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/edVqE4MokKQOYWm",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/LQm9OXZyanYx1lg",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/7QWN5ejMRk0x9oR",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/MAlwEMepzX4EJ39",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/yodczeyc0nmc/2x01_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/2rs2yy0mz2d3/2x02_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/prwpp5t2mq41/2x03_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/a0trdyev65n7/2x04_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/b3udpmuy3ygl/2x05_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/rcz6ic1vynmx/2x06_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/c6j1chn3cvb9/2x07_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/0j2h8yceyv0m/2x08_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/c86t3248n1jj/2x09_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/09svs84cpt0c/2x10_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/n48belr2xffk/2x11_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/67kbpz3yjfgf/2x12_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
