{"name": "NOCHE MAS LARGA",
"image": "https://pics.filmaffinity.com/la_noche_mas_larga-269608513-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20NOCHE%20MAS%20LARGA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/la_noche_mas_larga-269608513-large.jpg",
        "url": "https://filemoon.sx/d/03hh0snl7xsi/La_noche_m_s_larga_1x01.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/la_noche_mas_larga-269608513-large.jpg",
        "url": "https://filemoon.sx/d/d9y78c6sz04o/La_noche_m_s_larga_1x02.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/la_noche_mas_larga-269608513-large.jpg",
        "url": "https://filemoon.sx/d/9bzhtvi0ksx2/La_noche_m_s_larga_1x03.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/la_noche_mas_larga-269608513-large.jpg",
        "url": "https://filemoon.sx/d/2c0c6j2uvlqu/La_noche_m_s_larga_1x04.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/la_noche_mas_larga-269608513-large.jpg",
        "url": "https://filemoon.sx/d/5k6euh7nenqr/La_noche_m_s_larga_1x05.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/la_noche_mas_larga-269608513-large.jpg",
        "url": "https://filemoon.sx/d/0vf5pvqxp8yx/La_noche_m_s_larga_1x06__Fin_.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }
