{
"name": "Billions",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20BILLIONS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/PlBVEZklj9gODv9",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/m7WJxgBe0D95Bze",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/eL2157MazWmErw4",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/l4vexvz8XZyx8B9",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/8lKQxYj8DnPEDGY",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/6zeREaM3VnrEZPa",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/Ro7kOVeXWMkEZWB",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/04rQxWd0a4VEb2N",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/edVqE4MokKQOYWm",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/LQm9OXZyanYx1lg",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/7QWN5ejMRk0x9oR",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/MAlwEMepzX4EJ39",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/mMq75L69ygYEXPB",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/qM1VOP9RwXX5o4k",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/l4vexvz8X7Gx8B9",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/PKN4OwzlXgGEDLj",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/NMRLEpWwXlPxXaG",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/b4ZJx2rbKo2x2P3",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/kKJVORK2znp53XD",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/YWA8E94X1y3xGmM",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/vQBYEbpmRzb5n1m",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/7QWN5ejMRDkx9oR",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/ao9rxoJ2XVP5yGe",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/k3gG5qLagZyO1N2",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/vQBYEbpmMdw5n1m",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/0DogOGDGao75KjM",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/edVqE4MokB4OYWm",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/4bQVOjJpd9mOwKm",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/0DogOGDGaqP5KjM",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/mMq75L69aqyEXPB",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/VqbX53pRo18xQzp",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/7QWN5ejMLGVx9oR",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/ZMVoEroJPdWO9Pa",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/vQBYEbpmM3Q5n1m",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/NMRLEpWw320xXaG",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/MAlwEMepaVkEJ39",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/h38g19ce9624/4x01_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/e8mmrp78p2f9/4x02_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/m072nr7i46go/4x03_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/xiha4ajvb08d/4x04_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/5u07lfgg404j/4x05_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/8ae7uyfmexyl/4x06_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/zrzyso4x9stg/4x07_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/6vvwzgacn78c/4x08_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/1omihnai4pit/4x09_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/6piljxzngnog/4x10_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/g52ult1tymkf/4x11_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/uhxorfq7aph5/4x12_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/d24pmbavq33n/5x01_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/u6b25e2g1z74/5x02_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/3ufdvno50vcv/5x03_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/gbm9vy1mj57q/5x04_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/h93yakubb495/5x05_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/e7ds23yirqno/5x06_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/2ma29vnsm4fk/5x07_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/kqo9kldexfh6/5x08_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/up50aw5flp7j/5x09_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/0jvwxnoeddkl/5x10_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/n8t17julasya/5x11_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/8dejzc1suabd/5x12_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/cosqavdo55fm/Billions_6x01_A_los_ca_ones_m720p_AMZN_WEB_DL_DD5_1_H_264_eth_n.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/wo8xqkqgup6s/Billions_6x02_Ojos_mentirosos_m720p_AMZN_WEB_DL_DD5_1_H_264_eth_n.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/hf23f75pjedb/Billions.6x03.ETS.m720p.AMZN.WEB-DL.DD5.1.H.264-eth_n.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/y7n9bsckotbq/Billions_6x04_Tasa_de_quema_m720p_AMZN_WEB_DL_DD5_1_H_264_eth_n.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/fj3qty0kwunc/Billions.6x05.Buen.ojo.m720p.AMZN.WEB-DL.DD5.1.H.264-eth_n.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/a1u90lv354hv/Billions_6x06_Hostis_Humani_Generis_m720p_AMZN_WEB_DL_DD5_1_H_264.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/3vr3v8xvbvdj/Billions_6x07_El_sombrero_de_Napol_on_m720p_AMZN_WEB_DL_DD5_1_H.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/stf13cy7ohxo/Billions_6x08_El_gran_olvidado_m720p_AMZN_WEB_DL_DD5_1_H_264_eth_n.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/n2mibr1is9p6/Billions_6x09_Billions_Hindenburg_m720p_AMZN_WEB_DL_DD5_1_H_264.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/4dqj46fvaxkm/Billions_6x10_Johnny_Favorite_m720p_AMZN_WEB_DL_DD5_1_H_264_eth_n.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/mux0aeert7p5/Billions.6x11.Sucesi_n.m720p.AMZN.WEB-DL.DD5.1.H.264-eth_n.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/hkh92wgfph8s/Billions_6x12_Conservar_en_frio_m720p_AMZN_WEB_DL_DD5_1_H_264_eth_n.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/tbmkw9hqsjfq/Billions_7x01_-_La_torre_de_Londres__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/4rchan468id9/Billions_7x02_-_El_pecado_original__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/6yjfxhc51e1r/Billions_7x03_-_Aura_de_buen_pollon__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/twut38px4gqm/Billions_7x04_-_Huracan_Rosie__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/pbez6dtbh9ud/Billions_7x05_-_Archipielago_Gulag__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/guzcoh06cszd/Billions_7x06_El_hombre_de_la_camiseta_verde_militar_x265_Vylon.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/c8d0oxcppsls/Billions_7x07_-_DVM__x265_.Vylon.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/q69bqeov3q9m/Billions_7x08_-_El_buho__x265_.Vylon.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/mgn739g8tvky/Billions_7x09_-_Juego_Optimo__x265_.Vylon.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/aadoe7q0r1y3/Billions_7x10_-_Lista_de_enemigos__x265_.Vylon.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/4o3j4oqavrgd/Billions_7x11_-_Axe_Global__x265_.Vylon.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/drro74tgmee9/Billions_7x12_-_El_fondo_de_los_almirantes__x265_.Vylon.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
