
{
"name": "AMERICAN H STORY TEMP3",
"image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie AMERICAN H STORY Temp3.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

{
 "name": "CAPITULO 1",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://filemoon.sx/d/bzdcqyddn0g6/AHS301720p_.mkv",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 2",
 "image": "",
 "url": "https://filemoon.sx/d/w5iksxspr8rd/AHS302720p.avi",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 3",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://filemoon.sx/d/fsmvs1yl0qg8/AHS303720p.mkv",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 4",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://filemoon.sx/d/sihxzsg0ln3x/AHS304720p.avi",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 5",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://filemoon.sx/d/9hayuzhjt2xi/AHS305720p.mkv",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 6",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://filemoon.sx/d/14urzsuzrbq9/AHS306720p.mkv",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 7",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://filemoon.sx/d/lutu08bqwcm1/AHS307720p.mkv",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 8",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://filemoon.sx/d/nhyrbkbpabdb/AHS308720p.mkv",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 9",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://filemoon.sx/d/fu0xrp8i2cp8/AHS309720p.mkv",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 10",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://filemoon.sx/d/vpnkc21o34ux/AHS310720p.mkv",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 11",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://filemoon.sx/d/zawqyya2kr35/AHS311720p.avi",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 12",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://filemoon.sx/d/2tuuyfy1n3xn/AHS312720p.mkv",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 13",
 "image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "url": "https://filemoon.sx/d/mg2x7tsav3aq/AHS313720p.avi",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 }

]
}
