{"name": "BABYLON BERLIN",
"image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie BABYLON BERLIN.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/1hig2r8huo9t/Ver_babylon_berlin_s01e01_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/fgko9d2twpmq/Ver_babylon_berlin_s01e02_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/4nxn5zoj66h9/Ver_babylon_berlin_s01e03_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/eb3hcwwyd1gw/Ver_babylon_berlin_s01e04_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/gy2cnuh5sej3/Ver_babylon_berlin_s01e05_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/bqt8mn2bitd1/Ver_babylon_berlin_s01e06_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/zza3zl36438h/Ver_babylon_berlin_s01e07_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/2awkqaz3vhrq/Watch_babylon_berlin_s01e08_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}



