
{
"name": "Pilares de la Tierra, Los",
"image": "https://pics.filmaffinity.com/the_pillars_of_the_earth-230210777-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20PILARES%20DE%20LA%20TIERRA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_pillars_of_the_earth-230210777-large.jpg",
"url": "https://filemoon.to/d/qizv2ahwoko8/1x01_Los_Pilares_de_la_Tierra.mkv",
"info": "[Español 2010]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_pillars_of_the_earth-230210777-large.jpg",
"url": "https://filemoon.to/d/fqtx1igq1tre/1x02_Los_Pilares_de_la_Tierra.mkv",
"info": "[Español 2010]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_pillars_of_the_earth-230210777-large.jpg",
"url": "https://filemoon.to/d/mq4tkgy6oq52/1x03_Los_Pilares_de_la_Tierra.mkv",
"info": "[Español 2010]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_pillars_of_the_earth-230210777-large.jpg",
"url": "https://filemoon.to/d/7efac35c80ng/1x04_Los_Pilares_de_la_Tierra.mkv",
"info": "[Español 2010]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_pillars_of_the_earth-230210777-large.jpg",
"url": "https://filemoon.to/d/esy6q387uvcr/1x05_Los_Pilares_de_la_Tierra.mkv",
"info": "[Español 2010]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_pillars_of_the_earth-230210777-large.jpg",
"url": "https://filemoon.to/d/yyfimmcxsivc/1x06_Los_Pilares_de_la_Tierra.mkv",
"info": "[Español 2010]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_pillars_of_the_earth-230210777-large.jpg",
"url": "https://filemoon.to/d/ciep3gwpy2d5/1x07_Los_Pilares_de_la_Tierra.mkv",
"info": "[Español 2010]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_pillars_of_the_earth-230210777-large.jpg",
"url": "https://filemoon.to/d/utoly3issn2u/1x08_Los_Pilares_de_la_Tierra.mkv",
"info": "[Español 2010]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
