{
"name": "GANGS OF LONDON",
"image": "https://pics.filmaffinity.com/gangs_of_london-413797235-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20GANGS%20OF%20LONDON.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORDA 1",
"image": "https://pics.filmaffinity.com/gangs_of_london-413797235-large.jpg",
"stations":
[
{
"name": "Capítulo 1",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-fq9gmkjnc0fe.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
 
{"name": "Capítulo 2",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-7uzx6cq35mcc.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{"name": "Capítulo 3",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-rkcr4x5d16ab.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{"name": "Capítulo 4",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-tdwh4da7rqpc.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{"name": "Capítulo 5",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-sf6re5hlhjl0.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{"name": "Capítulo 6",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-5ljm3rdp9f5w.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{"name": "Capítulo 7",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-jevqdxu3d9aj.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{
"name": "Capítulo 8",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-z2s9fo0zid6g.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
{
"name": "Capítulo 9",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-xl1d3fssz76a.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
}
]
},

{
"name": "TEMPORDA 2",
"image": "https://pics.filmaffinity.com/gangs_of_london-413797235-large.jpg",
"stations":
[
{
"name": "Capítulo 1",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://filemoon.to/d/h5xmw960tgmm/Gangs_of_London_2x01.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
{
"name": "Capítulo 2",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://filemoon.to/d/flwb2mstvpq1/Gangs_of_London_2x02.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
{
"name": "Capítulo 3",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://filemoon.to/d/ybbdgvmxxjtk/Gangs_of_London_2x03.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
{
"name": "Capítulo 4",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://filemoon.to/d/kt0u6bso84mj/Gangs_of_London_2x04.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
{
"name": "Capítulo 5",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://filemoon.to/d/tgkaiwkrxwmg/Gangs_of_London_2x05.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
{
"name": "Capítulo 6",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://filemoon.to/d/2pn3sd55dg28/Gangs_of_London_2x06.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
{
"name": "Capítulo 7",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://filemoon.to/d/zwnno3vh14kg/Gangs_of_London_2x07.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
{
"name": "Capítulo 8",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://filemoon.to/d/7q06ztctgxft/Gangs_of_London_2x08__Fin_.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
}
]
},

{
"name": "TEMPORDA 3",
"image": "https://pics.filmaffinity.com/gangs_of_london-413797235-large.jpg",
"stations":
[
{
"name": "Capítulo 1",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://filemoon.to/d/dokdpgde707j/Gangs_Of_London_-_T03__E01__2025_.mkv",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
{
"name": "Capítulo 2",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://filemoon.to/d/l544ya3yl9f5/Gangs_Of_London_-_T03__E02__2025_.mkv",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
{
"name": "Capítulo 3",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://filemoon.to/d/11i96oazp65k/Gangs_Of_London_-_T03__E03__2025_.mkv",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
{
"name": "Capítulo 4",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://filemoon.to/d/yb7l791802dy/Gangs_Of_London_-_T03__E04__2025_.mkv",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
{
"name": "Capítulo 5",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://filemoon.to/d/jcedexloqmg7/Gangs_Of_London_-_T03__E05__2025_.mkv",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
{
"name": "Capítulo 6",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://filemoon.to/d/7udx3y6ju3tz/Gangs_Of_London_-_T03__E06__2025_.mkv",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
{
"name": "Capítulo 7",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://filemoon.to/d/jkjpge6pq3ye/Gangs_Of_London_-_T03__E07__2025_.mkv",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
}
]
}

]
}
