{"name": "Caza de Monteperdido, La",
"image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie CAZA MONTEPERDIDO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/edVqE4rX2Md5YWm",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/KNWlEDNqQ6W5kbp",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/b4ZJx21aWMP52P3",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/nyg9EKD3WG6Obk4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/8lKQxYV2Jj4EDGY",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/qM1VOPN4Dn8xo4k",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/qM1VOPN4D9Gxo4k",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/3Q0lxBWkrdZEj1J",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

	{
	"name": "TEMPORADA 2",
	"image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/qM1VOPN4DGXxo4k",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/KNWlEDNqQzm5kbp",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/rabVOQQekMKOKdW",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/KNWlEDNqQ0R5kbp",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/8lKQxYV2JRVEDGY",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/3Q0lxBWkrnGEj1J",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/04rQxWWRKvdxb2N",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/e028E6RyDpmEYAv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

  {
	"name": "TEMPORADA 3",
	"image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/8lKQxYV2JMeEDGY",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/PKN4OwnG2JlEDLj",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMYP6YbEJ39",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/edVqE4rX2R35YWm",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/27BaOn1dpg2EMDX",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/nyg9EKD3WkaObk4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/NMRLEprj7G95XaG",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://listeamed.net/v/KrdZ5kdkolaxmX4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  }

  ]
  }



  
