{"name": "BABYLON BERLIN",
"image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie BABYLON BERLIN.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/1hig2r8huo9t/Ver_babylon_berlin_s01e01_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/fgko9d2twpmq/Ver_babylon_berlin_s01e02_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/4nxn5zoj66h9/Ver_babylon_berlin_s01e03_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/eb3hcwwyd1gw/Ver_babylon_berlin_s01e04_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/gy2cnuh5sej3/Ver_babylon_berlin_s01e05_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/bqt8mn2bitd1/Ver_babylon_berlin_s01e06_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/zza3zl36438h/Ver_babylon_berlin_s01e07_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/2awkqaz3vhrq/Watch_babylon_berlin_s01e08_esp_webrip_720p_mkv.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/8786mk0i2mw5/2x01_-_Babylon_Berlin.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/kwgjpxc3an1o/2x02_-_Babylon_Berlin.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/ab1w4png9wuf/2x03_-_Babylon_Berlin.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/wov7eukavsbr/2x04_-_Babylon_Berlin.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/l5n6c8qg7dhb/2x05_-_Babylon_Berlin.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/ds08ed8y1b2j/2x06_-_Babylon_Berlin.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/h9lxkjiqu1qg/2x07_-_Babylon_Berlin.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/i72gxw1t6c6c/Babylon_Berlin_ESP_3X01.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/atjjdvts01nk/Babylon_Berlin_ESP_3X02_By_Luar12.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/rgre2rb8uk2m/Babylon_Berlin_ESP_3X03.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/cz8fg0wiyald/Babylon_Berlin_ESP_3X04_By_Luar12.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/jm98nbhkp535/Babylon_Berlin_ESP_3X05.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/4ywxkf0a2j75/Babylon_Berlin_ESP_3X06_By_Luar12.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/zbgyx1cb6znl/Babylon_Berlin_ESP_3X07.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/tw5k75xovbfh/Babylon_Berlin_ESP_3X08_By_Luar12.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/rd2k04sitno6/Babylon_Berlin_ESP_3X09.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/l8uzdb23bv2r/Babylon_Berlin_ESP_3X10_By_Luar12.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/pi7dbt9xd33e/Babylon_Berlin_ESP_3X11_By_Luar12.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
        "url": "https://filemoon.sx/d/kysxt50dzu1w/Babylon_Berlin_ESP_3X12_By_Luar12.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}



