{"name": "EL TIEMPO ENTRE COSTURAS",
"image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20TIEMPO%20ENTRE%20COSTURAS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
