{"name": "FBI INTERNATIONAL",
"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20FBI.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/vceej0xjdd21/FBI_Internacional_1_x_1.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/gpwkh0qj8kqf/FBI_Internacional_1_x_2.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/okq5ej2xtykw/FBI_Internacional_1_x_3.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/mulr4vz0umlh/FBI_Internacional_1_x_4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/f5hg17lelgzl/FBI_Internacional_1_x_5.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/73xprjnzjf3v/FBI_Internacional_1_x_6.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/7pc51xh3ym1j/FBI_Internacional_1_x_7.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/n34f275he90p/FBI_Internacional_1_x_8.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/rhdtzzhn8z2u/FBI_Internacional_1_x_9.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/vrcr9saw24a2/FBI_Internacional_1_x_10.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/2ggcpuezozur/1x11_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/ssykrew5dodc/1x12_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/k55osxhfipnd/1x13_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/q51fd10vi2nt/1x14_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/rdiuhk4ccua7/1x15_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/15etmlkv6spf/1x16_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/u5ngzgubhitt/1x17_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/b4iruh9lkl0m/1x18_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/djhplwx9d8q6/1x19_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 20",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/2g39oyqsajfy/1x20_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 21",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/62zl3a1p3fyp/1x21_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 22",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/bzp0ubvnpe7f/1x22_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/5l3rh7rcqgl8/2x01_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/ed25e7ugw2l3/2x02_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/s6vt3pxybb07/2x03_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/d5u6cbjeppua/2x04_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/kqh0palw8k7z/2x05_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/ep37xc206cvo/2x06_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/g5jxoqjnndzz/2x07_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/efbb8lg25jsx/2x08_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/6sdx8onvmg5n/2x09_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/jgdqqw5rzb64/2x10_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/n8jopd1cpm7n/2x11_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/zaxkamubdf7g/2x12_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/u74con54z946/2x13_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/zrpc4s79b9rb/2x14_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/zzelr4rsklr9/2x15_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/qsrp4iamtnew/2x16_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/b156dlz5235b/2x17_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/hq1ltgxkwsci/2x18_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/vhlo8bfil51u/2x19_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

	]
	},

	{
	"name": "TEMPORADA 3",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 5",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 6",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
