
{
"name": "AMERICAN H STORY TEMP3",
"image": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie AMERICAN H STORY Temp3.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

{
 "name": "CAPITULO 1",
 "image": "",
 "url": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 2",
 "image": "",
 "url": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 3",
 "image": "",
 "url": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 4",
 "image": "",
 "url": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 5",
 "image": "",
 "url": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 6",
 "image": "",
 "url": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 7",
 "image": "",
 "url": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 8",
 "image": "",
 "url": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 9",
 "image": "",
 "url": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 10",
 "image": "",
 "url": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 11",
 "image": "",
 "url": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 12",
 "image": "",
 "url": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
{
 "name": "CAPITULO 13",
 "image": "",
 "url": "https://pics.filmaffinity.com/american_horror_story_coven-190401960-large.jpg",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 }

]
}
