

{
"name": "TED LASSO",
"image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20TED%20LASSO.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[
 
	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/rj5pjphlwr4s/1x01_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/9tilrjee7urn/1x02_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/pvuejmh1j9yd/1x03_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/9tkpjmcez3e2/1x04_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/uotvgkioasbo/1x05_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/n99i8d9iilhk/1x06_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/k2cw3m4h5obv/1x07_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/rylxv23n38zo/1x08_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/vowt3re8cnmj/1x09_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/5yl0rxtexijm/1x10_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},
 
	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://upstream.to/6c9iuw614pxc",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://upstream.to/3rztzur4kfgg",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://upstream.to/71xw64nhq6lk",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://upstream.to/fv3hxrglu1ty",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://powstream.one/nomhl8ajar2t",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://powstream.one/lqoxstzfcf9t",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://powstream.one/k5idswiv6cu4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://upstream.to/zqzkb4ihq2ci",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://upstream.to/6zsxiyjxa69a",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://upstream.to/4ef1l9wjw15f",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://upstream.to/ct0es00de3sr",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://upstream.to/io26e3vyio9i",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},
 
	{
	"name": "TEMPORADA 3",
	"info": "",
	"image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://upstream.to/yzf2lod58zq6",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://upstream.to/avejcsj7tvpi",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://upstream.to/n4136hfif7ko",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://upstream.to/vexthwct2ohv",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://upstream.to/6vqxjzgu38hg",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://upstream.to/i2nm2h4eqtdx",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://upstream.to/l03y24mcbetz",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://upstream.to/a0fdbz3l7hi0",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://upstream.to/8tfvahmqx0cz",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://upstream.to/p7tj3kfjah50",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://upstream.to/7dy5f15goin5",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://upstream.to/z3qrwgznbson",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}
 
]
}
 
