{"name": "TWIN PEAKS",
"image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20TWIN%20PEAKS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

  {
  "name": "TEMPORADA 1",
  "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/zv2jz5zouzxp/Twin_Peaks_-_1x01_-_Un_Cadaver_En_Black_Lake.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/emo0p4fzf4uz/Twin_Peaks_-_1x02_-_Pistas_sin_salida.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/abiyngdxslmi/Twin_Peaks_-_1x03_-_Zen__Una_Habilidad.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/bgk6576fv1xp/Twin_Peaks_-_1x04_-_Descanse_en_el_dolor.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/x77fohfwtc7t/Twin_Peaks_-_1x05_-_El_Manco.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/7orraksgff6y/Twin_Peaks_-_1x06_-_Los_sue_os_de_Cooper.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/94n680urlwui/Twin_Peaks_-_1x07_-_Las_Averiguaciones.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/xprczmkirm1s/Twin_Peaks_-_1x08_-_El__ltimo_Anochecer.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

   {
  "name": "TEMPORADA 2",
  "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/ej9j7dkmic9b/Twin_Peaks_-_2x01_-_Que_El_Gigante.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/jidsmg33j992/Twin_Peaks_-_2x02_-_Coma.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/szvgrximo7qv/Twin_Peaks_-_2x03_-_El_Hombre_Tras.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/wka2q1ra3s6z/Twin_Peaks_-_2x04_-_El_Diario_Secreto.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/kfdnysc4v4te/Twin_Peaks_-_2x05_-_La_Maldici_n.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/py00qc6g5gkz/Twin_Peaks_-_2x06_-_Demonios.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/1sewqzz92hpo/Twin_Peaks_-_2x07_-_Almas_Solitarias.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/t4luo0k8igpf/Twin_Peaks_-_2x08_-_Conduce_con_una_Muerta.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/hth9g0r9pivl/Twin_Peaks_-_2x09_-_Ley_Arbitraria.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/46kh2vfqrzey/Twin_Peaks_-_2x10_-_Disputa_entre_Hermanos.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/nc3kxlw41tiz/Twin_Peaks_-_2x12_-_La_Viuda_Negra.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/ed8e3mmswuaa/Twin_Peaks_-_2x13_-_Jaque_Mate.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/cf5yddyqeb65/Twin_Peaks_-_2x14_-_Doble_Juego.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/dbgsfwnc2b3u/Twin_Peaks_-_2x15_-_Esclavos_y_Amos.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/1o8uhjm4ntde/Twin_Peaks_-_2x16_-_La_Mujer_Condenada.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/k8eue2l2dnnq/Twin_Peaks_-_2x17_-_Heridas_y_Cicatrices.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/5e1kcwpap0al/Twin_Peaks_-_2x18_-_En_Alas_del_Amor.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/hcwtf93orqkr/Twin_Peaks_-_2x19_-_Variaciones.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 20",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/gt2kmxgo3o1q/Twin_Peaks_-_2x20_-_El_Sendero.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 21",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/9hdlaempzs5c/Twin_Peaks_-_2x21_-_Miss_Twin_Peaks.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 22",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/7s6zcgov1398/Twin_Peaks_-_2x22_-_Mas_All_.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

{
  "name": "TEMPORADA 3",
  "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  }

  ]
  }

