{
"name": "Perdiendo el Juicio",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20PERDIENDO%20JUICIO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/m7z44f2ej5as/Ver_Perdiendo_el_juicio_1x1_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/h7kosgag0t2s/Perdiendo_el_juicio_1x02_WEB-DL1080p_x265.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/3lpdptadjrw7/Ver_Perdiendo_el_juicio_1x3_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/c3bwqvjtudk9/Ver_Perdiendo_el_juicio_1x4_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/u52zonwzql3j/Perdiendo_el_juicio_1x05_WEBDL1080p_.x265.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/54asshawen2c/Perdiendo_El_Juicio_1X06_WEBRip1080p_x265.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/cmbc5r8w3hxt/Ver_Perdiendo_el_juicio_1x7_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/0ps8qh1th8mm/Ver_Perdiendo_el_juicio_1x8_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/atrse8lq28j5/Ver_Perdiendo_el_juicio_1x9_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/x3d4syfo5bkr/Ver_Perdiendo_el_juicio_1x10_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
