{
"name": "Pesadillas",
"image": "https://pics.filmaffinity.com/goosebumps-316823082-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20PESADILLAS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/goosebumps-316823082-large.jpg",
"url": "https:",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/goosebumps-316823082-large.jpg",
"url": "https:",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/goosebumps-316823082-large.jpg",
"url": "https:",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/goosebumps-316823082-large.jpg",
"url": "https:",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/goosebumps-316823082-large.jpg",
"url": "https:",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/goosebumps-316823082-large.jpg",
"url": "https:",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/goosebumps-316823082-large.jpg",
"url": "https:",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/goosebumps-316823082-large.jpg",
"url": "https:",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/goosebumps_the_vanishing-939683011-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/goosebumps_the_vanishing-939683011-large.jpg",
"url": "https://listeamed.net/v/7QWN5eZYw8mx9oR",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/goosebumps_the_vanishing-939683011-large.jpg",
"url": "https://listeamed.net/v/P0poO1BXD6X5z17",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/goosebumps_the_vanishing-939683011-large.jpg",
"url": "https://listeamed.net/v/qA3WOmM3gk1OKkz",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/goosebumps_the_vanishing-939683011-large.jpg",
"url": "https://listeamed.net/v/vQBYEbBn284En1m",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/goosebumps_the_vanishing-939683011-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbjDGKxj1J",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/goosebumps_the_vanishing-939683011-large.jpg",
"url": "https://listeamed.net/v/YWA8E9ezWabEGmM",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/goosebumps_the_vanishing-939683011-large.jpg",
"url": "https://listeamed.net/v/NMRLEpzQ0VY5XaG",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/goosebumps_the_vanishing-939683011-large.jpg",
"url": "https://listeamed.net/v/qL0YEyzR0qmODRX",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
