{
"name": "Teacup",
"image": "https://i.postimg.cc/C5xCfjj4/IMG-20241208-222430-061.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20TEACUP.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[
{
"name": "CAPITULO 1",
"image": "https://i.postimg.cc/C5xCfjj4/IMG-20241208-222430-061.jpg",
"url": "https://filemoon.to/d/sf4bu2orbt9h",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.postimg.cc/C5xCfjj4/IMG-20241208-222430-061.jpg",
"url": "https://filemoon.to/d/y91xnmvh8l9a",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://i.postimg.cc/C5xCfjj4/IMG-20241208-222430-061.jpg",
"url": "https://filemoon.to/d/73j01amv8k5m",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://i.postimg.cc/C5xCfjj4/IMG-20241208-222430-061.jpg",
"url": "https://filemoon.to/d/zj26s8v0fwo3/1x04_Teacup.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://i.postimg.cc/C5xCfjj4/IMG-20241208-222430-061.jpg",
"url": "https://https://listeamed.net/v/27BaOnaYg42EMDX",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://i.postimg.cc/C5xCfjj4/IMG-20241208-222430-061.jpg",
"url": "https://listeamed.net/v/VqbX53B1ZX1OQzp",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://i.postimg.cc/C5xCfjj4/IMG-20241208-222430-061.jpg",
"url": "https://listeamed.net/v/eL2157KWd4B5rw4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://i.postimg.cc/C5xCfjj4/IMG-20241208-222430-061.jpg",
"url": "https://filemoon.to/d/ljp9z2br1c4e/1x08_Teacup_online__2024__-_Movistar_Plus_.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}
 		
