{"name": "Sangriento Imperio Romano",
"image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie SANGRIENTO IMPERIO ROMANO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

  {
  "name": "TEMPORADA 1",
  "image": "https://pics.filmaffinity.com/ro man_empire-396638983-large.jpg",
  "stations":
  [
        {
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

  {
  "name": "TEMPORADA 2",
  "image": "https://pics.filmaffinity.com/ro man_empire-396638983-large.jpg",
  "stations":
  [
        {
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

  {
  "name": "TEMPORADA 3",
  "image": "https://pics.filmaffinity.com/ro man_empire-396638983-large.jpg",
  "stations":
  [
        {
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/roman_empire-396638983-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  }
  
  ]
  }
