{
"name": "Billions",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20BILLIONS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/PlBVEZklj9gODv9",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/m7WJxgBe0D95Bze",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/eL2157MazWmErw4",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/l4vexvz8XZyx8B9",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/8lKQxYj8DnPEDGY",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/6zeREaM3VnrEZPa",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/Ro7kOVeXWMkEZWB",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/04rQxWd0a4VEb2N",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/edVqE4MokKQOYWm",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/LQm9OXZyanYx1lg",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/7QWN5ejMRk0x9oR",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/MAlwEMepzX4EJ39",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
