{
"name": "Mas alla del limite Temporada 6",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20MAS%20ALLA%20DEL%20LIMITE%20TEMP%2006.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/04rQxWLql7pEb2N",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/nyg9EKMqJ7Q5bk4",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/4bQVOj39LVX5wKm",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/Ro7kOVJqg8qOZWB",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/ZMVoErbdWYJE9Pa",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/rabVOQDq8n3EKdW",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/QNB7xAWbX70O0WG",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/8lKQxYQql7DxDGY",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/PlBVEZ1q688xDv9",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMbL82OKkz",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/k3gG5q8wWNjO1N2",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbRd7Mxj1J",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/P0poO1BZg9R5z17",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kMpL8ZEmX4",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/njJYOddPLWYOe9o",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/8ozgENDqJ765mjA",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/27BaOnaRLNKEMDX",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/PlBVEZ1q68GxDv9",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/P0poO1BZg9X5z17",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/4bQVOj39LVZ5wKm",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/ZMVoErbdWYBE9Pa",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbRd7Kxj1J",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
