


{
"name": "AMERICAN HS TEMP2",
"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20AMERICAN%20HS%20TEMP2.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

	{
	"name": "CAPITULO 1",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://filemoon.sx/d/h1wz1m57jan3/American_Horror_Stories_-_S02E01__Compartir.mkv",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 2",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://filemoon.sx/d/ijh0r6dn8bkt/American_Horror_Stories_-_S02E02__Compartir.mkv",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 3",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://filemoon.sx/d/z2tgcmd3v06h/American_Horror_Stories_-_S02E03__Compartir.mkv",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 4",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://filemoon.sx/d/sdyrj0jssbo3/American_Horror_Stories_-_S02E04__Compartir.mkv",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 5",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://filemoon.sx/d/elk3t7c9kvc0/American_Horror_Stories_-_S02E05__Compartir.mkv",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 6",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://filemoon.sx/d/h5pc1o1lue2w/American_Horror_Stories_-_S02E06__Compartir.mkv",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 7",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://filemoon.sx/d/i52xi6nniv7g/American_Horror_Stories_-_S02E07__Compartir.mkv",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 8",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://filemoon.sx/d/b1nt4gecb1qf/American_Horror_Stories_-_S02E08__Compartir.mkv",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	}

]
}
