{"name": "Cicatriz",
"image": "https://pics.filmaffinity.com/cicatriz-345401313-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie CICATRIZ.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/cicatriz-345401313-large.jpg",
        "url": "https://filemoon.sx/d/n90xquv6eii4/Ver_Cicatriz_1x01_1080.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/cicatriz-345401313-large.jpg",
        "url": "https://filemoon.sx/d/38shy7eu6fau/Ver_Cicatriz_1x02_1080.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/cicatriz-345401313-large.jpg",
        "url": "https://filemoon.sx/d/su0cjf7ojezb/Ver_Cicatriz_1x03_1080.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/cicatriz-345401313-large.jpg",
        "url": "https://filemoon.sx/d/33zdj6tuehws/Ver_Cicatriz_1x04_1080.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/cicatriz-345401313-large.jpg",
        "url": "https://filemoon.sx/d/2jo5qr8kp2cj",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/cicatriz-345401313-large.jpg",
        "url": "https://filemoon.sx/d/nrdipwh6wbpj",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/cicatriz-345401313-large.jpg",
        "url": "https://filemoon.sx/d/5lm8rzjxdkf4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/cicatriz-345401313-large.jpg",
        "url": "https://filemoon.sx/d/80kb68hx8zi4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
}
