{
"name": "FBI INTERNATIONAL",
"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20FBI%20INTERNATIONAL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "CASTELLANO",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"groups":
	[

	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/KrdZ5kdv7JbxmX4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/nyg9EKDLYooObk4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/27BaOn1oqyjEMDX",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/8ozgENLvZa75mjA",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/edVqE4roZmQ5YWm",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/mMq75L890Vz5XPB",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/4bQVOj7pwWX5wKm",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8J6RJ59Pa",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/NMRLEprw8RQ5XaG",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/YWA8E9wX3vQ5GmM",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEroBRweO9Pa",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/wP2050r23l2Edmy",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/P0poO1Lw3bDEz17",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/PlBVEZkwmgaODv9",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/LQm9OXZoJDRx1lg",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMePDvkEJ39",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/e028E6lymjm5YAv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/YWA8E946vDKxGmM",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/7QWN5ejzJLBx9oR",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 20",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/mMq75L6mVaNEXPB",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 21",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/NMRLEpWjR3exXaG",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 22",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 20",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 21",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 22",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 5",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 6",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}
	]
	},

	{
	"name": "VERSION ORIGINAL SUBTITULADA",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"groups":
	[

	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/7QWN5ejzJpmx9oR",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/VqbX53pJ3l9xQzp",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/qA3WOmJqAL15Kkz",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/qM1VOP94oDV5o4k",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMePD4WEJ39",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/edVqE4MXm2MOYWm",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/0DogOGDjevM5KjM",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/njJYOdZgkDaxe9o",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/mMq75L6mV4VEXPB",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/YWA8E946vKbxGmM",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/dNjgOl4bDoDO9Wn",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https:https://listeamed.net/v/KNWlEDN3VMm5kbp",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/e028E6RwV8MEYAv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/LQm9OXNyp7nx1lg",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/7QWN5eyMle659oR",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/l4vexvD8G6kO8B9",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/mMq75L891Rn5XPB",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/8lKQxYV8vnVEDGY",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/pVa4E8MJV6aOkzM",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 20",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/kKJVORW2GXd53XD",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 21",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/wP2050epVwYxdmy",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 22",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/qL0YEyP7eZjxDRX",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/g9Vd5JWemlaxqQj",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/nyg9EKDLPljObk4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/Ro7kOVVXoMoOZWB",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/P0poO10v2NeEz17",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/VqbX53gRaKB5Qzp",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/dNjgOl4b1dXO9Wn",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/e028E6Rw07wEYAv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/njJYOd3GNa7Ee9o",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/PlBVEZ0lJ9w5Dv9",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/4bQVOj7pZl85wKm",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/vQBYEbNmgvREn1m",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/04rQxWW024Axb2N",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/3Q0lxBWBYe8Ej1J",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/Ro7kOVVXojkOZWB",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/m7WJxgJeKzn5Bze",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/qM1VOPNRLwnxo4k",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/4bQVOj7pZa45wKm",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/6zeREaD37ApxZPa",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://listeamed.net/v/QNB7xA21KGXE0WG",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://listeamed.net/v/KrdZ5kdvY4oxmX4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https:",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 20",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 21",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 22",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 5",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 6",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}
	]
	}

]
}
