{
"name": "From",
"image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie FROM.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
    [
      {
        "name": "TEMPORADA 1",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "stations": 
        [
          {
            "name": "CAPITULO 1",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/3Q0lxBWz2gVEj1J",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 2",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/QNB7xA2gpq1E0WG",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 3",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/e028E6lpb8R5YAv",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 4",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/04rQxWWAmzzxb2N",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 5",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/k3gG5q3GDYZE1N2",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 6",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/7QWN5eyA0M059oR",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 7",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/g9Vd5JWA3eaxqQj",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 8",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/VqbX53gb02a5Qzp",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 9",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/kKJVORWAj2053XD",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 10",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/Ro7kOVVA3XmOZWB",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          }
        ]
      },

      {
        "name": "TEMPORADA 2",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "stations": 
        [
          {
            "name": "CAPITULO 1",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/8lKQxYVAGa2EDGY",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 2",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/m7WJxgJAvNB5Bze",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 3",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/edVqE4rQvXw5YWm",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 4",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/ao9rxoRQDzJ5yGe",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 5",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/dNjgOl4BKWQO9Wn",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 6",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/MAlwEMYAGPMEJ39",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 7",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/qA3WOmGrD34xKkz",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 8",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/7QWN5eyA0Yb59oR",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 9",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/vQBYEbNAynwEn1m",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 10",
            "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
            "url": "https://listeamed.net/v/qA3WOmGrDqrxKkz",
            "info": "[Español 2022]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          }
        ]
      },

      {
        "name": "TEMPORADA 3",
        "image": "https://images.justwatch.com/poster/320190736/s718/temporada-3.jpg",
        "stations": 
        [
          {
            "name": "CAPITULO 1",
            "image": "https://images.justwatch.com/poster/320190736/s718/temporada-3.jpg",
            "url": "https://listeamed.net/v/0DogOGWe6dMOKjM",
            "info": "[Español 2024]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 2",
            "image": "https://images.justwatch.com/poster/320190736/s718/temporada-3.jpg",
            "url": "https://listeamed.net/v/wP205013yNBxdmy",
            "info": "[Español 2024]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 3",
            "image": "https://images.justwatch.com/poster/320190736/s718/temporada-3.jpg",
            "url": "https://listeamed.net/v/mMq75LLVXd75XPB",
            "info": "[Español 2024]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 4",
            "image": "https://images.justwatch.com/poster/320190736/s718/temporada-3.jpg",
            "url": "https://listeamed.net/v/8ozgENDod6Z5mjA",
            "info": "[Español 2024]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 5",
            "image": "https://images.justwatch.com/poster/320190736/s718/temporada-3.jpg",
            "url": "https://listeamed.net/v/P0poO1B33w15z17",
            "info": "[Español 2024]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 6",
            "image": "https://images.justwatch.com/poster/320190736/s718/temporada-3.jpg",
            "url": "https://listeamed.net/v/nyg9EKG0kLrEbk4",
            "info": "[Español 2024]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 7",
            "image": "https://images.justwatch.com/poster/320190736/s718/temporada-3.jpg",
            "url": "https://listeamed.net/v/eL2157MvRaBErw4",
            "info": "[Español 2024]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 8",
            "image": "https://images.justwatch.com/poster/320190736/s718/temporada-3.jpg",
            "url": "https://listeamed.net/v/e028E6erDKYxYAv",
            "info": "[Español 2024]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 9",
            "image": "https://images.justwatch.com/poster/320190736/s718/temporada-3.jpg",
            "url": "https://listeamed.net/v/k3gG5qLQnJRO1N2",
            "info": "[Español 2024]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          },
          {
            "name": "CAPITULO 10",
            "image": "https://images.justwatch.com/poster/320190736/s718/temporada-3.jpg",
            "url": "https://listeamed.net/v/MAlwEMWnY4l5J39",
            "info": "[Español 2024]",
            "embed": "",
            "isHost": "true",
            "online": "true",
            "userAgent": "PlusMediaPlayer/0.0.9"
          }
        ]
      }
   ]
}
