{
"name": "Nautilus",
"image": "https://pics.filmaffinity.com/nautilus-777996615-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20NAUTILUS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/nautilus-777996615-large.jpg",
"url": "https://filemoon.to/d/tzaqhir005x2",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/nautilus-777996615-large.jpg",
"url": "https://filemoon.to/d/ohokgp5shg7x",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/nautilus-777996615-large.jpg",
"url": "https://filemoon.to/d/9o9wljz651l6",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/nautilus-777996615-large.jpg",
"url": "https://filemoon.to/d/2frxc3cbo32n",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/nautilus-777996615-large.jpg",
"url": "https://filemoon.to/d/16gp3es9jw4y",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/nautilus-777996615-large.jpg",
"url": "https://filemoon.to/d/0o6rs8mr0ybx",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/nautilus-777996615-large.jpg",
"url": "https://filemoon.to/d/gwng7pxca74o",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/nautilus-777996615-large.jpg",
"url": "https://filemoon.to/d/dwpd3jazh459",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/nautilus-777996615-large.jpg",
"url": "https://filemoon.to/d/8644dbj1s9jy",
"info": "[Español 2024]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
