
{
"name": "Medusa",
"image": "https://pics.filmaffinity.com/medusa-465066850-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie DAMA VELADA.w",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/medusa-465066850-large.jpg",
"url": "https://filemoon.to/d/4nz4ocoqpw6r/Medusa_S01E01_La_muerte.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/medusa-465066850-large.jpg",
"url": "https://filemoon.to/d/m4gh1fz27ttp/Medusa_S01E02_El_despertar.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/medusa-465066850-large.jpg",
"url": "https://filemoon.to/d/4yhzm7ecy9xk/Medusa_S01E03_Versiones_pasadas.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/medusa-465066850-large.jpg",
"url": "https://filemoon.to/d/x0ympq8zf0un/Medusa_S01E04_Chacales.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/medusa-465066850-large.jpg",
"url": "https://filemoon.to/d/6syxm7x847hn/Medusa_S01E05_Nuevo_caos.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/medusa-465066850-large.jpg",
"url": "https://filemoon.to/d/msded9ys6t7g/Medusa_S01E06_Aleteo_de_arp_as.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/medusa-465066850-large.jpg",
"url": "https://filemoon.to/d/x3kbewq2hf4w/Medusa_S01E07_Danger.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/medusa-465066850-large.jpg",
"url": "https://filemoon.to/d/ensqorikcjs1/Medusa_S01E08_La_madre_ara_a.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/medusa-465066850-large.jpg",
"url": "https://filemoon.to/d/5x6qdsb8740x/Medusa_S01E09_Mala_semilla.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/medusa-465066850-large.jpg",
"url": "https://filemoon.to/d/vhzwpk0x7kcs/Medusa_S01E10_Uno_menos.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/medusa-465066850-large.jpg",
"url": "https://filemoon.to/d/z48vqwiro6zl/Medusa_S01E11_Depredadora.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/medusa-465066850-large.jpg",
"url": "https://filemoon.to/d/yy0937a9xsvz/Medusa_S01E12_La_medusa.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
