{
"name": "Vikingos (VOSE)",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20VIKINGOS%20VOSE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORDA 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/kzopshh5fzdx/Ver_Vikingos_1x1_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_1_Vikingos_castellano_latino_subtitulado_-_HDFull.tv_2.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/dil6o2xtawa6/Ver_Vikingos_1x2_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_2_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/h3eyuo4jbofx/Ver_Vikingos_1x3_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_3_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/7aipk9js7afm/Ver_Vikingos_1x4_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_4_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/zcze5kzguyl7/Ver_Vikingos_1x5_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_5_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/qclz3nso1hja/Ver_Vikingos_1x6_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_6_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/8gzr8wun7kp8/Ver_Vikingos_1x7_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_7_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/nrask6jsptdi/Ver_Vikingos_1x8_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_8_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/srx4tu30cqc6/Ver_Vikingos_1x9_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_9_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORDA 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
