{"name": "TWIN PEAKS",
"image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20TWIN%20PEAKS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

  {
  "name": "TEMPORADA 1",
  "image": "https://www.imdb.com/title/tt0098936/mediaviewer/rm1882244352/?ref_=tt_ov_i",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://www.imdb.com/title/tt0098936/mediaviewer/rm1882244352/?ref_=tt_ov_i",
        "url": "https://filemoon.sx/d/zv2jz5zouzxp/Twin_Peaks_-_1x01_-_Un_Cadaver_En_Black_Lake.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://www.imdb.com/title/tt0098936/mediaviewer/rm1882244352/?ref_=tt_ov_i",
        "url": "https://filemoon.sx/d/emo0p4fzf4uz/Twin_Peaks_-_1x02_-_Pistas_sin_salida.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://www.imdb.com/title/tt0098936/mediaviewer/rm1882244352/?ref_=tt_ov_i",
        "url": "https://filemoon.sx/d/abiyngdxslmi/Twin_Peaks_-_1x03_-_Zen__Una_Habilidad.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://www.imdb.com/title/tt0098936/mediaviewer/rm1882244352/?ref_=tt_ov_i",
        "url": "https://filemoon.sx/d/bgk6576fv1xp/Twin_Peaks_-_1x04_-_Descanse_en_el_dolor.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://www.imdb.com/title/tt0098936/mediaviewer/rm1882244352/?ref_=tt_ov_i",
        "url": "https://filemoon.sx/d/x77fohfwtc7t/Twin_Peaks_-_1x05_-_El_Manco.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://www.imdb.com/title/tt0098936/mediaviewer/rm1882244352/?ref_=tt_ov_i",
        "url": "https://filemoon.sx/d/7orraksgff6y/Twin_Peaks_-_1x06_-_Los_sue_os_de_Cooper.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://www.imdb.com/title/tt0098936/mediaviewer/rm1882244352/?ref_=tt_ov_i",
        "url": "https://filemoon.sx/d/94n680urlwui/Twin_Peaks_-_1x07_-_Las_Averiguaciones.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://www.imdb.com/title/tt0098936/mediaviewer/rm1882244352/?ref_=tt_ov_i",
        "url": "https://filemoon.sx/d/xprczmkirm1s/Twin_Peaks_-_1x08_-_El__ltimo_Anochecer.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

   {
  "name": "TEMPORADA 2",
  "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

{
  "name": "TEMPORADA 3",
  "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  }

  ]
  }

