
{
"name": "Los 100",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20100%20LOS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/3ke6hxqvlbln/1x01_-_Los_100_-_Piloto__convert-video-online.com_.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/idzoydqn1lk5/1x02_Los_100_Habilidades_de_la_Tierra_convert_video_online_com.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/7fj2m32ceo39/1x03_-_Los_100_-_La_Tierra_mata__convert-video-online.com_.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/pqx1bjawn9j4/1x04_-_Los_100_-_La_Ley_de_Murphy.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/deqq5pi3xggg/1x05_Los_100_Los__ltimos_destellos_del_crep_sculo_convert_video.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/3z8nntbedrkx/1x06_Los_100_El_guardi_n_de_su_hermana_convert_video_online_com.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/qlqtj3cqoeuu/1x07_Los_100_Contenido_bajo_presi_n_convert_video_online_com.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/3d0l6b5frfa1/1x08_-_Los_100_-_Excursi_n__convert-video-online.com_.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/bypctshk83ck/1x09_-_Los_100_-_Dia_de_la_unidad__convert-video-online.com_.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/x06iciir08sm/1x10_-_Los_100_-_Me_he_convertido_en_la_muerte.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/10fx9wrfsctj/1x11_-_Los_100_-_La_calma__convert-video-online.com_.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/e2gy56jp0tw7/1x12_Los_100_Somos_terrestres_1_convert_video_online_com.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/9fsih5grfko5/1x13_-_Los_100_-_Somos_terrestres__2_.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
