
{
"name": "Vikingos (Version Original)",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20VIKINGOS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups": [

{
"name": "TEMPORDA 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/o10gwkt3b039",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/rp5lqcexksth",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/vrxd8sikbbxi",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/mhycgkqbp6dk",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/63acwsyiewib",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/k447fa79l342",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/u2os7gchocz7",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/tek3vslku57f",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/azddsygfsw1c",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORDA 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/mk4l8yshcroi",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/szz5zcjd7qh4",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/o7m6qgfvxxs4",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "ttps://filemoon.to/d/4nw7lnnv56qe/",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/l5q5h5nugu4l",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/a7nrd96qtyue",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/5cqtum8s595g",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/19sgo6qk1o6a",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/rim0qgi7xwp1",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/gu0cfbawdlsh",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORDA 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/721mxqgq3s3o/Vikingos_S03E01_Mercenario.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/03fg0gy1z2pu/Vikingos_S03E02_El_errante.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/b2vs4lp80zuy/Vikingos_S03E03_El_sino_del_guerrero.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/uiwkv6btb4w4/Vikingos_S03E04_Marcada.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/e9wkzad1tbrp/Vikingos_S03E05_El_usurpador.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/7njx5bsxzlmm/Vikingos_S03E06_Renacido.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/2i8rl9wwelst/Vikingos_S03E07_Par_s.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/fx6we2kwkz5z/Vikingos_S03E08_A_las_puertas.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/je6kztl5l426/Vikingos_S03E09_Punto_cr_tico.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/7oxlz06gau3s/Vikingos_S03E10_Los_muertos.mkv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORDA 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/edVqE4MMmpROYWm",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/pVa4E8RRGNR5kzM",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kPPWqexmX4",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/27BaOnMM4lpEMDX",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBqqNwG5j1J",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/8lKQxYjj4LgEDGY",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/m7WJxgBBWVG5Bze",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/KNWlEDWWowRxkbp",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/JzkPxzwwYy8Ebyd",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/dNjgOlAA0y759Wn",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/Ro7kOVee1MWEZWB",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/0DogOGDDewG5KjM",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/04rQxWddB4ZEb2N",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/8ozgENeeojJxmjA",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/qA3WOmJJAyN5Kkz",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/eL2157MMGNbErw4",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/qM1VOP99oBX5o4k",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/4bQVOjJJWl9OwKm",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/QNB7xA33RN4O0WG",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/b4ZJx2rren2x2P3",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORDA 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/LQm9OXZZ97Kx1lg",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/b4ZJx2rrWJPx2P3",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/NMRLEpWW7aQxXaG",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/mMq75L664QVEXPB",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/VqbX53pp8XqxQzp",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/NMRLEpWW7nYxXaG",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/njJYOdZZV48xe9o",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/PlBVEZkkvZGODv9",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/4bQVOjJJobXOwKm",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/PlBVEZkkvZ8ODv9",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/edVqE4MM20QOYWm",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/4bQVOjJJobZOwKm",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/m7WJxgBBb9M5Bze",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/nyg9EKGGWbQEbk4",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/dNjgOlAApoN59Wn",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/YWA8E944KBbxGmM",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/qL0YEywwJZQ5DRX",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/P0poO1LLJaREz17",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/rabVOQmmkJ3OKdW",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/wP2050rrXw3Edmy",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORDA 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/8lKQxYjQnKXEDGY",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/KNWlEDWLp1zxkbp",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/27BaOnManbBEMDX",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/8ozgENeD0KYxmjA",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/m7WJxgB1D3j5Bze",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/04rQxWdLnNeEb2N",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/kKJVORKNp7p53XD",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/nyg9EKGMPlmEbk4",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/ao9rxoJB3NP5yGe",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kPMj7mxmX4",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/rabVOQmmYANOKdW",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/JzkPxzwwkRrEbyd",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/ZMVoErookrRO9Pa",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/QNB7xA33PgYO0WG",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/njJYOdZZY8bxe9o",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/e028E6llW2w5YAv",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/VqbX53pp6bGxQzp",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/8ozgENeewVZxmjA",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/KNWlEDWW4nnxkbp",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/LQm9OXZZY3bx1lg",
"info": "[Español 2013]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}
]
}

