{
"name": "Vikingos (VOSE)",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20VIKINGOS%20VOSE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORDA 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/kzopshh5fzdx/Ver_Vikingos_1x1_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_1_Vikingos_castellano_latino_subtitulado_-_HDFull.tv_2.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/dil6o2xtawa6/Ver_Vikingos_1x2_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_2_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/h3eyuo4jbofx/Ver_Vikingos_1x3_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_3_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/7aipk9js7afm/Ver_Vikingos_1x4_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_4_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/zcze5kzguyl7/Ver_Vikingos_1x5_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_5_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/qclz3nso1hja/Ver_Vikingos_1x6_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_6_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/8gzr8wun7kp8/Ver_Vikingos_1x7_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_7_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/nrask6jsptdi/Ver_Vikingos_1x8_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_8_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/srx4tu30cqc6/Ver_Vikingos_1x9_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_9_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORDA 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/LQm9OXZa8dex1lg",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/eL2157MZ2vBErw4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/wP2050rKLWKEdmy",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kPX8ZbxmX4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/7QWN5ejR86Vx9oR",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/edVqE4MKbn4OYWm",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/dNjgOlAlYjV59Wn",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/pVa4E8RjwXz5kzM",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://listeamed.net/v/g9Vd5J62NnX5qQj",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORDA 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/y24z3a6dhrbu/Ver_Vikingos_3x1_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_1_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/nla6p31yjtp8/Ver_Vikingos_3x2_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_2_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/3a3mskpagcdo/Ver_Vikingos_3x3_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_3_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/8cmzlvn6r5o8/Ver_Vikingos_3x4_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_4_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/vy7qhgondcd3/Ver_Vikingos_3x5_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_5_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/uu8a3ytbdwlw/Ver_Vikingos_3x6_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_6_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/fiyspe8xy2c2/Ver_Vikingos_3x7_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_7_Vikingos_castellano_latino_subtitulado_-_HDFull.tv_2.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/u1pda01di0gq/Ver_Vikingos_3x8_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_8_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/tb38vzccgcsr/Ver_Vikingos_3x9_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_9_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/e3m4dn8h2j4j/Ver_Vikingos_3x10_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_10_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORDA 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/r6l8a69t0gal/Ver_Vikingos_4x1_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_1_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/h76f6ogl2jdd/Ver_Vikingos_4x2_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_2_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/vzkd1c72vwf0/Ver_Vikingos_4x3_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_3_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/6d4upjiwwc53/Ver_Vikingos_4x4_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_4_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/5zth7zk8nb7p/Ver_Vikingos_4x5_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_5_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/dx1hfzsieo7i/Ver_Vikingos_4x6_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_6_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/xitux2syuis6/Ver_Vikingos_4x7_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_7_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/3ox2r6y661f6/Ver_Vikingos_4x8_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_8_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/9wmdzyoy2sh0/Ver_Vikingos_4x9_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_9_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/xscbous99o3x/Ver_Vikingos_4x10_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_10_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/wucba10xqx19/Ver_Vikingos_4x11_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_11_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/yn689b00h2b6/Ver_Vikingos_4x12_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_12_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/13i2jtn657gx/Ver_Vikingos_4x13_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_13_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/grcfm0xs1epc/Ver_Vikingos_4x14_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_14_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/8qdl8mrw2jku/Ver_Vikingos_4x15_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_15_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/4zp6q79x3aao/Ver_Vikingos_4x16_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_16_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/65fonlfq0p66/Ver_Vikingos_4x17_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_17_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/q1eekb64vdyy/Ver_Vikingos_4x18_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_18_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/42y4zulb4l1p/Ver_Vikingos_4x19_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_19_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/iinzy7zhwppz/Ver_Vikingos_4x20_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_20_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORDA 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/4hgldy3as5w1/Ver_Vikingos_5x1_online_en_castellano_latino_subtitulado_espa_ol_temporada_5_episodio_1_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/xg3uxrjv59ec/Ver_Vikingos_5x2_online_en_castellano_latino_subtitulado_espa_ol_temporada_5_episodio_2_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/a8iivhvg7t9r/Ver_Vikingos_5x3_online_en_castellano_latino_subtitulado_espa_ol_temporada_5_episodio_3_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/a8iivhvg7t9r/Ver_Vikingos_5x3_online_en_castellano_latino_subtitulado_espa_ol_temporada_5_episodio_3_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/cmag9mj1zdlz/Ver_Vikingos_5x5_online_en_castellano_latino_subtitulado_espa_ol_temporada_5_episodio_5_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/9s2nlpigh1ze/Ver_Vikingos_5x6_online_en_castellano_latino_subtitulado_espa_ol_temporada_5_episodio_6_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/kpconkl47e95/Ver_Vikingos_5x7_online_en_castellano_latino_subtitulado_espa_ol_temporada_5_episodio_7_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/4thopou5j9g8/Ver_Vikingos_5x8_online_en_castellano_latino_subtitulado_espa_ol_temporada_5_episodio_8_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/1omof40j9f7c/Ver_Vikingos_5x9_online_en_castellano_latino_subtitulado_espa_ol_temporada_5_episodio_9_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "https://filemoon.to/d/d4d68q3tfob1/Ver_Vikingos_5x10_online_en_castellano_latino_subtitulado_espa_ol_temporada_5_episodio_10_Vikingos_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORDA 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/vikings-616055151-large.jpg",
"url": "",
"info": "[Español 2013]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
