{"name": "VIVIR SIN PERMISO",
"image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20VIVIR%20SIN%20PERMISO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://filemoon.sx/d/jzjxmp0cx99l/Vivir_sin_permiso_1.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://filemoon.sx/d/hu5debbsjhoq/Vivir_sin_permiso_2.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://filemoon.sx/d/wahe8r2xgnv0/Vivir_sin_permiso_3.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://filemoon.sx/d/wsmyiedrasvm/Vivir_sin_permiso_4.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://filemoon.sx/d/t4hhgza4e0v2/Vivir_sin_permiso_5.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://filemoon.sx/d/ynkfjfhyj7nw/Vivir_sin_permiso_6.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://filemoon.sx/d/9p3e1mjcivzm/Vivir_sin_permiso_7.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://filemoon.sx/d/qvyaqv39om1b/Vivir_sin_permiso_8.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://filemoon.sx/d/3t5a580652cw/Vivir_sin_permiso_9.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://filemoon.sx/d/pho2tu0pw2wp/Vivir_sin_permiso_10.mp4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }
