{
"name": "WESTWORLD",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://series-af1cionados.vercel.app/serie%20WESTWORLD.w3u",
"image": "https://pics.filmaffinity.com/westworld-449705051-large.jpg",
"telegram": "@AdriDeCai",
"info": "",
"groups":
	[

	{
        "name": "TEMPORADA 1",
        "info":"2016",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
	"stations":
	[

	{
        "name": "El original",
        "info":"1x01",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://upstream.to/1i2mmxi94mhx",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Castaña",
        "info":"1x02",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://upstream.to/deh9qzt97l7g",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "El parásito",
        "info":"1x03",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://upstream.to/m3k412e0c8ya",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "La teoría de la disonancia ",
        "info":"1x04",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://upstream.to/27ldu72id1i8",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Contrapasso",
        "info":"1x05",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://upstream.to/enywybl7ahdc",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "El adversario",
        "info":"1x06",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://upstream.to/krd0nnkdah8f",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Trompe L'Oeil ",
        "info":"1x07",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://upstream.to/312p6qjlqven",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Trace Decay ",
        "info":"1x08",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://upstream.to/fle1adb1il0r",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "The Well-Tempered Clavier",
        "info":"1x09",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://upstream.to/cber3y37wbi0",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "La mente bicameral",
        "info":"1x10",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://upstream.to/gwmsd498765y",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	}

	]
	},

	{
        "name": "TEMPORADA 2",
        "info":"",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
	"stations":
	[

	{
        "name": "Viaje a la noche",
        "info":"2x01",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://upstream.to/xdeu5xhljyop",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Reunión",
        "info":"2x02",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://upstream.to/cqa96ss09bxn",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Virtù e Fortuna",
        "info":"2x03",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://upstream.to/2jira45b1a9d",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "The Riddle of the Sphinx",
        "info":"2x04",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://upstream.to/8hcklippco5m",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Akane No Mai",
        "info":"2x05",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://upstream.to/4lxevgj0m9wx",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Espacio Fásico",
        "info":"2x06",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://upstream.to/jw4e5t4vg70n",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Les Écorchés",
        "info":"2x07",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://gamovideo.com/sg1pfd6txqeq",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Kiksuya",
        "info":"2x08",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://upstream.to/dnrokzlqt1ax",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Punto de desvanecimiento",
        "info":"2x09",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://upstream.to/vphki409bas1",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "El Pasajero",
        "info":"2x10",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://upstream.to/lu7uc81gtodz",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	}

	]
	},

	{
        "name": "TEMPORADA 3",
        "info":"",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
	"stations":
	[

	{
        "name": "Parce Domine ",
        "info":"3x01",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://upstream.to/gshz141g9qpg",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "The Winter Line ",
        "info":"3x02",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://upstream.to/g76fjhelb0dr",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "The Absence of Field ",
        "info":"3x03",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://upstream.to/85tzxuweyspz",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "The Mother of Exiles ",
        "info":"3x04",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://gamovideo.com/bvhtpsonp31k",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Genre ",
        "info":"3x05",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://upstream.to/irlbtbuihuda",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Decoherence",
        "info":"3x06",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://upstream.to/ww67c62ekcbb",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Passed Pawn ",
        "info":"3x07",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://upstream.to/oo4qczj0t54g",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Crisis Theory ",
        "info":"3x08",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://upstream.to/6j6mwinp561v",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	}

	]
	},

	{
        "name": "TEMPORADA 4",
        "info":"",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
	"stations":
	[

	{
        "name": "The Auguries ",
        "info":"4x01",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/mjaxtbxi6lan",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Well Enough Alone",
        "info":"4x02",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/wyjpd1o94k6f",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Annees Folles",
        "info":"4x03",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/c5knlck24rru",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Generation Loss ",
        "info":"4x04",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/ezabqupe8ig2",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Zhuangzi ",
        "info":"4x05",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/yxazu26dib2u",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Fidelity ",
        "info":"4x06",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/wesroavrwk9j",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Metanoia ",
        "info":"4x07",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/95skwizf89ry",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Que Será, Será ",
        "info":"4x08",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/amxso3io4ace",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	}

	]
	}


	]
}
