{
"name": "Lugar para soñar, Un (Temporada 6)",
"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie DAMA VELADA.w",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kM7oLZEmX4",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
"url": "https://listeamed.net/v/ZMVoErbq2WJE9Pa",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
"url": "https://listeamed.net/v/4bQVOj36oLX5wKm",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
"url": "https://listeamed.net/v/LQm9OXr499Kx1lg",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
"url": "https://listeamed.net/v/g9Vd5JyVLL6OqQj",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
"url": "https://listeamed.net/v/PKN4OwWV22nODLj",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
"url": "https://listeamed.net/v/QNB7xAWABX0O0WG",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
"url": "https://listeamed.net/v/QNB7xAWABX0O0WG",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
"url": "https://listeamed.net/v/njJYOddJVLYOe9o",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
"url": "https://listeamed.net/v/VqbX53BY8lqOQzp",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
