{
"name": "No digas nada",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20NO%20DIGAS%20NADA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "VOSE",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/79lh8jzubfj0/No_digas_nada_S01E01V0S3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/m3g0wo9ui1a2/No_digas_nada_S01E02V0S3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/5qetsq78vwgl/No_digas_nada_S01E03V0S3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/i87ug2ddbhnj/No_digas_nada_S01E04V0S3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/c2cvucn7w9v7/No_digas_nada_S01E05V0S3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/56jyv2bz2rlb/No_digas_nada_S01E06VOS3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/xbk19tqi68fy/No_digas_nada_S01E07V0S3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/x6pn9nc0upi7/No_digas_nada_S01E08V0S3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/95t6vt4zg2ms/No_digas_nada_S01E09VOS3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "Latino",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/qjt4ze0mck6o/Ver_Say_Nothing_S01E01_The_Cause_mkv.mp4",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/jfqy11qlyjgw/Ver_Say_Nothing_S01E02_Land_Password_Wink_and_Nod_mkv.mp4",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/lx00p649hloh/Ver_Say_Nothing_S01E03_Seeing_You_mkv.mp4",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/np1h5sy69lvw/Ver_Say_Nothing_S01E04_Tout_mkv.mp4",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/doansvp58x95/Ver_Say_Nothing_S01E05_Evil_Little_Maniacs_mkv.mp4",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/wzjzgyqhnbk9/Ver_Say_Nothing_S01E06_Harm_mkv.mp4",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/gsy4n2fhg0rv/Ver_Say_Nothing_S01E07_Theater_People_mkv.mp4",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/4sr2u4l5kb23/Ver_Say_Nothing_S01E08_Lay_Waiting_mkv.mp4",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/3sbc6cnrwes2/Ver_Say_Nothing_S01E09_The_People_The_Dirt_mkv.mp4",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
