{
"name": "Bull Temporada 2",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20BULL2.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 01",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/ZMVoErbR797E9Pa",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 02",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/edVqE4lmKrREYWm",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 03",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/4bQVOj3Wy3w5wKm",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 04",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/QNB7xAWR4W1O0WG",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 05",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbNeWVxj1J",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 06",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/qL0YEyzYXzKODRX",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 07",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/VqbX53B3KgaOQzp",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 08",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMAYG3OKkz",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 09",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/ZMVoErbR78NE9Pa",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/m7WJxg1W0bMOBze",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/0DogOGWeKMjOKjM",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/dNjgOlP0lAyO9Wn",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/l4vexvgYXoyE8B9",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/b4ZJx2meKX852P3",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/27BaOna4X70EMDX",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/8ozgENDoYXZ5mjA",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/MAlwEMWDzR45J39",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/kKJVORNQzk0O3XD",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/qM1VOPeownY5o4k",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/edVqE4lmK91EYWm",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/VqbX53B3KroOQzp",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/e028E6emdGwxYAv",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
