{"name": "Dama Velada, La",
"image": "https://pics.filmaffinity.com/la_dama_velata-279808422-large.jpg",
"url": "https://series-af1cionados.vercel.app/",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/la_dama_velata-279808422-large.jpg",
        "url": "https://filemoon.sx/d/92ovmmqlbb1m/Ver_Dama_Velada_1x01_avi.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/la_dama_velata-279808422-large.jpg",
        "url": "https://filemoon.sx/d/njtbr01c8tzp/Ver_Dama_Velada_1x02_avi.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/la_dama_velata-279808422-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
         {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/la_dama_velata-279808422-large.jpg",
        "url": "https://filemoon.sx/d/iejkqu9kipas/Ver_Dama_Velada_1x04_avi.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/la_dama_velata-279808422-large.jpg",
        "url": "https://filemoon.sx/d/1v4abbk9rfqv/Ver_Dama_Velada_1x05_avi.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/la_dama_velata-279808422-large.jpg",
        "url": "https://filemoon.sx/d/h7uewh4q7jh5/Ver_Dama_Velada_1x06_avi.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/la_dama_velata-279808422-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/la_dama_velata-279808422-large.jpg",
        "url": "https://filemoon.sx/d/093ca5nu56r3/Ver_Dama_Velada_1x08_avi.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/la_dama_velata-279808422-large.jpg",
        "url": "https://filemoon.sx/d/ssv5jrkmlp4y/Ver_Dama_Velada_1x09_avi.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }


        
