


{
"name": "AMERICAN HS TEMP2",
"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20AMERICAN%20HS%20TEMP2.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

	{
	"name": "CAPITULO 1",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://listeamed.net/v/b4ZJx214aPA52P3",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 2",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://listeamed.net/v/LQm9OXNWoZ0x1lg",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 3",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://listeamed.net/v/kKJVORW8LNp53XD",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 4",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://listeamed.net/v/b4ZJx2142YR52P3",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 5",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://listeamed.net/v/6zeREaDKlDRxZPa",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 6",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://listeamed.net/v/MAlwEMYQPYbEJ39",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 7",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://listeamed.net/v/b4ZJx214a1252P3",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 8",
	"image": "https://i.postimg.cc/nr7j8XDX/AMERICAN-HORRO-STORIES-2.jpg",
	"url": "https://listeamed.net/v/kKJVORW8LWp53XD",
	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	}

]
}
