{"name": "ENTRE TIERRAS",
"image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20ENTRE%20TIERRAS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://filemoon.sx/d/l2lzbitpq9pj/Tierras_1x01__1080_.mp4",
       	"info": "[Español 2023]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://filemoon.sx/d/rqfaoyp3vesm/Tierras_1x02__1080_.mp4",
       	"info": "[Español 2023]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://filemoon.sx/d/7umi765ngadr/Tierras_1x03__720_.mp4",
       	"info": "[Español 2023]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://filemoon.sx/d/w823kcvx75p3/Tierras_1x04__1080_.mp4",
       	"info": "[Español 2023]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://filemoon.sx/d/5crfycw4e7mx/Tierras_1x05__1080_.mp4",
       	"info": "[Español 2023]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://filemoon.sx/d/48pfpmdc6vxz/Tierras_1x06__1080_.mp4",
       	"info": "[Español 2023]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://filemoon.sx/d/5dmz5htosrsp/Tierras_1x07__1080_.mp4",
       	"info": "[Español 2023]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://filemoon.sx/d/5bax6xp4wr04/Tierras_1x08__1080_.mp4",
       	"info": "[Español 2023]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://filemoon.sx/d/twa3oavvtq6q/Tierras_1x09__1080_.mp4",
       	"info": "[Español 2023]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://filemoon.sx/d/t17hbjl5tt47/Tierras_1x10__1080_.mp4",
       	"info": "[Español 2023]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
