{"name": "STARS WARS, ACOLYTE",
"image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20ACOLYTE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.sx/d/ivnyw9nvt56c/1x01_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.sx/d/vdybnwch6fwt",
       	"info": "[Latino]",
       	"isHost": "true",
       	"online": "true"
	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.sx/d/25lg6i3219pz/1x02_The_Acolyte_cinepalomitas.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.sx/d/78qbk5isz3dz",
       	"info": "[Latino]",
       	"isHost": "true",
       	"online": "true"
	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.sx/d/fvfeihyx4zjw/1x03_The_Acolyte_cinepalomitas.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.sx/d/860q467jvgas",
       	"info": "[Latino]",
       	"isHost": "true",
       	"online": "true"
	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.sx/d/dwed1wqmwnj7/1x04_The_Acolyte_cinepalomitas.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.sx/d/ctj7btbiy0qq/1x04_The_Acolyte__latino_.mp4",
       	"info": "[Latino]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.sx/d/tgthkl3b91sf/1x05_The_Acolyte.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.sx/d/smxabzh5txng/1x05_The_Acolyte__latino_.mp4",
       	"info": "[Latino]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.sx/d/9ewxaz46tbgm/Ver_Acolyte_1x06_1080p_cast_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.sx/d/wuumbnzg3rye/Ver_The_Acolyte_S01E06_Ense_Corromper_Latino_1080_mp4.mp4",
       	"info": "[Latino]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "",
        "url": "",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "",
        "url": "",
       	"info": "[Latino]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "",
        "url": "",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "",
        "url": "",
       	"info": "[Latino]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
