{
  "name": "Hombres del SAS",
  "image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
  "url": "https://series-af1cionados.vercel.app/serie%20HOMBRES%20SAS.w3u",
  "info": "bY AdriDeCai",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "telegram": "@YIsus_mEx",
  "groups": [
    {
      "name": "TEMPORADA 1",
      "image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
      "stations": [
        {
          "name": "CAPITULO 1",
          "image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
          "url": "https://listeamed.net/v/MAlwEMeR4AbEJ39",
          "info": "[Español 2022]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "CAPITULO 2",
          "image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
          "url": "https://listeamed.net/v/04rQxWdoKAZEb2N",
          "info": "[Español 2022]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "CAPITULO 3",
          "image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
          "url": "https://filemoon.sx/d/ldvfej90obri",
          "info": "[Español 2022]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "CAPITULO 4",
          "image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
          "url": "https://filemoon.sx/d/hm75qgyrutyq",
          "info": "[Español 2022]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "CAPITULO 5",
          "image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
          "url": "https://listeamed.net/v/mMq75L6D4AYEXPB",
          "info": "[Español 2022]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "CAPITULO 6",
          "image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
          "url": "https://listeamed.net/v/qA3WOmJVprN5Kkz",
          "info": "[Español 2022]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        }
      ]
    },

    {
      "name": "TEMPORADA 2",
      "image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
      "stations": [
        {
          "name": "CAPITULO 1",
          "image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
          "url": "https://listeamed.net/v/P0poO1LmPKpEz17",
          "info": "[Español 2022]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "CAPITULO 2",
          "image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
          "url": "https://listeamed.net/v/4bQVOjJRrywOwKm",
          "info": "[Español 2022]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "CAPITULO 3",
          "image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
          "url": "https://listeamed.net/v/mMq75L6Dba8EXPB",
          "info": "[Español 2017]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "CAPITULO 4",
          "image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
          "url": "https://listeamed.net/v/edVqE4M94KROYWm",
          "info": "[Español 2017]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "CAPITULO 5",
          "image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
          "url": "https://listeamed.net/v/vQBYEbpKeMJ5n1m",
          "info": "[Español 2022]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "CAPITULO 6",
          "image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
          "url": "https://listeamed.net/v/qM1VOP9nbwM5o4k",
          "info": "[Español 2022]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        }
      ]
    }
  ]
}
