{
"name": "2 Hombres y medio",
"image": "https://pics.filmaffinity.com/two_and_a_half_men-390220233-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%202%20HOMBRES%20Y%20MEDIO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/two_and_a_half_men-390220233-large.jpg",
"url": "https://filemoon.to/d/uho1xx7il784/Dos.hombres.y.medio.S01E01.Piloto.1080p.AMZN.WEB-DL.DDP2.0.H.264-.mkv",
"info": "[Español 2003]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/two_and_a_half_men-390220233-large.jpg",
"url": "https://filemoon.to/d/yvikq1q7eyjz/Dos.hombres.y.medio.S01E02.Ratas.voladoras.1080p.AMZN.WEB-DL.DDP2.0.H.264-.mkv",
"info": "[Español 2003]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/two_and_a_half_men-390220233-large.jpg",
"url": "https://filemoon.to/d/2q40us2roug9/Dos_hombres_y_medio_S01E03_Gire_a_la_izquierda_en_Sunset_y_siga.mkv",
"info": "[Español 2003]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/two_and_a_half_men-390220233-large.jpg",
"url": "https://filemoon.to/d/g1m3vpn1ds4a/Dos_hombres_y_medio_S01E04_Si_no_puedo_componer_mi_cancion_del_chocolate.mkv",
"info": "[Español 2003]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/two_and_a_half_men-390220233-large.jpg",
"url": "https://filemoon.to/d/mdxf0701vy5r/Dos.hombres.y.medio.S01E05.No.querras.acabar.con.chepa.1080p.AMZN.WEB-DL.DDP2.0.H.264-.mkv",
"info": "[Español 2003]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/two_and_a_half_men-390220233-large.jpg",
"url": "https://filemoon.to/d/0ltv0n1t306g/Dos.hombres.y.medio.S01E06.Se.habra.ido.de.viaje.en.su.escoba.1080p.AMZN.WEB-DL.DDP2.0.H.264-.mkv",
"info": "[Español 2003]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/two_and_a_half_men-390220233-large.jpg",
"url": "https://filemoon.to/d/0fqndo221qng/Dos.hombres.y.medio.S01E07.Si.estan.tiesas.son.falsas.1080p.AMZN.WEB-DL.DDP2.0.H.264-.mkv",
"info": "[Español 2003]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/two_and_a_half_men-390220233-large.jpg",
"url": "https://filemoon.to/d/71nq3fr85xal/Dos.hombres.y.medio.S01E08.Veinticinco.renacuajos.1080p.AMZN.WEB-DL.DDP2.0.H.264-.mkv",
"info": "[Español 2003]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/two_and_a_half_men-390220233-large.jpg",
"url": "https://filemoon.to/d/1e7gqww3d5g2/Dos.hombres.y.medio.S01E09.El.beisbol.era.mejor.con.esteroides.1080p.AMZN.WEB-DL.DDP2.0.H.264-.mkv",
"info": "[Español 2003]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/two_and_a_half_men-390220233-large.jpg",
"url": "https://filemoon.to/d/2ghf664cl0pq/Dos.hombres.y.medio.S01E10.Primera.fase.completada.1080p.AMZN.WEB-DL.DDP2.0.H.264-.mkv",
"info": "[Español 2003]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
