{
"name": "FBI INTERNATIONAL",
"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20FBI%20INTERNATIONAL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "CASTELLANO",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"groups":
	[

	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/KrdZ5kdv7JbxmX4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/nyg9EKDLYooObk4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/27BaOn1oqyjEMDX",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/8ozgENLvZa75mjA",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/edVqE4roZmQ5YWm",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/mMq75L890Vz5XPB",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/4bQVOj7pwWX5wKm",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8J6RJ59Pa",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/NMRLEprw8RQ5XaG",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/YWA8E9wX3vQ5GmM",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEroBRweO9Pa",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/wP2050r23l2Edmy",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/P0poO1Lw3bDEz17",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/PlBVEZkwmgaODv9",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/LQm9OXZoJDRx1lg",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMePDvkEJ39",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/e028E6lymjm5YAv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/YWA8E946vDKxGmM",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/7QWN5ejzJLBx9oR",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 20",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/mMq75L6mVaNEXPB",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 21",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/NMRLEpWjR3exXaG",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 22",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
	"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/5l3rh7rcqgl8/2x01_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/ed25e7ugw2l3/2x02_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/s6vt3pxybb07/2x03_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/d5u6cbjeppua/2x04_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/kqh0palw8k7z/2x05_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/ep37xc206cvo/2x06_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/g5jxoqjnndzz/2x07_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/efbb8lg25jsx/2x08_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/6sdx8onvmg5n/2x09_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/jgdqqw5rzb64/2x10_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/n8jopd1cpm7n/2x11_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/zaxkamubdf7g/2x12_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/u74con54z946/2x13_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/zrpc4s79b9rb/2x14_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/zzelr4rsklr9/2x15_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/qsrp4iamtnew/2x16_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/b156dlz5235b/2x17_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/hq1ltgxkwsci/2x18_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://i.postimg.cc/GmZd7pXh/FBI-INTERNATIONAL-TEMP-2.jpg",
        "url": "https://filemoon.sx/d/vhlo8bfil51u/2x19_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

	]
	},

	{
	"name": "TEMPORADA 3",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://filemoon.sx/d/uvs85j7b54l5/3x01_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://filemoon.sx/d/knkjsraagw31/3x02_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://filemoon.sx/d/089t2tzflnll/3x03_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://filemoon.sx/d/y5z1sr4d6e0b/3x04_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://filemoon.sx/d/jaxoge5eaj1u/3x05_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://filemoon.sx/d/n22boemb0ozm/3x06_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://filemoon.sx/d/wbh0ngxhl5hn/3x07_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://filemoon.sx/d/2kfnlk63fnaz/3x08_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://filemoon.sx/d/oe35y20vfp41/3x09_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://filemoon.sx/d/eakmpua3c7v7/3x10_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://filemoon.sx/d/d7yet4xpnxql/3x11_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://filemoon.sx/d/d5wfzb4b8nth/3x12_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://filemoon.sx/d/8rzebgur3kc2/3x13_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://filemoon.sx/d/tu6twxnqowv6/3x14_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "https://filemoon.sx/d/pporq70xcx3p/3x15_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

	]
	},

	{
	"name": "TEMPORADA 4",
	"image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
	"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 20",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 21",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 22",
        "image": "https://i.postimg.cc/2y3tNQ6p/FBI-INTERNATIONAL-TEMP-3.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

	]
	},

	{
	"name": "TEMPORADA 5",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 6",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}
	]
	},

	{
	"name": "VERSION ORIGINAL SUBTITULADA",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"groups":
	[

	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/7QWN5ejzJpmx9oR",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/VqbX53pJ3l9xQzp",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/qA3WOmJqAL15Kkz",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/qM1VOP94oDV5o4k",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMePD4WEJ39",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/edVqE4MXm2MOYWm",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/0DogOGDjevM5KjM",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/njJYOdZgkDaxe9o",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/mMq75L6mV4VEXPB",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/YWA8E946vKbxGmM",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/dNjgOl4bDoDO9Wn",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https:https://listeamed.net/v/KNWlEDN3VMm5kbp",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/e028E6RwV8MEYAv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/LQm9OXNyp7nx1lg",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/7QWN5eyMle659oR",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/l4vexvD8G6kO8B9",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/mMq75L891Rn5XPB",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/8lKQxYV8vnVEDGY",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/pVa4E8MJV6aOkzM",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 20",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/kKJVORW2GXd53XD",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 21",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/wP2050epVwYxdmy",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 22",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://listeamed.net/v/qL0YEyP7eZjxDRX",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}


]
}
