{
"name": "Mayor of Kingstown",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20MAYOR%20OF%20KINGSTOWN.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"stations":
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/wP2050e9rklxdmy",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https:////listeamed.net/v/qL0YEyPbwVKxDRX",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https:////listeamed.net/v/b4ZJx21vrkQ52P3",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/qA3WOmGrJk9xKkz",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/0DogOGMAD9rxKjM",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/qM1VOPNA9qMxo4k",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/7QWN5eyAj1K59oR",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/PlBVEZ0AkpL5Dv9",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/JzkPxznRwV4xbyd",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/m7WJxgJABr25Bze",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"stations":
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/qL0YEyPbw8jxDRX",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/pVa4E8MaRyaOkzM",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/QNB7xA2g6MRE0WG",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/g9Vd5JWA6ovxqQj",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/e028E6R2laMEYAv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/27BaOn13MrgEMDX",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/04rQxWWAogdxb2N",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/8lKQxYVApWVEDGY",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/wP2050e9rMYxdmy",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/dNjgOl4BAZDO9Wn",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"stations":
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/qA3WOmGrVJ3xKkz",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/QNB7xA2g631E0WG",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/njJYOd3AqZnEe9o",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/Ro7kOVVADeyOZWB",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8MzRR59Pa",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/k3gG5q3GoLZE1N2",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/VqbX53gbLpa5Qzp",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/YWA8E9wJMMe5GmM",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/qM1VOPNAn9Mxo4k",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://listeamed.net/v/7QWN5eyAmmK59oR",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

{
"name": "TEMPORADA 4",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"url": "https://byseraguci.com/d/ihvznas1lpce/mayor-of-kingstown-4x01",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"url": "https://byseraguci.com/d/nb5tbo0ltzep/mayor-of-kingstown-4x02",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"url": "https://byseraguci.com/d/gegca4lhgaaz/mayor-of-kingstown-4x03",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"url": "https://byseraguci.com/d/4y8uet5ndass/mayor-of-kingstown-4x04",
"info": "[Español 2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"url": "https://byseraguci.com/d/9qe6bnn8fc6i/mayor-of-kingstown-4x05",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"url": "https://byseraguci.com/d/fgxy6x9c7szr/mayor-of-kingstown-4x06",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"url": "https://byseraguci.com/d/iejq4hxosx3o/mayor-of-kingstown-4x07",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"url": "https://byseraguci.com/d/qbht514s5xvg/mayor-of-kingstown-4x08",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"url": "https://byseraguci.com/d/hy4xqu735nwx/mayor-of-kingstown-4x08",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"url": "https://byseraguci.com/d/idhhvf34b3yi/mayor-of-kingstown-4x09",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}


]
}







