{
"name": "Severance (Separacion)",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20SEVERANCE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/kst1pn7d5325",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/jy7ntwche1c7",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/gqwfamhyngix",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/d4ojkcmwe5tu",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/cozv8egfn9nh",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/m2u17bz01oot",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/5ocu1gzooqw5",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/2wntleym8n4h",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/65dd0l9d835p",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/q4ndmsiaclb2/Ver_Severance_2x01_m720p_mp4.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/ged06cy5gwka/Severance_s02e02_esp_hdtv_1080p_mkv.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/7r9zldjww91x/Severance_s02e03_esp_web_1080p_tito_mkv.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/jfff59jwxiev/Ver_Severance_2x04_m720p_mp44.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/nbfflkrohgt8/Ver_Severance_2x05_m1080p_mkv.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/2nh693cxsl5c/Ver_Severance_S02E06_mp4.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/2lrkzzwfxw5p/Severance_2x07_1080p_cast_mp4.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/jf2kk5zkmzk8/Severance_2x08_Vitriolo_dulce_1080p_ATVP_WEB_DDP5_Atmos_264_elmesias10_mkv.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/severance-173208648-large.jpg",
"url": "https://filemoon.to/d/3qe9niifxxls/Severance_2x9_online_en_castellano_latino_subtitulado_espa_ol_temporada_2_episodio_9_Separaci_n_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "",
"url": "",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
