{"name": "PADRINO DE HARLEM, EL",
"image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20PADRINO%20HARLEM.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/wfcnqyh7ib9k/El_Padrino_de_Harlem_1x01_Por_todos_los_medios_necesarios_Spa_Eng.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/s1ddluj81v5f/El_Padrino_de_Harlem_1x02_Y_hago_lo_que_quiero_Spa_Eng_Spanishsub.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/mvgbmziyxtsa/El_Padrino_de_Harlem_1x03_Nuestro_d_a_llegar__Spa_Eng_Spanishsub.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/qs8xiiei5h7g/El_Padrino_de_Harlem_1x04_Soy_el_m_s_grande_Spa_Eng_Spanishsub.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/k0ud9edn8dzq/El_Padrino_de_Harlem_1x05_Todo_forma_parte_del_juego_Spa_Eng_Spanishsub.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/0vf8u9minch4/El_Padrino_de_Harlem_1x06_Il_canto_de_Malavita_Spa_Eng_Spanishsub.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/1scblfkjccs4/El_Padrino_de_Harlem_1x07_Los_se_ores_de_la_guerra_Spa_Eng_Spanishsub.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/6rc58zppaydz/El_Padrino_de_Harlem_1x08_C_mo_lo_super__Spa_Eng_Spanishsub_Englishsub.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/yuqjjt3y6e1x/El_Padrino_de_Harlem_1x09_El_blues_de_la_huelga_de_alquileres_Spa.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/ee6lcctvw17a/El_Padrino_de_Harlem_1x10_Quien_siembra_vientos_recoge_tempestades.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }
