{
"name": "Blue Lights",
"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20BLUE%20LIGHTS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
"url": "https:",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
"url": "https:",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
"url": "https:",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
"url": "https:",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
"url": "https:",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
"url": "https:",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
"url": "https://listeamed.net/v/4bQVOj3zvo95wKm",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
"url": "https://listeamed.net/v/7QWN5eZD6Rbx9oR",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
"url": "https://listeamed.net/v/m7WJxg1z6pBOBze",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
"url": "https://listeamed.net/v/KNWlEDLKDJaEkbp",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
"url": "https://listeamed.net/v/P0poO1BR86d5z17",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
"url": "https://listeamed.net/v/b4ZJx2mo8KV52P3",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
