{"name": "COCINERA DE CASTAMAR, LA",
"image": "https://pics.filmaffinity.com/la_cocinera_de_castamar-448587597-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20COCINERA%20CASTAMAR.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{"name": "Capítulo 1: El ingrediente esencial",
"image": "https://i.ibb.co/YWK1WdW/La-cocinera-de-Castamar-Serie-de-TV-448587597-large.jpg",
"url": "https://uqload.com/embed-tckw5fhjc8fs.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{"name": "Capítulo 2: La noche del Rey",
"image": "https://i.ibb.co/YWK1WdW/La-cocinera-de-Castamar-Serie-de-TV-448587597-large.jpg",
"url": "https://uqload.com/embed-ke1fv1cye5ma.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{"name": "Capítulo 3: Credo ut intelligam",
"image": "https://i.ibb.co/YWK1WdW/La-cocinera-de-Castamar-Serie-de-TV-448587597-large.jpg",
"url": "https://uqload.com/embed-d8cr7qx0cbz2.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{"name": "Capítulo 4: Vuela",
"image": "https://i.ibb.co/YWK1WdW/La-cocinera-de-Castamar-Serie-de-TV-448587597-large.jpg",
"url": "https://uqload.com/embed-drkaghpveums.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{"name": "Capítulo 5: La decisión",
"image": "https://i.ibb.co/YWK1WdW/La-cocinera-de-Castamar-Serie-de-TV-448587597-large.jpg",
"url": "https://uqload.com/embed-gc3k2kcg0myn.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 6: Donde no llega la luz",
"image": "https://i.ibb.co/YWK1WdW/La-cocinera-de-Castamar-Serie-de-TV-448587597-large.jpg",
"url": "https://uqload.com/embed-hbr951g8fuxi.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 7: Para que no nos borren",
"image": "https://i.ibb.co/YWK1WdW/La-cocinera-de-Castamar-Serie-de-TV-448587597-large.jpg",
"url": "https://uqload.com/embed-9xbtlj6fsu18.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 8: Lo que no será",
"image": "https://i.ibb.co/YWK1WdW/La-cocinera-de-Castamar-Serie-de-TV-448587597-large.jpg",
"url": "https://uqload.com/embed-e9odudq6s3wb.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 9: La verdad",
"image": "https://i.ibb.co/YWK1WdW/La-cocinera-de-Castamar-Serie-de-TV-448587597-large.jpg",
"url": "https://uqload.com/embed-vaw2bwqua9pb.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 10: Lo que de verdad importa",
"image": "https://i.ibb.co/YWK1WdW/La-cocinera-de-Castamar-Serie-de-TV-448587597-large.jpg",
"url": "https://uqload.com/embed-sytbys2rga72.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 11: Lub-dub",
"image": "https://i.ibb.co/YWK1WdW/La-cocinera-de-Castamar-Serie-de-TV-448587597-large.jpg",
"url": "https://uqload.com/embed-0oze7twf40vi.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 12: El lugar de cada uno",
"image": "https://i.ibb.co/YWK1WdW/La-cocinera-de-Castamar-Serie-de-TV-448587597-large.jpg",
"url": "https://uqload.com/embed-wkv7xvhcv813.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"}]}
