{
"name": "Temporada 3",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20CHEERS%20Season%2003.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://filemoon.to/d/h8lj5lbhnhf1/Ver_Cheers_3x1_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_1_Cheers_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://filemoon.to/d/veoic3jvh9yz/Ver_Cheers_3x2_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_2_Cheers_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://filemoon.to/d/u66gmarlqcic/Ver_Cheers_3x3_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_3_Cheers_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://filemoon.to/d/qvbyh3wmbolj/Ver_Cheers_3x4_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_4_Cheers_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://filemoon.to/d/mptdavnmyf4n/Ver_Cheers_3x5_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_5_Cheers_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://filemoon.to/d/c2z05561u0ze/Ver_Cheers_3x6_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_6_Cheers_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://filemoon.to/d/a7igz3r24acz/Ver_Cheers_3x7_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_7_Cheers_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://filemoon.to/d/ynpz5jnsu0uw/Ver_Cheers_3x8_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_8_Cheers_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
