{
"name": "Power Book",
"image": "https://pics.filmaffinity.com/power_book_iv_force-322109015-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie DAMA VELADA.w",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/power_book_iv_force-322109015-large.jpg",
"url": "https://listeamed.net/v/qM1VOPedQvG5o4k",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/power_book_iv_force-322109015-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBb2gjwxj1J",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/power_book_iv_force-322109015-large.jpg",
"url": "https://listeamed.net/v/NMRLEpzDlQl5XaG",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/power_book_iv_force-322109015-large.jpg",
"url": "https://listeamed.net/v/VqbX53B02yoOQzp",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/power_book_iv_force-322109015-large.jpg",
"url": "https://listeamed.net/v/dNjgOlPKzrkO9Wn",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/power_book_iv_force-322109015-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMDN3gOKkz",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/power_book_iv_force-322109015-large.jpg",
"url": "https://listeamed.net/v/edVqE4lvw8dEYWm",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/power_book_iv_force-322109015-large.jpg",
"url": "https://listeamed.net/v/7QWN5eZ0DYWx9oR",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/power_book_iv_force-322109015-large.jpg",
"url": "https://listeamed.net/v/mMq75LLPge75XPB",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/power_book_iv_force-322109015-large.jpg",
"url": "https://listeamed.net/v/YWA8E9epyzkEGmM",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
