{
"name": "Vida con los chicos Walter, Mi",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20VIDA%20CHICOS%20WALTER.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.sx/d/0uhtjdygs4cy/T1c1Mi_vida_con_los_chicos_Walter.mp4",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.sx/d/rsuet0c0xjn3/T1c2_Mi_vida_con_los_chicos_Walter.mp4",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.sx/d/e6p6w3hsdttv/T1c3_Mi_vida_con_los_chicos_Walter_.mp4",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.sx/d/9s7pnbi4vbra/T1c4_Mi_vida_con_los_chicos_Walter.mp4",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.sx/d/qob7mv29nsfr/T1c5_Mi_vida_con_los_chicos_Walter.mp4",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.sx/d/uqanym0x5v7a/T1c6_Mi_vida_con_los_chicos_Walter.mp4",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.sx/d/fbywkokxbqwq/T1c7_Mi_vida_con_los_chicos_Walter.mp4",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.sx/d/v6f4221o22xf/T1c8_Mi_vida_con_los_chicos_Walter.mp4",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.sx/d/3kfvv3lnaqom/T1c9_Mi_vida_con_los_chicos_Walter.mp4",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.sx/d/96j2b8wnufq5/T1c10_Mi_vida_con_los_chicos_Walter.mp4",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.to/d/afp5cuk4muor/Mi_vida_con_los_chicos_Walter_2x01",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.to/d/sp5pti6oenaj/Mi_vida_con_los_chicos_Walter_2x02",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.to/d/fvl67r4i4zqv/Mi_vida_con_los_chicos_Walter_2x03",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.to/d/xbayaco8hohy/Mi_vida_con_los_chicos_Walter_2x04",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.to/d/gqs8laml18iu/Mi_vida_con_los_chicos_Walter_2x05",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.to/d/xqin8ys23jrf/Mi_vida_con_los_chicos_Walter_2x06",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.to/d/hpvof6zap1qy/Mi_vida_con_los_chicos_Walter_2x07",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.to/d/h2zy7ycs9tcr/Mi_vida_con_los_chicos_Walter_2x08",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.to/d/qrtr8zrtxcjh/Mi_vida_con_los_chicos_Walter_2x09",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/my_life_with_the_walter_boys-401122962-large.jpg",
"url": "https://filemoon.to/d/5bu0qbrausf0/Mi_vida_con_los_chicos_Walter_2x10",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
