{"name": "LAST LIGHT",
"image": "https://pics.filmaffinity.com/last_light-102263673-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20LAST%20LIGHT.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/last_light-102263673-large.jpg",
        "url": "https://filemoon.sx/d/3nuattg70qm2/1X1_Ultima_luz.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/last_light-102263673-large.jpg",
        "url": "https://filemoon.sx/d/isw7zh2txwyo/1X2_Ultima_luz.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/last_light-102263673-large.jpg",
        "url": "https://filemoon.sx/d/hxgrzbchhxhp/1X3_Ultima_luz.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/last_light-102263673-large.jpg",
        "url": "https://filemoon.sx/d/1xrstuhqqpuf/1X4_Ultima_luz.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/last_light-102263673-large.jpg",
        "url": "https://filemoon.sx/d/6pjuwo1xymo5/1X5_Ultima_luz.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/last_light-102263673-large.jpg",
        "url": "",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }




        
