{"name": "ENTRE TIERRAS",
"image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20ENTRE%20TIERRAS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://listeamed.net/v/edVqE4roW1Q5YWm",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMYpk6yEJ39",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://listeamed.net/v/nyg9EKDLVvQObk4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8JKpJ59Pa",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://listeamed.net/v/mMq75L89kpz5XPB",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://listeamed.net/v/6zeREaD3jw0xZPa",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://listeamed.net/v/qL0YEyP7KWQxDRX",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://listeamed.net/v/b4ZJx21bgRP52P3",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://listeamed.net/v/P0poO10vndREz17",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
        "url": "https://listeamed.net/v/edVqE4roWjM5YWm",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
