

{
"name": "Marco Polo",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20MARCO%20POLO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/yyd4vosqhnyr/Marco_Polo_-_1x01.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/611zv7tv88br/Marco.Polo.1x02.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/kljaartjz8e1/Marco.Polo.1x03.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/bfs1c9neus93/Marco.Polo.1x04.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/fwofjjizmbrc/Marco.Polo.1x05.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/xbefrqxjdfkb/Marco.Polo.1x06.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/6pe8rwd5k0lq/Marco.Polo.1x07.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/jm7fp35c4eun/Marco.Polo.1x08.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/68dj4jtre00m/Marco.Polo.1x09.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/vy5vl7dqs92k/Marco.Polo.1x10.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/do3h06y6e9wn/Marco.Polo.2x01.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/z8t1n1fag7ar/Marco.Polo.2x02.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/9xtv5ctd9ywq/Marco.Polo.2x03.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/wx4j1jm1pv32/Marco.Polo.2x04.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/kjy6c97qwjq5/Marco.Polo.2x05.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/xhrso7z51y15/Marco.Polo.2x06.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/rh6l409tdyq7/Marco.Polo.2x07.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/fl43fqm56b16/Marco.Polo.2x08.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/csexe1ppj340/Marco.Polo.2x09.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/75zws7n9vo96/Marco.Polo.2x10.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
