{"name": "SPARTACUS",
"image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20SPARTACUS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "",
"stations": 
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://listeamed.net/v/pVa4E8MdZj6OkzM",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://listeamed.net/v/PKN4Ownm8XNEDLj",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://listeamed.net/v/LQm9OXNQ0aQx1lg",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://listeamed.net/v/nyg9EKDoM1RObk4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://listeamed.net/v/m7WJxgJo1225Bze",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://listeamed.net/v/k3gG5q3Z80ZE1N2",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://listeamed.net/v/Ro7kOVVjJ9yOZWB",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://listeamed.net/v/6zeREaDL0WoxZPa",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://listeamed.net/v/g9Vd5JWRyjpxqQj",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://listeamed.net/v/8ozgENLaD3z5mjA",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMYwWrqEJ39",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://listeamed.net/v/pVa4E8Mdvz7OkzM",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://listeamed.net/v/e028E6RAezdEYAv",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
"stations": 
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/anyk4nqn6pjh/Spartacus_2x1.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/p9re5fwerdsh/Spartacus_2x2.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/bba7iro6hxu9/Spartacus_2x3.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/6pvu2xiqlisa/Spartacus_2x4.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/6czgdkubp7wf/Spartacus_2x5.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/bmpd4dbaw4vo/Spartacus_2x6.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
"stations": 
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/3a3m92bw23jc/Spartacus_3x1.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/yp381lutcu3m/Spartacus_3x2.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/2zx6zpdem7ty/Spartacus_3x3.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/zs9t75nqvuhw/Spartacus_3x4.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/s45b25e8gjan/Spartacus_3x5.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/v156y90tgl3q/Spartacus_3x6.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/o3lob9oi3i07/Spartacus_3x7.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/v9lpvywj1lup/Spartacus_3x8.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/hu2y9kkwypp1/Spartacus_3x9.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/ckahz3k291wl/Spartacus_3x10.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

{
"name": "TEMPORADA 4",
"image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
"stations": 
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/7zaghym29z37/Spartacus_4x1.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/pooiio2a2nnf/Spartacus_4x2.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/j459q4vh96r3/Spartacus_4x3.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/9zbvc2f14zd3/Spartacus_4x4.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/kwcpw91i5kdf/Spartacus_4x5.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/qsokf2rx1a14/Spartacus_4x6.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/7cmplp6a6ryr/Spartacus_4x7.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/nyd7ae3897xp/Spartacus_4x8.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/8k29a8r2t4jh/Spartacus_4x9.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/spartacus_blood_and_sand-485741234-large.jpg",
        "url": "https://filemoon.sx/d/2dcv4fpfx73m/Spartacus_4x10.mp4",
       	"info": "[Español 2010]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
}

        ]
        }
