{
"name": "Oriana Fallaci",
"image": "https://pics.filmaffinity.com/miss_fallaci-702061641-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie DAMA VELADA.w",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/miss_fallaci-702061641-large.jpg",
"url": "https://filemoon.to/d/j51o093onl34/Oriana_Fallaci_online__2024__-_Movistar_Plus_.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/miss_fallaci-702061641-large.jpg",
"url": "https://filemoon.to/d/5rdr9bd8ovhr/Oriana_Fallaci_online__2024__-_Movistar_Plus___2_.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/miss_fallaci-702061641-large.jpg",
"url": "https://filemoon.to/d/1jvqjxuiuhhf/Oriana_Fallaci_online__2024__-_Movistar_Plus___3_.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/miss_fallaci-702061641-large.jpg",
"url": "https://filemoon.to/d/tdfa0bfcmsaq/Oriana_Fallaci_online__2024__-_Movistar_Plus___4_.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/miss_fallaci-702061641-large.jpg",
"url": "https://filemoon.to/d/60jijfbf2kob/Oriana_Fallaci_online__2024__-_Movistar_Plus___5_.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/miss_fallaci-702061641-large.jpg",
"url": "https://filemoon.to/d/br1vio4vakl2/Oriana_Fallaci_online__2024__-_Movistar_Plus___6_.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/miss_fallaci-702061641-large.jpg",
"url": "https://filemoon.to/d/62dvp2k76rel/Oriana_Fallaci_online__2024__-_Movistar_Plus___7_.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/miss_fallaci-702061641-large.jpg",
"url": "https://filemoon.to/d/hju4w1gdy1p4/Oriana_Fallaci_online__2024__-_Movistar_Plus___8_.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
