{
"name": "No digas nada",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20NO%20DIGAS%20NADA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "VOSE",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/79lh8jzubfj0/No_digas_nada_S01E01V0S3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/m3g0wo9ui1a2/No_digas_nada_S01E02V0S3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/5qetsq78vwgl/No_digas_nada_S01E03V0S3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/i87ug2ddbhnj/No_digas_nada_S01E04V0S3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/c2cvucn7w9v7/No_digas_nada_S01E05V0S3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/56jyv2bz2rlb/No_digas_nada_S01E06VOS3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/xbk19tqi68fy/No_digas_nada_S01E07V0S3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/x6pn9nc0upi7/No_digas_nada_S01E08V0S3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https://filemoon.to/d/95t6vt4zg2ms/No_digas_nada_S01E09VOS3.mp4",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "Latino",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https:",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https:",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https:",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https:",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https:",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https:",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https:",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https:",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/say_nothing-823662081-large.jpg",
"url": "https:",
"info": "[Latino 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
