{
"name": "Arcane",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie DAMA VELADA.w",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/LQm9OXrvYk0x1lg",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/pVa4E8vzWKR5kzM",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/m7WJxg12Yj2OBze",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/ao9rxoB0kYP5yGe",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/wP20501D6nexdmy",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/8lKQxYQbYL7xDGY",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/e028E6ezWNdxYAv",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMgky3OKkz",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbDGyVxj1J",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/vQBYEbB2zK8En1m",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/QNB7xAWzq6RO0WG",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kM2zgMEmX4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/k3gG5q80YooO1N2",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/4bQVOj32zRo5wKm",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/b4ZJx2mDoXA52P3",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/MAlwEMWrgDa5J39",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/0DogOGWzgeGOKjM",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
"url": "https://listeamed.net/v/MAlwEMWrgDb5J39",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
