{"name": "Brigada Costa del Sol",
"image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20BRIGADA%20COSTA%20DEL%20SOL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://filemoon.sx/d/rtogm955s74c/Brigada_Costa_Del_Sol_-_1x01.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://filemoon.sx/d/f0uar49q9rvu/Brigada_Costa_Del_Sol_-_1x02.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://filemoon.sx/d/j0dve571zof1/Brigada_Costa_Del_Sol_-_1X03.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://filemoon.sx/d/9cnoq6mrfp9v/Brigada_Costa_Del_Sol_-_1X04.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://filemoon.sx/d/j59s13c56uej/Brigada_Costa_Del_Sol_-_1X05.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://filemoon.sx/d/8pza8qtkle50/Brigada_Costa_Del_Sol_-_1X06.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://filemoon.sx/d/967jzehliws7/Brigada_Costa_Del_Sol_-_1X07.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://filemoon.sx/d/39thqfwssaep/Brigada_Costa_Del_Sol_-_1X08.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://filemoon.sx/d/oqe8uo86pp3r/Brigada_Costa_Del_Sol_-_1X09.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://filemoon.sx/d/qqyfibvjesro/Brigada_Costa_Del_Sol_-_1x10.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://filemoon.sx/d/dunl3siwe2bh/Brigada_Costa_Del_Sol_-_1X11.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://filemoon.sx/d/n7joofzl4dll/Brigada_Costa_Del_Sol_-_1X12.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
        "url": "https://filemoon.sx/d/oqtnmx82dxz5/Brigada_Costa_Del_Sol_-_1x13__Fin_.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }
        
        
