{"name": "PADRINO DE HARLEM, EL",
"image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20PADRINO%20HARLEM.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

	{
	"name": "TEMPORADA 1",
	"image": "",
	"stations": 
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://listeamed.net/v/l4vexvDlrG3O8B9",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://listeamed.net/v/NMRLEprabG05XaG",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://listeamed.net/v/g9Vd5JW9KZAxqQj",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://listeamed.net/v/ao9rxoRwb3m5yGe",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://listeamed.net/v/3Q0lxBW3ZVmEj1J",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "//listeamed.net/v/ZMVoEr8XZrR59Pa",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://listeamed.net/v/qA3WOmGoad9xKkz",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://listeamed.net/v/qM1VOPN2YmYxo4k",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://listeamed.net/v/LQm9OXNlMppx1lg",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://listeamed.net/v/mMq75L8vK175XPB",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
	"stations": 
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/q8cdscnfwh0b/El_Padrino_de_Harlem_2x01_La_conexi_n_francesa_Spa_Eng_Spanishsub.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/ri6gozzfjpyl/El_Padrino_de_Harlem_2x02_Picar_como_una_abeja_Spa_Eng_Spanishsub.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/in2xfhloaztl/El_Padrino_de_Harlem_2x03_El_mot_n_del_puesto_de_frutas_Spa_Eng.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/9u2sc6zbfnpg/El_Padrino_de_Harlem_2x04_El_geechee_Spa_Eng_Spanishsub_Englishsub.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/qvjypmp8sfle/El_Padrino_de_Harlem_2x05_Despu_s_de_todo_es_un_mundo_peque_o_Spa.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/o6nht1ahanz5/El_Padrino_de_Harlem_2x06_El_voto_o_la_bala_Spa_Eng_Spanishsub_Englishsub.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.to/d/cmno8pw4ddz1/El_padrino_harlem_s02e07_esp_hdtv_720p_mp4.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/cdkokzncrzyz/El_Padrino_de_Harlem_2x08_10_de_Harlem_Spa_Eng_Spanishsub_Englishsub.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/emorhrsy9dj3/El_Padrino_de_Harlem_2x09_Bonanno.Split._Spa-Eng-Spanis_.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/0uxfw5906s4m/El_Padrino_de_Harlem_2x10_El_odio_que_engendr__el_odio_Spa_Eng_Spanishsub.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
	"stations": 
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/ef5ptsr7c5d1/El.Padrino.de.Harlem.3x01_Los_negros_de_la_Am_rica_blanca_Spa_Eng.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/t49qy1s3y1m6/El.Padrino.de.Harlem.3x02.Alzado._Spa-Eng-Sub_..mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/64um8y9d3hky/El.Padrino.de.Harlem.3x03.La.Meca._Spa-Eng-Sub_.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/43mixby6y68m/El.Padrino.de.Harlem.3x04.El.comisario.Fields._Spa-Eng-Sub_..mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/7zpqycyyuaw8/El.Padrino.de.Harlem.3x05_El__ngel_de_la_muerte_Spa_Eng_Sub_.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/cqgxs2rh1ur8/El.Padrino.de.Harlem.3x06.Esp_as._Spa-Eng-Sub_..mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/oqwkp3rdvf7n/El.Padrino.de.Harlem.3x07_Todos_los_caminos_llevan_a_Malcolm_Spa.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/oeahe3q9kl28/El.Padrino.de.Harlem.3x08.Patria.o.muerte._Spa-Eng-Sub_..mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/zht8myrqrqho/El.Padrino.de.Harlem.3x09.Todos.somos.reyes._Spa-Eng-Sub_..mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/godfather_of_harlem-315159440-large.jpg",
        "url": "https://filemoon.sx/d/7cbhy10svk61/El.Padrino.de.Harlem.3x10_Nuestro_radiante_pr_ncipe_negro_Spa_Eng.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

        ]
        }
