{"name": "HOMBRES DE PACO",
"image": "https://pics.filmaffinity.com/los_hombres_de_paco-592725717-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20HOMBRES%20PACO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{"name": "Capítulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.com/embed-6ach3t0mayf2.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.com/embed-cwqajnu4sr1q.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.com/embed-63ijwqdrmvu7.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.com/embed-1wtym2xxfz6p.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.com/embed-1yozdpsyt5ge.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.com/embed-qbc622kjowy9.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.com/embed-yzb2mw5fc43n.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.com/embed-p4wb7qnul0vt.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 9",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.com/embed-3zu05toge2sd.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 10",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.com/embed-l7wqp0uaogte.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 11",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.com/embed-8fgtvify5ybv.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 12",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.com/embed-0blbzo9cvuc4.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 13",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.com/embed-k0xne6to4219.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 14",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.com/embed-u18w057u1vnv.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 15",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.com/embed-flp5lzopxneh.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 16",
"image": "https://www.dl.dropboxusercontent.com/s/vi0pc12zarezsyl/serie-loshombresdepaco.jpg",
"url": "https://uqload.co/embed-nkvah9mnd00d.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"}]}
