
{"name": "OUR GIRL (VOSE)",
"image": "https://pics.filmaffinity.com/our_girl-923816271-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20OUR%20GIRL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

	{
	"name": "TEMPORADA 1",
	"image": "",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/our_girl-923816271-large.jpg",
        "url": "https://filemoon.sx/d/03zo78sd84sw/Ver_our_girl_s01e01_vose_hdtv_avi.mp4",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/our_girl-923816271-large.jpg",
        "url": "https://filemoon.sx/d/j5lfwybd2wgv/Ver_our_girl_s01e02_vose_hdtv_avi.mp4",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/our_girl-923816271-large.jpg",
        "url": "https://filemoon.sx/d/s7g2hccqcz47/Ver_our_girl_s01e03_vose_hdtv_avi.mp4",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/our_girl-923816271-large.jpg",
        "url": "https://filemoon.sx/d/xw485mpidng7/Ver_our_girl_s01e04_vose_hdtv_avi.mp4",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/our_girl-923816271-large.jpg",
        "url": "https://filemoon.sx/d/cv9xtylw4g3l/Ver_our_girl_s01e05_vose_hdtv_avi.mp4",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/our_girl-923816271-large.jpg",
        "url": "https://filemoon.sx/d/vtil8hqxvitb/Ver_our_girl_s01e06_vose_hdtv_avi.mp4",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/our_girl-923816271-large.jpg",
        "url": "https://filemoon.sx/d/i4j3obai4x1e/Ver_our_girl_s02e01_vose_hdtv_avi.mp4",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/our_girl-923816271-large.jpg",
        "url": "https://filemoon.sx/d/zk31s17js0ty/Ver_our_girl_s02e02_vose_hdtv_avi.mp4",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/our_girl-923816271-large.jpg",
        "url": "https://filemoon.sx/d/ytal7d2eaeff/Ver_our_girl_s02e03_vose_hdtv_avi.mp4",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/our_girl-923816271-large.jpg",
        "url": "https://filemoon.sx/d/6d2qcu8db96g/Ver_our_girl_s02e04_vose_hdtv_avi.mp4",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/our_girl-923816271-large.jpg",
        "url": "https://filemoon.sx/d/bievxg2ib0lv/Ver_our_girl_s02e05_vose_hdtv_avi.mp4",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"image": "",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/our_girl-923816271-large.jpg",
        "url": "",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

  ]
}
