
{
"name": "The Killing",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20KILLING.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://filemoon.to/d/ef0qvfqsi6c2/Ver_The_Killing_1x1_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_1_The_Killing_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://filemoon.to/d/gu3n7wbf4usl/Ver_The_Killing_1x2_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_2_The_Killing_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://filemoon.to/d/nwlrqupvfsoe/Ver_The_Killing_1x3_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_3_The_Killing_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://filemoon.to/d/8gpldio6myku/Ver_The_Killing_1x4_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_4_The_Killing_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/KNWlEDWwwKBxkbp",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/PKN4Owzyy4BEDLj",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/e028E6lNN7p5YAv",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/JzkPxzwyy9kEbyd",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/m7WJxgBVVwr5Bze",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/edVqE4MNN7MOYWm",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/dNjgOlAyyoQ59Wn",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/qL0YEywyygd5DRX",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/pVa4E8RNNqy5kzM",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 4",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
