

{
"name": "Nueva Jugada, Una",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20NUEVA%20JUGADA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://listeamed.net/v/qA3WOmJDVJ45Kkz",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://listeamed.net/v/4bQVOjJDRJvOwKm",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBq2mqL5j1J",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://listeamed.net/v/PlBVEZkMk28ODv9",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://listeamed.net/v/njJYOdZQqZvxe9o",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://listeamed.net/v/KNWlEDWd68Bxkbp",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBq2mqn5j1J",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://listeamed.net/v/dNjgOlAK7AQ59Wn",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://listeamed.net/v/YWA8E94p4lDxGmM",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://listeamed.net/v/MAlwEMeGRelEJ39",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
