{"name": "Penny Dreadful",
"image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

  {
  "name": "TEMPORADA 1",
  "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
  "stations":
  [
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/pj25tu35l017/Ver_penny_dreadful_s01e01_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/13s73ktoob5n/Ver_penny_dreadful_s01e02_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/13s73ktoob5n/Ver_penny_dreadful_s01e02_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/8hge6ko9qfi6/Ver_penny_dreadful_s01e04_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/16s8ccp83r0c/Ver_penny_dreadful_s01e05_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/7z0sjux02umd/Ver_penny_dreadful_s01e06_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/8bltugdns1bk/Ver_penny_dreadful_s01e07_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "https://filemoon.sx/d/9s8liic7vl0w/Ver_penny_dreadful_s01e08_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

 {
  "name": "TEMPORADA 2",
  "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
  "stations":
  [
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

   {
  "name": "TEMPORADA 3",
  "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
  "stations":
  [
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
        "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/penny_dreadful-749899600-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  }

  ]
  }









  
