
{
"name": "Falling Skies",
"image": "https://pics.filmaffinity.com/falling_skies-421352786-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20FALLING%20SKIES.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/falling_skies-421352786-large.jpg",
"url": "https://filemoon.to/d/95on4x5bkjq2/Falling_Skies_-_T01E01.mkv",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/falling_skies-421352786-large.jpg",
"url": "https://filemoon.to/d/5pevdlx2vf7i/Falling_Skies_-_T01E02.mkv",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/falling_skies-421352786-large.jpg",
"url": "https://filemoon.to/d/dhn1iiaanz9h/Falling_Skies_-_T01E03.mkv",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/falling_skies-421352786-large.jpg",
"url": "https://filemoon.to/d/2kxto56i39sx/Falling_Skies_-_T01E04.mkv",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/falling_skies-421352786-large.jpg",
"url": "https://filemoon.to/d/c638iielb2tg/Falling_Skies_-_T01E05.mkv",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/falling_skies-421352786-large.jpg",
"url": "https://filemoon.to/d/q7ur9vxaovxf/Falling_Skies_-_T01E06.mkv",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/falling_skies-421352786-large.jpg",
"url": "https://filemoon.to/d/xgmpwf0gjzvm/Falling_Skies_-_T01E07.mkv",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/falling_skies-421352786-large.jpg",
"url": "https://filemoon.to/d/zumynpxxc3o3/Falling_Skies_-_T01E08.mkv",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/falling_skies-421352786-large.jpg",
"url": "https://filemoon.to/d/esrfqw6ry2bh/Falling_Skies_-_T01E09.mkv",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/falling_skies-421352786-large.jpg",
"url": "https://filemoon.to/d/t6jhi7e3495k/Falling_Skies_-_T01E10.mkv",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "",
"url": "",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "",
"url": "",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 4",
"image": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "",
"url": "",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 5",
"image": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "",
"url": "",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
