
{
"name": "Señoras del Hampa",
"image": "https://pics.filmaffinity.com/senoras_del_h_ampa-129182990-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie DAMA VELADA.w",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/senoras_del_h_ampa-129182990-large.jpg",
"url": "https://filemoon.to/d/9t4p6nepb816/LasSe_orasDelHampa1x01-Series_Recargado.mkv",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/senoras_del_h_ampa-129182990-large.jpg",
"url": "https://filemoon.to/d/m5zqdl3uirse/LasSe_orasDelHampa1x02-Series_Recargado.mkv",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/senoras_del_h_ampa-129182990-large.jpg",
"url": "https://filemoon.to/d/vmlcflntbbv5/LasSe_orasDelHampa1x03-Series_Recargado.mkv",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/senoras_del_h_ampa-129182990-large.jpg",
"url": "https://filemoon.to/d/wc3upwmk0jj4/LasSe_orasDelHampa1x04-Series_Recargado.mkv",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/senoras_del_h_ampa-129182990-large.jpg",
"url": "https://filemoon.to/d/wa1i5gdmxpa2/LasSe_orasDelHampa1x05-Series_Recargado.mkv",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/senoras_del_h_ampa-129182990-large.jpg",
"url": "https://filemoon.to/d/fah8p61omkgf/LasSe_orasDelHampa1x06-Series_Recargado.mkv",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/senoras_del_h_ampa-129182990-large.jpg",
"url": "https://filemoon.to/d/0gkih517emsn/LasSe_orasDelHampa1x07-Series_Recargado.mkv",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/senoras_del_h_ampa-129182990-large.jpg",
"url": "https://filemoon.to/d/mf1s2c8rqzna/LasSe_orasDelHampa1x08-SeriesRecargado.mkv",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/senoras_del_h_ampa-129182990-large.jpg",
"url": "https://filemoon.to/d/ywq8v4fpgexp/LasSe_orasDelHampa1x09-Series_Recargado.mkv",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/senoras_del_h_ampa-129182990-large.jpg",
"url": "https://filemoon.to/d/tnxtaw1y20t4/LasSe_orasDelHampa1x10-Series_Recargado.mkv",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/senoras_del_h_ampa-129182990-large.jpg",
"url": "https://filemoon.to/d/jb0itfrmm6kr/LasSe_orasDelHampa1x11-Series_Recargado.mkv",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/senoras_del_h_ampa-129182990-large.jpg",
"url": "https://filemoon.to/d/aiasupoevl57/LasSe_orasDelHampa1x12-Series_Recargado.mkv",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/senoras_del_h_ampa-129182990-large.jpg",
"url": "https://filemoon.to/d/fv14agfeh3q9/LasSe_orasDelHampa1x13_FT_-Series_Recargado.mkv",
"info": "[Español 2019]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
