{"name": "TWIN PEAKS",
"image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20TWIN%20PEAKS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

  {
  "name": "TEMPORADA 1",
  "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/qA3WOmGom84xKkz",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMYbQ2lEJ39",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/edVqE4rqL6w5YWm",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/NMRLEpraMkJ5XaG",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/0DogOGM4097xKjM",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/P0poO10qM6DEz17",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/7QWN5ey4NWb59oR",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8Xeke59Pa",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

   {
  "name": "TEMPORADA 2",
  "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/ej9j7dkmic9b/Twin_Peaks_-_2x01_-_Que_El_Gigante.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/jidsmg33j992/Twin_Peaks_-_2x02_-_Coma.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/szvgrximo7qv/Twin_Peaks_-_2x03_-_El_Hombre_Tras.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/wka2q1ra3s6z/Twin_Peaks_-_2x04_-_El_Diario_Secreto.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/kfdnysc4v4te/Twin_Peaks_-_2x05_-_La_Maldici_n.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/py00qc6g5gkz/Twin_Peaks_-_2x06_-_Demonios.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/1sewqzz92hpo/Twin_Peaks_-_2x07_-_Almas_Solitarias.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/t4luo0k8igpf/Twin_Peaks_-_2x08_-_Conduce_con_una_Muerta.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/hth9g0r9pivl/Twin_Peaks_-_2x09_-_Ley_Arbitraria.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/46kh2vfqrzey/Twin_Peaks_-_2x10_-_Disputa_entre_Hermanos.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/v82xbir3js4c/Twin_Peaks_-_2x11_-_Baile_de_Disfraces.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/nc3kxlw41tiz/Twin_Peaks_-_2x12_-_La_Viuda_Negra.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/ed8e3mmswuaa/Twin_Peaks_-_2x13_-_Jaque_Mate.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/cf5yddyqeb65/Twin_Peaks_-_2x14_-_Doble_Juego.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/dbgsfwnc2b3u/Twin_Peaks_-_2x15_-_Esclavos_y_Amos.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/1o8uhjm4ntde/Twin_Peaks_-_2x16_-_La_Mujer_Condenada.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/k8eue2l2dnnq/Twin_Peaks_-_2x17_-_Heridas_y_Cicatrices.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/5e1kcwpap0al/Twin_Peaks_-_2x18_-_En_Alas_del_Amor.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/hcwtf93orqkr/Twin_Peaks_-_2x19_-_Variaciones.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 20",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/gt2kmxgo3o1q/Twin_Peaks_-_2x20_-_El_Sendero.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 21",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/9hdlaempzs5c/Twin_Peaks_-_2x21_-_Miss_Twin_Peaks.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 22",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://filemoon.sx/d/7s6zcgov1398/Twin_Peaks_-_2x22_-_Mas_All_.mp4",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

{
  "name": "TEMPORADA 3",
  "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/8wk6bo9ry9px/Twin_Peaks_-_3x01_-_Mi_le_o_tiene_un_mensaje_para_ti.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/kisb0ck2gcxq/Twin_Peaks_-_3x02_La_estrellas_giran_y_un_tiempo_se_presenta.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/gv8mcl4xrk34/Twin_Peaks_-_3x03_-_Llamada_de_ayuda.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/94u5x4347g7n/Twin_Peaks_-_3x04_-_...trae_algunos_recuerdos.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/83mfjla7hmeq/Twin_Peaks_-_3x05_-_Archivos.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/pa3drlpzwx7g/Twin_Peaks_-_3x06_-_No_te_mueras.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/y7shg3qvm0xu/Twin_Peaks_-_3x07_-_Hay_un_cuerpo.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/rosq2mvxat9r/Twin_Peaks_-_3x08_-_Tienes_fuego.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/r2m21fi6cfpq/Twin_Peaks_-_3x09_-_Esta_es_la_silla.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/sqwe48cx8r6w/Twin_Peaks_-_3x10_-_Laura_es_la_elegida.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/yt7hmoj50ndc/Twin_Peaks_-_3x11_-_Hay_fuego_a_donde_vas.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/m5yutvo73e68/Twin_Peaks_-_3x12_-_Vamos_alla.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/q7n16z6yyh86/Twin_Peaks_-_3x13_-_Que_historia_es_esa__Charlie.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/l7j6sgsk4ab3/Twin_Peaks_-_3x14_-_Somos_como_el_so_ador.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/ygpartato14c/Twin_Peaks_-_3x15_-_Haya_algo_de_miedo_en_dejarse_llevar.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/ye1o9hci2uog/Twin_Peaks_-_3x16_-_No_llames__no_hay_timbre.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/2r2x6y3c39y5/Twin_Peaks_-_3x17_-_El_pasado_dicta_el_futuro.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://filemoon.sx/d/h1i4nelcjnl6",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  }

  ]
  }

