
{
"name": "AMERICAN H STORY TEMP1",
"image": "https://pics.filmaffinity.com/american_horror_story_murder_house-705110012-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie AMERICAN H STORY Temp1.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

{
 "name": "CAPITULO 1",
 "image": "https://pics.filmaffinity.com/american_horror_story_murder_house-705110012-large.jpg",
 "url": "https://listeamed.net/v/vQBYEbNL874En1m",
 "info": "2011",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 2",
 "image": "https://pics.filmaffinity.com/american_horror_story_murder_house-705110012-large.jpg",
 "url": "https://listeamed.net/v/NMRLEpr8VpY5XaG",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 3",
 "image": "https://pics.filmaffinity.com/american_horror_story_murder_house-705110012-large.jpg",
 "url": "https://listeamed.net/v/mMq75L807MV5XPB",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 4",
 "image": "https://pics.filmaffinity.com/american_horror_story_murder_house-705110012-large.jpg",
 "url": "https://listeamed.net/v/MAlwEMYy79WEJ39",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 5",
 "image": "https://pics.filmaffinity.com/american_horror_story_murder_house-705110012-large.jpg",
 "url": "https://listeamed.net/v/3Q0lxBWpG1KEj1J",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 6",
 "image": "https://pics.filmaffinity.com/american_horror_story_murder_house-705110012-large.jpg",
 "url": "https://listeamed.net/v/8lKQxYVB7Q2EDGY",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 7",
 "image": "https://pics.filmaffinity.com/american_horror_story_murder_house-705110012-large.jpg",
 "url": "https://listeamed.net/v/PKN4OwndNWNEDLj",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 8",
 "image": "https://pics.filmaffinity.com/american_horror_story_murder_house-705110012-large.jpg",
 "url": "https://listeamed.net/v/JzkPxzn1NzLxbyd",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 9",
 "image": "https://pics.filmaffinity.com/american_horror_story_murder_house-705110012-large.jpg",
 "url": "",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 10",
 "image": "https://pics.filmaffinity.com/american_horror_story_murder_house-705110012-large.jpg",
 "url": "",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 11",
 "image": "https://pics.filmaffinity.com/american_horror_story_murder_house-705110012-large.jpg",
 "url": "",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 },
 {
 "name": "CAPITULO 12",
 "image": "https://pics.filmaffinity.com/american_horror_story_murder_house-705110012-large.jpg",
 "url": "",
 "info": "",
 "embed": "",
 "isHost": "true",
 "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
 "import": false
 }

 ]
 }


 
