
{"name": "POLDARK",
"image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20POLDARK.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
	"info": "",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/uinmbgxmvsep/Ver_ldrk_1x01_m1080p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/smr5nuu7a5fa/Ver_ldrk_1x02_m1080p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/cmjkcjx6b8hh/Ver_ldrk_1x03_m1080p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/7evkzbyt0l5x/Ver_ldrk_1x04_m1080p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/r7q26oyzfmh3/Ver_ldrk_1x05_m1080p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/at7othouyy4z/Ver_ldrk_1x06_m1080p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/gy63269x6u99/Ver_ldrk_1x07_m1080p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/wp8kepdqstf8/Ver_ldrk_1x08_m1080p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
	"info": "",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/lni2r4zojng6/Ver_poldark_2015_s02e01_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/tilqtg74y4tt/Ver_poldark_2015_s02e03_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/if2dnx9pxcrl/Ver_poldark_2015_s02e04_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/h25h5gp36crm/Ver_poldark_2015_s02e05_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/an0i89ewd99f/Ver_poldark_2015_s02e06_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/f3stjf5o6wxa/Ver_poldark_2015_s02e07_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/4ck4ztla5fkz/Ver_poldark_2015_s02e08_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/fa59w3yk8e3y/Ver_poldark_2015_s02e09_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/f12dqq2rfo36/Ver_poldark_2015_s02e10_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
	"info": "",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/rqg0wofnygb2/Ver_poldark_2015_s03e01_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/iupiz7yozfyd/Ver_poldark_2015_s03e02_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/vmpjmh92b4pz/Ver_poldark_2015_s03e03_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/ug633g2cyskj/Ver_poldark_2015_s03e04_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/iltd65hce638/Ver_poldark_2015_s03e05_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/h2wc9wkaww22/Ver_poldark_2015_s03e06_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "https://filemoon.sx/d/umotj294xa11/Ver_poldark_2015_s03e07_esp_720p_mkv.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/poldark-559519405-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
