{"name": "STARS WARS, ACOLYTE",
"image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20ACOLYTE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.to/d/ho095ztoazab/Ver_Star_Wars-_The_Acolyte_1x1_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.to/d/nldc6oxep12a/Ver_Star_Wars-_The_Acolyte_1x2_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.to/d/q1abrrdwdvgw/Ver_Star_Wars-_The_Acolyte_1x3_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.to/d/0o66mvotx1ee/Ver_Star_Wars-_The_Acolyte_1x4_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.to/d/fc0vxa2trxyc/Ver_Star_Wars-_The_Acolyte_1x5_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.to/d/ovypf4uevj6q/Ver_Star_Wars-_The_Acolyte_1x6_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.to/d/ey5iw3gykidu/Ver_Star_Wars-_The_Acolyte_1x7_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/star_wars_the_acolyte-596015918-large.jpg",
        "url": "https://filemoon.to/d/lr9wgjuize7l/Ver_Star_Wars-_The_Acolyte_1x8_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
