{
"name": "Outer Banks",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://series-af1cionados.vercel.app/serie%20OUTER%20BANKS.w3u",
"image": "https://pics.filmaffinity.com/outer_banks-938697859-large.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "bY .Adri",
"groups": [



{
"name": "TEMPORADA 1",
"image": "https://www.dl.dropboxusercontent.com/s/kos8y35ubdasdu8/serie-outerbanks.jpg",
"stations": 
[

{"name": "Capitulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/kos8y35ubdasdu8/serie-outerbanks.jpg",
"url": "https://uqload.com/embed-fofcgomysrol.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/kos8y35ubdasdu8/serie-outerbanks.jpg",
"url": "https://uqload.com/embed-z8lro1rx8ax4.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/kos8y35ubdasdu8/serie-outerbanks.jpg",
"url": "https://uqload.com/embed-r9p797dlg692.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/kos8y35ubdasdu8/serie-outerbanks.jpg",
"url": "https://uqload.com/embed-mn474bw1mxi5.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/kos8y35ubdasdu8/serie-outerbanks.jpg",
"url": "https://uqload.com/embed-mfod04txcik1.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/kos8y35ubdasdu8/serie-outerbanks.jpg",
"url": "https://uqload.com/embed-5wukry4h5qe3.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/kos8y35ubdasdu8/serie-outerbanks.jpg",
"url": "https://uqload.com/embed-m9e4pdogoyrg.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/kos8y35ubdasdu8/serie-outerbanks.jpg",
"url": "https://uqload.com/embed-0rrcw71ez12q.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 9",
"image": "https://www.dl.dropboxusercontent.com/s/kos8y35ubdasdu8/serie-outerbanks.jpg",
"url": "https://uqload.com/embed-rhrw990l09dl.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 10",
"image": "https://www.dl.dropboxusercontent.com/s/kos8y35ubdasdu8/serie-outerbanks.jpg",
"url": "https://uqload.com/embed-rvpdkf209ewi.html",
"embed": "true",
"isHost": "true"
}
]
},


{
"name": "TEMPORADA 2",
"image": "https://www.dl.dropboxusercontent.com/s/xzsz9n4o7uwv844/serie-outerbanks2.jpg",
"stations": 
[


{"name": "Capitulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/xzsz9n4o7uwv844/serie-outerbanks2.jpg",
"url": "https://uqload.com/embed-e2c8j5p8vwad.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/xzsz9n4o7uwv844/serie-outerbanks2.jpg",
"url": "https://uqload.com/embed-2mnykhx5s7ur.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/xzsz9n4o7uwv844/serie-outerbanks2.jpg",
"url": "https://uqload.com/embed-oi2c0fol7fvy.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/xzsz9n4o7uwv844/serie-outerbanks2.jpg",
"url": "https://uqload.com/embed-4wvz1pmenaus.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/xzsz9n4o7uwv844/serie-outerbanks2.jpg",
"url": "https://uqload.com/embed-zk7d3w7hfg1c.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/xzsz9n4o7uwv844/serie-outerbanks2.jpg",
"url": "https://uqload.com/embed-d2sl4qxv2gva.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/xzsz9n4o7uwv844/serie-outerbanks2.jpg",
"url": "https://uqload.com/embed-x0ckjsua3dv3.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/xzsz9n4o7uwv844/serie-outerbanks2.jpg",
"url": "https://uqload.com/embed-ijzhme7jqycv.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 9",
"image": "https://www.dl.dropboxusercontent.com/s/xzsz9n4o7uwv844/serie-outerbanks2.jpg",
"url": "https://uqload.com/embed-31xz04ujar1u.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 10",
"image": "https://www.dl.dropboxusercontent.com/s/xzsz9n4o7uwv844/serie-outerbanks2.jpg",
"url": "https://uqload.com/embed-iprrjmbyzjw8.html",
"embed": "true",
"isHost": "true"
}
]
},


{
"name": "TEMPORADA 3",
"image": "https://www.dl.dropboxusercontent.com/s/8850zp1lvw1uzme/outerbanks3.jpg",
"stations": 
[


{"name": "Capitulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/8850zp1lvw1uzme/outerbanks3.jpg",
"url": "https://uqload.co/embed-potj5pwx35bp.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/8850zp1lvw1uzme/outerbanks3.jpg",
"url": "https://uqload.co/embed-52p9rwlw2agr.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/8850zp1lvw1uzme/outerbanks3.jpg",
"url": "https://uqload.co/embed-gvcodkxkpeo3.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/8850zp1lvw1uzme/outerbanks3.jpg",
"url": "https://uqload.co/embed-44a7qc8clzxy.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/8850zp1lvw1uzme/outerbanks3.jpg",
"url": "https://uqload.co/embed-xfsjryhw5bwd.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/8850zp1lvw1uzme/outerbanks3.jpg",
"url": "https://uqload.co/embed-ou0mpzgb5kk8.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/8850zp1lvw1uzme/outerbanks3.jpg",
"url": "https://uqload.co/embed-a5t2kwibgwp2.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/8850zp1lvw1uzme/outerbanks3.jpg",
"url": "https://uqload.co/embed-x3duxjeoyp5x.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 9",
"image": "https://www.dl.dropboxusercontent.com/s/8850zp1lvw1uzme/outerbanks3.jpg",
"url": "https://uqload.co/embed-3dpf7wqc665p.html",
"embed": "true",
"isHost": "true"},

{"name": "Capitulo 10",
"image": "https://www.dl.dropboxusercontent.com/s/8850zp1lvw1uzme/outerbanks3.jpg",
"url": "https://uqload.co/embed-lwgllvaax7bi.html",
"embed": "true",
"isHost": "true"
}
]
},


{
"name": "TEMPORADA 4",
"image":"https://pics.filmaffinity.com/outer_banks-938697859-large.jpg",
"stations": 
[
{
"name": "4x01 Episodio",
"info":"",
"image":"https://pics.filmaffinity.com/outer_banks-938697859-large.jpg",
"url":"https://listeamed.net/v/PlBVEZ10BG0xDv9",
"userAgent" : "PlusMediaPlayer/0.0.9",
"isHost":"true",
"online":"true"
},
{
"name": "4x02 Episodio",
"info":"",
"image":"https://pics.filmaffinity.com/outer_banks-938697859-large.jpg",
"url":"https://listeamed.net/v/k3gG5q83eBAO1N2",
"userAgent" : "PlusMediaPlayer/0.0.9",
"isHost":"true",
"online":"true"
},
{
"name": "4x03 Episodio",
"info":"",
"image":"https://pics.filmaffinity.com/outer_banks-938697859-large.jpg",
"url":"https://listeamed.net/v/04rQxWLWZ9JEb2N",
"userAgent" : "PlusMediaPlayer/0.0.9",
"isHost":"true",
"online":"true"
},
{
"name": "4x04 Episodio",
"info":"",
"image":"https://pics.filmaffinity.com/outer_banks-938697859-large.jpg",
"url":"https://listeamed.net/v/QNB7xAW2yVYO0WG",
"userAgent" : "PlusMediaPlayer/0.0.9",
"isHost":"true",
"online":"true"
},
{
"name": "4x05 Episodio",
"info":"",
"image":"https://pics.filmaffinity.com/outer_banks-938697859-large.jpg",
"url":"https://listeamed.net/v/Ro7kOVJVQLmOZWB",
"userAgent" : "PlusMediaPlayer/0.0.9",
"isHost":"true",
"online":"true"
}
]
}

]
}
