{"name": "VIGILADOS, PERSON OF INTEREST",
"image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/bqnw3cc2gqzi/Vigilados_Person_of_Interest_-_1x01_-_Piloto.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/blcrq9ww3sdh/Vigilados_Person_of_Interest_-_1x02_-_Fantasmas.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/q6jzovc523aj/Vigilados_Person_of_Interest_-_1x03_-_Nueva_misi_n.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/stl4zsn0zpah/Vigilados_Person_of_Interest_-_1x04_-_Cura_te_Ipsum.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/6be2uuplxv2j/Vigilados_Person_of_Interest_-_1x05_-_El_juicio.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/jy4nsz6k218m/Vigilados_Person_of_Interest_-_1x06_-_La_soluci_n.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/o689nj3ceenm/Vigilados_Person_of_Interest_-_1x07_-_Testigo.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/m8ig0jp4zyfl/Vigilados_Person_of_Interest_-_1x08_-_Enemigo.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/pxoeam0f35ss/Vigilados_Person_of_Interest_-_1x09_-_El_caso_Carter.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/xn9ocbyrii2n/Vigilados_Person_of_Interest_-_1x10_-_Crisis_num_rica.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}.
                        	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/me0nigt3p39n/Vigilados_Person_of_Interest_-_1x11_-_S_per.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/kecpwcfcmsqa/Vigilados_Person_of_Interest_-_1x12_-_Legado.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/ewzg5q15jt1p/Vigilados_Person_of_Interest_-_1x13_-_Causa_original.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                         	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/1usk8nqmmvrn/Vigilados_Person_of_Interest_-_1x14_-_Lobo_y_cachorro.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/o02ujfatchx1/Vigilados_Person_of_Interest_-_1x15_-_C_digo_azul.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                                	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/av1bzgpbal7b/Vigilados_Person_of_Interest_-_1x16_-_Riesgo.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/36iv26e0jxsq/Vigilados_Person_of_Interest_-_1x17_-_Azul_beb_.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                                	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/lfo4o5r1dooi/Vigilados_Person_of_Interest_-_1x18_-_Crisis_de_identidad.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/z5hy9kmewk1m/Vigilados_Person_of_Interest_-_1x19_-_Carne_y_hueso.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                                	{
	"name": "CAPITULO 20",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/hbcq0ydcfv4t/Vigilados_Person_of_Interest_-_1x20_-_Matsya_Nyaya.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                        	{
	"name": "CAPITULO 21",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/rcw47z0lk4wv/Vigilados_Person_of_Interest_-_1x21_-_Muchas_felicidades.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
                                	{
	"name": "CAPITULO 22",
        "image": "https://pics.filmaffinity.com/person_of_interest-257818085-large.jpg",
        "url": "https://filemoon.sx/d/6f4usvsyq9zg/Vigilados_Person_of_Interest_-_1x22_-_Sin_utilidad.mkv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }
