{"name": "Glitch",
"image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20GLITCH.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

  {
  "mane": "TEMPORADA 1",
  "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

  {
  "mane": "TEMPORADA 2",
  "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

  {
  "mane": "TEMPORADA 3",
  "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
}

]
}


