{"name": "Domina",
"image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie DOMINA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

  {
  "name": "TEMPORADA 1",
  "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
  "stations":
  [
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://filemoon.sx/d/v6fqdq32rd6f/Ver_DOMINA_1x01_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://filemoon.sx/d/p9na2spau9sr/Ver_DOMINA_1x02_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://filemoon.sx/d/7l5oxz6m2f5c/Ver_DOMINA_1x03_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://filemoon.sx/d/oghvbrqlcnrb/Ver_DOMINA_1x04_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://filemoon.sx/d/q8t0ds8lndtv/Ver_DOMINA_1x05_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://filemoon.sx/d/haw1smjmp5xe/Ver_DOMINA_1x06_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://filemoon.sx/d/9zpyrn1mo2c2/Ver_DOMINA_1x07_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://filemoon.sx/d/8qj8vm8na966/Ver_DOMINA_1x08_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

   {
  "name": "TEMPORADA 2",
  "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
  "stations":
  [
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  }

  ]
  }





  
