{
"name": "Bull Temporada 4",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20BU",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 01",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/ao9rxoBWVGe5yGe",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 02",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/NMRLEpzRlMY5XaG",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 03",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/JzkPxzzYl2kxbyd",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 04",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/vQBYEbBJzQ4En1m",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 05",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/eL2157KGQjy5rw4",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 06",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/edVqE4lmwLMEYWm",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 07",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/l4vexvgY7vrE8B9",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 08",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/7QWN5eZJDNmx9oR",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 09",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/m7WJxg1WzDdOBze",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/YWA8E9evyRbEGmM",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kMWzneEmX4",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/e028E6emJ2mxYAv",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/ao9rxoBWVyP5yGe",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/6zeREa0bzeRxZPa",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/dNjgOlP0zB7O9Wn",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/nyg9EKM9NAm5bk4",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/8ozgENDogVJ5mjA",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/b4ZJx2meoN252P3",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/PKN4OwWYgdGODLj",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/04rQxWLBz9ZEb2N",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
