{
"name": "Temporada 1",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20CHEERS%20Season%2001.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/f5kiq0u43tr1/ver-cheers-s01e01-esp-hdtv-mp4",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/wzuw7gw6xbxl/ver-cheers-s01e02-esp-hdtv-mp4",
"info": "[Español 1982]",
"info": "[Español 1982]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/4bQVOj3nkNd5wKm",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/0DogOGWR9V7OKjM",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/MAlwEMWX2Bl5J39",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/04rQxWLnY9yEb2N",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/qM1VOPe8JmJ5o4k",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/JzkPxzzrkLXxbyd",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/VqbX53B76V1OQzp",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/7QWN5eZkWlbx9oR",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/7QWN5eZk8Rbx9oR",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/MAlwEMWX7zl5J39",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/8ozgEND07yo5mjA",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/qM1VOPe87wJ5o4k",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/YWA8E9eBa1qEGmM",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/vQBYEbBW8RwEn1m",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/wP205018LK2xdmy",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/kKJVORN67zgO3XD",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/6zeREa0nqV7xZPa",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/mMq75LLQ7y95XPB",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/ao9rxoBnNXQ5yGe",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/LQm9OXrn8aRx1lg",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
