{
  "name": "Abogado del Lincoln",
  "image": "https://pics.filmaffinity.com/the_lincoln_lawyer-712454950-large.jpg",
  "url": "https://series-af1cionados.vercel.app/serie%20ABOGADO%20LINCOLN.w3u",
  "info": "bY AdriDeCai",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "telegram": "@YIsus_mEx",
  "groups": 
  [
    {
      "name": "TEMPORADA 1",
      "image": "https://i.postimg.cc/59PLdVjd/season01.jpg",
      "stations":
      [
        {
          "name": "CAPITULO 1",
          "image": "https://i.postimg.cc/59PLdVjd/season01.jpg",
          "url": "https://filemoon.to/d/vywjoy6wl8mu/El_abogado_del_Lincoln_1x01.mkv",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 2",
          "image": "https://i.postimg.cc/59PLdVjd/season01.jpg",
          "url": "https://filemoon.to/d/3kdqieqo9oy9/El_abogado_del_Lincoln_1x02.mkv",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 3",
          "image": "https://i.postimg.cc/59PLdVjd/season01.jpg",
          "url": "https://filemoon.to/d/oqg7e5i2jv1i/El_abogado_del_Lincoln_1x03.mkv",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 4",
          "image": "https://i.postimg.cc/59PLdVjd/season01.jpg",
          "url": "https://filemoon.to/d/dkohm5wtofe4/El_abogado_del_Lincoln_1x04.mkv",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 5",
          "image": "https://i.postimg.cc/59PLdVjd/season01.jpg",
          "url": "https://filemoon.to/d/5g84sppmnkpm/El_abogado_del_Lincoln_1x05.mkv",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 6",
          "image": "https://i.postimg.cc/59PLdVjd/season01.jpg",
          "url": "https://filemoon.to/d/odfz4qcvm6qs/El_abogado_del_Lincoln_1x06.mkv",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 7",
          "image": "https://i.postimg.cc/59PLdVjd/season01.jpg",
          "url": "https://filemoon.to/d/fmd55ix0e7cp/El_abogado_del_Lincoln_1x07.mkv",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 8",
          "image": "https://i.postimg.cc/59PLdVjd/season01.jpg",
          "url": "https://filemoon.to/d/qjofxbsyz2x9/El_abogado_del_Lincoln_1x08.mkv",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 9",
          "image": "https://i.postimg.cc/59PLdVjd/season01.jpg",
          "url": "https://filemoon.to/d/g34ai4dtchvl/El_abogado_del_Lincoln_1x09.mkv",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 10",
          "image": "https://i.postimg.cc/59PLdVjd/season01.jpg",
          "url": "https://filemoon.to/d/puq3b1x2tr38/El_abogado_del_Lincoln_1x10.mkv",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
    {
      "name": "TEMPORADA 2",
      "image": "https://i.postimg.cc/k4gGf2QV/season02.jpg",
      "stations": 
      [
        {
          "name": "CAPITULO 1",
          "image": "https://i.postimg.cc/k4gGf2QV/season02.jpg",
          "url": "",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 2",
          "image": "https://i.postimg.cc/k4gGf2QV/season02.jpg",
          "url": "",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 3",
          "image": "https://i.postimg.cc/k4gGf2QV/season02.jpg",
          "url": "",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 4",
          "image": "https://i.postimg.cc/k4gGf2QV/season02.jpg",
          "url": "",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 5",
          "image": "https://i.postimg.cc/k4gGf2QV/season02.jpg",
          "url": "",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 6",
          "image": "https://i.postimg.cc/k4gGf2QV/season02.jpg",
          "url": "",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 7",
          "image": "https://i.postimg.cc/k4gGf2QV/season02.jpg",
          "url": "",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 8",
          "image": "https://i.postimg.cc/k4gGf2QV/season02.jpg",
          "url": "",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 9",
          "image": "https://i.postimg.cc/k4gGf2QV/season02.jpg",
          "url": "",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 10",
          "image": "https://i.postimg.cc/k4gGf2QV/season02.jpg",
          "url": "",
          "info": "[Español 2022]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
    {
      "name": "TEMPORADA 3",
      "image": "https://i.postimg.cc/g2b01Syb/season03.jpg",
      "stations": 
      [
        {
          "name": "CAPITULO 1",
          "image": "https://i.postimg.cc/g2b01Syb/season03.jpg",
          "url": "",
          "info": "[Español 2024]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 2",
          "image": "https://i.postimg.cc/g2b01Syb/season03.jpg",
          "url": "",
          "info": "[Español 2024]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 3",
          "image": "https://i.postimg.cc/g2b01Syb/season03.jpg",
          "url": "",
          "info": "[Español 2024]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 4",
          "image": "https://i.postimg.cc/g2b01Syb/season03.jpg",
          "url": "",
          "info": "[Español 2024]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 5",
          "image": "https://i.postimg.cc/g2b01Syb/season03.jpg",
          "url": "",
          "info": "[Español 2024]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 6",
          "image": "https://i.postimg.cc/g2b01Syb/season03.jpg",
          "url": "",
          "info": "[Español 2024]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 7",
          "image": "https://i.postimg.cc/g2b01Syb/season03.jpg",
          "url": "",
          "info": "[Español 2024]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 8",
          "image": "https://i.postimg.cc/g2b01Syb/season03.jpg",
          "url": "",
          "info": "[Español 2024]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 9",
          "image": "https://i.postimg.cc/g2b01Syb/season03.jpg",
          "url": "",
          "info": "[Español 2024]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "CAPITULO 10",
          "image": "https://i.postimg.cc/g2b01Syb/season03.jpg",
          "url": "",
          "info": "[Español 2024]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    }
  ]
}
