

{
"name": "Marco Polo",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20MARCO%20POLO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/yyd4vosqhnyr/Marco_Polo_-_1x01.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/611zv7tv88br/Marco.Polo.1x02.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/kljaartjz8e1/Marco.Polo.1x03.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/bfs1c9neus93/Marco.Polo.1x04.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/fwofjjizmbrc/Marco.Polo.1x05.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https://filemoon.to/d/xbefrqxjdfkb/Marco.Polo.1x06.lati.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/marco_polo-205215189-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
