

{
"name": "AD Biblia continua",
"image": "https://pics.filmaffinity.com/a_d_the_bible_continues-936487683-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20AD%20BIBLIA.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/a_d_the_bible_continues-936487683-large.jpg",
"url": "https://listeamed.net/v/JzkPxzwpy18Ebyd",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/a_d_the_bible_continues-936487683-large.jpg",
"url": "https://listeamed.net/v/edVqE4MvNZ0OYWm",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/a_d_the_bible_continues-936487683-large.jpg",
"url": "https://listeamed.net/v/04rQxWdm4QZEb2N",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/a_d_the_bible_continues-936487683-large.jpg",
"url": "https://listeamed.net/v/njJYOdZQapnxe9o",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/a_d_the_bible_continues-936487683-large.jpg",
"url": "https://listeamed.net/v/qA3WOmJDyXN5Kkz",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/a_d_the_bible_continues-936487683-large.jpg",
"url": "https://listeamed.net/v/ZMVoEroVy6YO9Pa",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/a_d_the_bible_continues-936487683-large.jpg",
"url": "https://listeamed.net/v/Ro7kOVe3MZWEZWB",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/a_d_the_bible_continues-936487683-large.jpg",
"url": "https://listeamed.net/v/0DogOGD1w2G5KjM",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/a_d_the_bible_continues-936487683-large.jpg",
"url": "https://listeamed.net/v/ao9rxoJDlqP5yGe",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/a_d_the_bible_continues-936487683-large.jpg",
"url": "https://listeamed.net/v/KNWlEDWdwbRxkbp",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/a_d_the_bible_continues-936487683-large.jpg",
"url": "https://listeamed.net/v/njJYOdZQJm6xe9o",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/a_d_the_bible_continues-936487683-large.jpg",
"url": "https://listeamed.net/v/wP2050rvNgeEdmy",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
