{
"name": "Offer, The",
"image": "https://pics.filmaffinity.com/the_offer-530287435-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20OFFER.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_offer-530287435-large.jpg",
"url": "https://listeamed.net/v/vQBYEbBQJ78En1m",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_offer-530287435-large.jpg",
"url": "https://listeamed.net/v/NMRLEpzMRp95XaG",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_offer-530287435-large.jpg",
"url": "https://listeamed.net/v/mMq75LLnVMn5XPB",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_offer-530287435-large.jpg",
"url": "https://listeamed.net/v/l4vexvgvY4kE8B9",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_offer-530287435-large.jpg",
"url": "https://listeamed.net/v/edVqE4lLmeDEYWm",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_offer-530287435-large.jpg",
"url": "https://listeamed.net/v/VqbX53Be3LaOQzp",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_offer-530287435-large.jpg",
"url": "https://listeamed.net/v/qM1VOPe0onM5o4k",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_offer-530287435-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMmAV3OKkz",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_offer-530287435-large.jpg",
"url": "https://listeamed.net/v/0DogOGW0eJjOKjM",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_offer-530287435-large.jpg",
"url": "https://listeamed.net/v/edVqE4lLmmREYWm",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
