
{"name": "Sin Identidad",
"image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20SIN%20IDENTIDAD.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "https://filemoon.sx/d/warj4jo6wgtk/1x01_Sin_identidad.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "https://filemoon.sx/d/uy8kdjmpa1il/1x02_Sin_identidad.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "https://filemoon.sx/d/watedksdcp9r/1x03_Sin_identidad.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "https://filemoon.sx/d/hcp0nxla2s1m/1x04_Sin_identidad.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "https://filemoon.sx/d/oev8981uitm3/1x05_Sin_identidad.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "https://filemoon.sx/d/crji4g0arhga/1x06_Sin_identidad.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "https://filemoon.sx/d/hne4xdj9qkbt/1x07_Sin_identidad.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "https://filemoon.sx/d/812997slzeel/1x08_Sin_identidad.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "https://filemoon.sx/d/n1dn095j58v3/1x09_Sin_identidad.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 1",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

        ]
        }


        
