{"name": "FBI INTERNATIONAL",
"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20FBI.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/vceej0xjdd21/FBI_Internacional_1_x_1.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/gpwkh0qj8kqf/FBI_Internacional_1_x_2.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/okq5ej2xtykw/FBI_Internacional_1_x_3.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/mulr4vz0umlh/FBI_Internacional_1_x_4.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/f5hg17lelgzl/FBI_Internacional_1_x_5.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/73xprjnzjf3v/FBI_Internacional_1_x_6.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/7pc51xh3ym1j/FBI_Internacional_1_x_7.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/n34f275he90p/FBI_Internacional_1_x_8.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/rhdtzzhn8z2u/FBI_Internacional_1_x_9.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/vrcr9saw24a2/FBI_Internacional_1_x_10.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
        "url": "https://filemoon.sx/d/2ggcpuezozur/1x11_-_FBI__x265_.mkv",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
