{"name": "EL TIEMPO ENTRE COSTURAS",
"image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20TIEMPO%20ENTRE%20COSTURAS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://filemoon.sx/d/g8hotjb3hds1/El_Tiempo_entre_costuras_-_Capi_tulo_1.mp4",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://filemoon.sx/d/qsz7gamyr9f0/El_tiempo_entre_costuras_-_Capi_tulo_2.mp4",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://filemoon.sx/d/tuwg9fibfmsp/El_tiempo_entre_costuras_-_Capi_tulo_3.mp4",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://filemoon.sx/d/kfca7ivqka87/El_tiempo_entre_costuras_-_Capi_tulo_4.mp4",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://filemoon.sx/d/dc8uy5vzlkei/El_tiempo_entre_costuras_-_Capi_tulo_5.mp4",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://filemoon.sx/d/brtnr724rslo/El_tiempo_entre_costuras_-_Capi_tulo_6.mp4",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://filemoon.sx/d/dr0se223gzm4/El_tiempo_entre_costuras_-_Capi_tulo_7.mp4",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://filemoon.sx/d/2maxlfaxypib/El_tiempo_entre_costuras_-_Capi_tulo_8.mp4",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://filemoon.sx/d/4zyd09336c9j/El_tiempo_entre_costuras_-_Capi_tulo_9.mp4",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://filemoon.to/d/7xt65k9se9b6/El_tiempo_entre_costuras_-_Capi_tulo_10.mp4",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://filemoon.sx/d/niutcwn9djrw/El_tiempo_entre_costuras_-_capi_tulo_11_U_ltimo.mp4",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
