{
"name": "Oficina de Infiltrados",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20OFICINA%20INFILTRADOS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/z4bypmbxsltm",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/3huji9f9frc3",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/62d3yuvlms2l",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/evq4csnmgqp2",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/kpmx53i61tl9",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/upjdpm7fgth1",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/65vwlvw1o11u",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/fju4abfq5vqz",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/5ctdh80wtxs2",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/u5adkj7jh559",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/fbn50hfsrqwv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/l2us3e92f169",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/91ort33uw1p2",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/m43kgdfwtcuq",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/4xgwy9cd38hf",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/r4zfnabeut68",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/tyzfmvakuney",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/lhhz64gbupjp",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
