{"name": "Mayor of Kingstown",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20MAYOR%20OF%20KINGSTOWN.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"stations":
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/co5inpyouzh2/Ver_kng_1x01_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/wwdhpz71aq9i/Ver_kng_1x02_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/x269xnfp4ntw/Ver_kng_1x03_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/4ed2lilufpv7/Ver_kng_1x04_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/d5pm7dz5r3up/Ver_kng_1x05_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/oc0kdjevdelo/Ver_kng_1x06_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/cfu3tt2txpwc/Ver_kng_1x07_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/30h3l44inxbn/Ver_kng_1x08_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/gx849szgjfbz/Ver_kng_1x09_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "https://filemoon.sx/d/7lx9ee04xokt/Ver_kng_1x10_m1080p_mkv.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"stations":
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
"stations":
[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mayor_of_kingstown-350998519-large.jpg",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
}

]
}







