{
"name": "Disclaimer",
"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20DISCLAIMER.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
"url": "https://listeamed.net/v/eL2157K378b5rw4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMDmk3OKkz",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
"url": "https://listeamed.net/v/PlBVEZ1WyemxDv9",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBb20GVxj1J",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
"url": "https://listeamed.net/v/njJYOddmKlnOe9o",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
"url": "https://listeamed.net/v/qM1VOPed0JM5o4k",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
"url": "https://listeamed.net/v/7QWN5eZPYBgx9oR",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMDmreOKkz",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
"url": "https://listeamed.net/v/JzkPxzzDopMxbyd",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
"url": "https://listeamed.net/v/VqbX53B0e6aOQzp",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kM9ByaEmX4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
"url": "https://listeamed.net/v/P0poO1BWM6p5z17",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
"url": "https://listeamed.net/v/ao9rxoBeZRV5yGe",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
"url": "https://listeamed.net/v/ZMVoErbVekNE9Pa",
"info": "[VOSE 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
