{
"name": "Bull Temporada 3",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20BULL3.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 01",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/4bQVOj3WQWZ5wKm",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 02",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/8ozgENDomdn5mjA",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 03",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/MAlwEMWD3DW5J39",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 04",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/27BaOna4YvQEMDX",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 05",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/NMRLEpzRZRY5XaG",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 06",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/JzkPxzzY4GLxbyd",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 07",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMA6A1OKkz",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 08",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/KNWlEDLoDoKEkbp",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 09",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/ZMVoErbR1zBE9Pa",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/l4vexvgYmYrE8B9",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/rabVOQD6MLAEKdW",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kMW6mlEmX4",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/NMRLEpzRZY05XaG",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/rabVOQD6MKmEKdW",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMA69eOKkz",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/edVqE4lmn34EYWm",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/27BaOna4YlgEMDX",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/04rQxWLBvGjEb2N",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/qL0YEyzYMQgODRX",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/QNB7xAWRna2O0WG",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/Ro7kOVJ1pPJOZWB",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/4bQVOj3WQGm5wKm",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
