{"name": "EVA Y NICOLE",
"image": "https://pics.filmaffinity.com/eva_nicole-946692785-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20EVAyNICOLE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/eva_nicole-946692785-large.jpg",
        "url": "https://filemoon.sx/d/jkmd4cb3yfip/1x01_Eva_y_Nicole_1080_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/eva_nicole-946692785-large.jpg",
        "url": "https://filemoon.sx/d/okoecwc9no0a/1x02_Eva_y_Nicole_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/eva_nicole-946692785-large.jpg",
        "url": "https://filemoon.sx/d/509wf8yz0o7x/1x03_Eva_y_Nicole_1080.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/eva_nicole-946692785-large.jpg",
        "url": "https://filemoon.sx/d/5ik8vndx5i04/1x04_Eva_y_Nicole_m1080p.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "",
        "url": "",
       	"info": "[Español 2024]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "",
        "url": "",
       	"info": "[Español 2024]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "",
        "url": "",
       	"info": "[Español 2024]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "",
        "url": "",
       	"info": "[Español 2024]",
       	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
