{
"name": "Mas alla del limite Temporada 4",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20MAS%20ALLA%20DEL%20LIMITE%20TEMP%2004.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/qL0YEyzmQQQODRX",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/l4vexvgBaYAE8B9",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/mMq75LLqXVz5XPB",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/8ozgENDqdd65mjA",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/PKN4OwWraanODLj",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/04rQxWLqGGpEb2N",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/6zeREa0rZZ0xZPa",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/dNjgOlPvaaNO9Wn",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kMpmmZEmX4",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/JzkPxzzPGGpxbyd",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/KNWlEDL2GGyEkbp",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/8lKQxYQqNNDxDGY",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/vQBYEbB3jJ6En1m",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/LQm9OXrqVVKx1lg",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/g9Vd5JyqQQ6OqQj",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/b4ZJx2mjMMP52P3",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/27BaOnaRvvKEMDX",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/wP20501dyy3xdmy",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/nyg9EKMqyyQ5bk4",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/m7WJxg14mmMOBze",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/e028E6e3KKQxYAv",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/QNB7xAWb880O0WG",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 23",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/k3gG5q8wvvjO1N2",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 24",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/Ro7kOVJqNNqOZWB",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 25",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/eL2157Kmbbk5rw4",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 26",
"image": "https://pics.filmaffinity.com/the_outer_limits-739655965-large.jpg",
"url": "https://listeamed.net/v/NMRLEpz2vRQ5XaG",
"info": "[Español 1995]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
