{
"name": "Frasier",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20FRASIER.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://filemoon.sx/d/aemvho25jxol/Frasier_2023_1x01_El_buen_padre__1080p_h264_AAC_Dual_Subs_.mkv",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://filemoon.sx/d/9vmm8tt88myz/Frasier_2023_1x02_La_mudanza__1080p_h264_AAC_Dual_Subs_.mkv",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://filemoon.sx/d/6yo4624c6qwq/Frasier_2023_1x03_Primera_Clase__1080p_h264_AAC_Dual_Subs_.mkv",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://filemoon.sx/d/ibgcg0bypmlx/Frasier_2023_1x04_Busquedas_triviales_1080p_h264_AAC_Dual_Subs.mkv",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://filemoon.sx/d/w2bsc4c43jhu/Frasier_2023_1x05_La_Sociedad_de_los_Fundadores_1080p_h264_AAC_Dual.mkv",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://filemoon.sx/d/i79z16anf4c0/Frasier_2023_1x06_Cita_A_Ciegas__1080p_h264_AAC_Dual_Subs_.mkv",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://filemoon.sx/d/6t27s9kh3wnq/Frasier_2023_1x07_El_cumplea_os_de_Freddy_1080p_h264_AAC_Dual_Subs.mkv",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://filemoon.sx/d/ciy6mnytxt5r/Frasier_2023_1x08_La_otra_versi_n_1080p_h264_AAC_Dual_Subs.mkv",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://filemoon.sx/d/3ilybbjbviux/Frasier_2023_1x09_Un_manitas_en_casa_1080p_h264_AAC_Dual_Subs.mkv",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://filemoon.sx/d/625ti322kuki/Frasier_2023_1x10_Los_juegos_del_reno_1080p_h264_AAC_Dual_Subs.mkv",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://filemoon.sx/d/prmsmnv1zrdf/Frasier_2023_2x01_Ham__1080p_h264_AAC_Dual_Subs_.mkv",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://filemoon.sx/d/7pj1gvuhak15/Frasier_2023_2x02_Cyrano__Cyrano__1080p_h264_AAC_Dual_Subs_.mkv",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://filemoon.sx/d/5h978swx0bo8/Frasier_2023_2x03_Todo_sobre_Eve__1080p_h264_AAC_Dual_Subs_.mkv",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://filemoon.sx/d/1f4vm74q5agy/Frasier_2023_2x04_La_Dedicaci_n__1080p_h264_AAC_Dual_Subs_.mkv",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/frasier-335150705-large.jpg",
"url": "https://filemoon.sx/d/w89kq62nasy9/Frasier_2023_2x05_El_cortejo_calabacero_del_padre_de_Freddy_1080p.mkv",
"info": "[Español 2023]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
