{
"name": "Heroes de Guardia",
"image": "https://pics.filmaffinity.com/jung_jeung_eui_sang_sen_teo-625617544-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20HEROES%20GUARDIA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/jung_jeung_eui_sang_sen_teo-625617544-large.jpg",
"url": "https://filemoon.to/d/ty0rft3udhzn/1x01_Heroes_de_Guardia_Dulceycaramelo.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/jung_jeung_eui_sang_sen_teo-625617544-large.jpg",
"url": "https://filemoon.to/d/4ymyizg2sukh/1x02_Heroes_de_Guardia_Dulceycaramelo.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/jung_jeung_eui_sang_sen_teo-625617544-large.jpg",
"url": "https://filemoon.to/d/262hq9wwoppr/1x03_Heroes_de_Guardia_Dulceycaramelo.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/jung_jeung_eui_sang_sen_teo-625617544-large.jpg",
"url": "https://filemoon.to/d/gokek2aw6q1d/1x04_Heroes_de_Guardia_Dulceycaramelo.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/jung_jeung_eui_sang_sen_teo-625617544-large.jpg",
"url": "https://filemoon.to/d/xhsfkc8vb60c/1x05_Heroes_de_Guardia_Dulceycaramelo.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/jung_jeung_eui_sang_sen_teo-625617544-large.jpg",
"url": "https://filemoon.to/d/dbx24n1uema1/1x06_Heroes_de_Guardia_Dulceycaramelo.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/jung_jeung_eui_sang_sen_teo-625617544-large.jpg",
"url": "https://filemoon.to/d/17vca00yp4j2/1x07_Heroes_de_Guardia_Dulceycaramelo.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/jung_jeung_eui_sang_sen_teo-625617544-large.jpg",
"url": "https://filemoon.to/d/exg78p04j48t/1x08_Heroes_de_Guardia_Dulceycaramelo.mp4",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
