


{
"name": "BLACK MIRROR",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://series-af1cionados.vercel.app/serie%20BLACK%20MIRROR.w3u",
"image": "https://i.postimg.cc/9FCdxmQQ/Logo-Black-Mirror.png",
"telegram": "@AdriDeCai",
"info": "",
"groups":
	[
	{
 	"name": "TEMPORADA 1",
	"image": "https://i.postimg.cc/MKQYMM4X/Temporada-1-Black-Mirror.jpg",
       	"info": "",
	"stations":
        	[
	       	{
 	       	"name": "EL HIMNO NACIONAL",
	        "image": "https://i.postimg.cc/MKQYMM4X/Temporada-1-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/g9inbyd8vf2y/Black_Mirror_1x01.mp4",
        	"info": "1X01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "15 MILLONES DE MERITOS",
	        "image": "https://i.postimg.cc/MKQYMM4X/Temporada-1-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/6ba5u45xuxrs/Black_Mirror_1x02.mp4",
        	"info": "1X02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "TODA TU HISTORIA",
	        "image": "https://i.postimg.cc/MKQYMM4X/Temporada-1-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/gl1vqysnib1q/Black_Mirror_1x03.mp4",
        	"info": "1X03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://i.postimg.cc/X7rQ3D4M/Temporada-2-Black-Mirror.jpg",
	"info": "",
	"stations":
		[
	       	{
 	       	"name": "VUELVO ENSEGUIDA",
	        "image": "https://i.postimg.cc/X7rQ3D4M/Temporada-2-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/p2gyazhfoomy/Black_Mirror_2x01.mp4",
        	"info": "2X01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "OSO BLANCO",
	        "image": "https://i.postimg.cc/X7rQ3D4M/Temporada-2-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/yxjiq8jybo2y/Black_Mirror_2x02.mp4",
        	"info": "2X02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "EL MOMENTO WALDO",
	        "image": "https://i.postimg.cc/X7rQ3D4M/Temporada-2-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/xs7z7jqt5q8e/Black_Mirror_2x03.mp4",
        	"info": "2X03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	},

	{
	"name": "TEMPORADA 3",
	"image": "https://i.postimg.cc/Qd1CT5c4/Temporada-3-Black-Mirror.jpg",
	"info": "",
	"stations":
		[
	       	{
 	       	"name": "CAIDA EN PICADA",
	        "image": "https://i.postimg.cc/Qd1CT5c4/Temporada-3-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/s3kla259m33g/Black_Mirror_3x01.mp4",
        	"info": "3X01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "PLAYTESTING",
	        "image": "https://i.postimg.cc/Qd1CT5c4/Temporada-3-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/2o8uq8tiydjj/Black_Mirror_3x02.mp4",
        	"info": "3X02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "CALLATE Y BAILA",
	        "image": "https://i.postimg.cc/Qd1CT5c4/Temporada-3-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/haw8s514rier/Black_Mirror_3x03.mp4",
        	"info": "3X03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "SAN JUNIPERO",
	        "image": "https://i.postimg.cc/Qd1CT5c4/Temporada-3-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/prrdrvvyy5bg/Black_Mirror_3x04.mp4",
        	"info": "3X04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "LA CIENCIA DE MATAR",
	        "image": "https://i.postimg.cc/Qd1CT5c4/Temporada-3-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/px139jvxm9v5/Black_Mirror_3x05.mp4",
        	"info": "3X05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "ODIO NACIONAL",
	        "image": "https://i.postimg.cc/Qd1CT5c4/Temporada-3-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/xllny275izd6/Black_Mirror_3x06.mp4",
        	"info": "3X06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	},

	{
	"name": "TEMPORADA 4",
	"image": "https://i.postimg.cc/N0Ww7PYR/Temporada-4-Black-Mirror.jpg",
	"info": "",
	"stations":
		[
	       	{
 	       	"name": "U.S.S CALLISTER",
	        "image": "https://i.postimg.cc/N0Ww7PYR/Temporada-4-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/2213e3ddlfez/Black_Mirror_4x01.mp4",
        	"info": "4X01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "ARKANGEL",
	        "image": "https://i.postimg.cc/N0Ww7PYR/Temporada-4-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/koki2dd391kh/Black_Mirror_4x02.mp4",
        	"info": "4X02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "COCODRILO",
	        "image": "https://i.postimg.cc/N0Ww7PYR/Temporada-4-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/t3qlt4x2enq9/Black_Mirror_4x03.mp4",
        	"info": "4X03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "HANG THE DJ",
	        "image": "https://i.postimg.cc/N0Ww7PYR/Temporada-4-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/0md810es2q35/Black_Mirror_4x04.mp4",
        	"info": "4X04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "CABEZA DE METAL",
	        "image": "https://i.postimg.cc/N0Ww7PYR/Temporada-4-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/6h8c7e30vuza/Black_Mirror_4x05.mp4",
        	"info": "4X05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "BLACK MUSEUM",
	        "image": "https://i.postimg.cc/N0Ww7PYR/Temporada-4-Black-Mirror.jpg",
	        "url": "https://filemoon.to/d/etknjzz71fxc/Black_Mirror_4x06.mp4",
        	"info": "4X06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	},

	{
	"name": "TEMPORADA 5",
	"image": "https://i.postimg.cc/6prRNFbp/Temporada-5-Black-Mirror.jpg",
	"info": "",
	"stations":
		[

	       	{
 	       	"name": "VIBORAS AGRESORAS",
	        "image": "https://i.postimg.cc/6prRNFbp/Temporada-5-Black-Mirror.jpg",
	        "url": "https://upstream.to/2ru8e2yemkf6",
        	"info": "5X01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "AÑICOS",
	        "image": "https://i.postimg.cc/6prRNFbp/Temporada-5-Black-Mirror.jpg",
	        "url": "https://upstream.to/ou7ht8jz7vuu",
        	"info": "5X02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "RACHEL, JACK Y ASHLEY TOO",
	        "image": "https://i.postimg.cc/6prRNFbp/Temporada-5-Black-Mirror.jpg",
	        "url": "https://upstream.to/tlokpu3ejymd",
        	"info": "5X03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	},

	{
	"name": "TEMPORADA 6",
	"image": "https://i.postimg.cc/SNX3VfTr/Temporada-6-Black-Mirror.jpg",
	"info": "",
	"stations":
		[
	       	{
 	       	"name": "JOAN ES HORRIBLE",
	        "image": "https://i.postimg.cc/SNX3VfTr/Temporada-6-Black-Mirror.jpg",
	        "url": "https://upstream.to/7n0v29wn7tfi",
        	"info": "6X01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "LOCH HENRY",
	        "image": "https://i.postimg.cc/SNX3VfTr/Temporada-6-Black-Mirror.jpg",
	        "url": "https://upstream.to/uaf6cbmk69ax",
        	"info": "6X02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "BEYOND THE SEA",
	        "image": "https://i.postimg.cc/SNX3VfTr/Temporada-6-Black-Mirror.jpg",
	        "url": "https://upstream.to/wnup1g1wi67r",
        	"info": "6X03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "MAZEY DAY",
	        "image": "https://i.postimg.cc/SNX3VfTr/Temporada-6-Black-Mirror.jpg",
	        "url": "https://upstream.to/xt5j4botkbj5",
        	"info": "6X04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "DEMONIO 79",
	        "image": "https://i.postimg.cc/SNX3VfTr/Temporada-6-Black-Mirror.jpg",
	        "url": "https://upstream.to/tl2w8s5fy8le",
        	"info": "6X05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	},

	{
 	"name": "BLANCA NAVIDAD",
	"image": "https://pics.filmaffinity.com/black_mirror_white_christmas-744528117-large.jpg",
       	"info": "",
	"stations":
        	[

	       	{
 	       	"name": "BLANCA NAVIDAD",
	        "image": "https://pics.filmaffinity.com/black_mirror_white_christmas-744528117-large.jpg",
	        "url": "https://filemoon.to/d/e80micq7xhro/Black_Mirror_Especial_Blanca_Navidad.mp4",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	},

	{
	"name": "TEMPORADA 7",
	"image": "https://images.justwatch.com/poster/329427463/s166/temporada-7.avif",
	"info": "",
	"stations":
		[
		{
 	       	"name": "GENTE CORRIENTE",
	        "image": "https://images.justwatch.com/poster/329427463/s166/temporada-7.avif",
	        "url": "https://filemoon.to/d/qb2nb0gdtmjz/Black_Mirror_S07E01_Gente_corriente.mp4",
        	"info": "7X01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "BETE NOIRE",
	        "image": "https://images.justwatch.com/poster/329427463/s166/temporada-7.avif",
	        "url": "https://filemoon.to/d/0tzb3uy9a46x/Black_Mirror_S07E02_B_te_Noire.mp4",
        	"info": "7X02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "HOTEL REVERIE",
	        "image": "https://images.justwatch.com/poster/329427463/s166/temporada-7.avif",
	        "url": "https://filemoon.to/d/dsi39lwnzi46/Black_Mirror_S07E03_Hotel_Reverie.mp4",
        	"info": "7X03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "JUGUETES",
	        "image": "https://images.justwatch.com/poster/329427463/s166/temporada-7.avif",
	        "url": "https://filemoon.to/d/s545tcw23ob3/Black_Mirror_S07E04_Juguetes.mp4",
        	"info": "7X04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "EULOGY",
	        "image": "https://images.justwatch.com/poster/329427463/s166/temporada-7.avif",
	        "url": "https://filemoon.to/d/yt70xhxn5o98/Black_Mirror_S07E05_Eulogy.mp4",
        	"info": "7X05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       	{
 	       	"name": "USS CALLISTER: INFINITY",
	        "image": "https://images.justwatch.com/poster/329427463/s166/temporada-7.avif",
	        "url": "https://filemoon.to/d/b4axoi80jxww/Black_Mirror_S07E06_USS_Callister__Infinity.mp4",
        	"info": "7X06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	}

	]
}
