{
"name": "Heroes",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20HEROES.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/atf70zhvdr8y/Heroes_1x01_Genesis.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/66fpo9yt5w2f/Heroes_1x02_No_mires_atras.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/n44n5d3pdenb/Heroes_1x03_Un_gran_salto.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/rc1fkn8ie01o/Heroes_1x04_Colisi_n.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/x3vjkqorw4fd/Heroes_1x05_Hiros.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/3vp2354nd5vf/Heroes_1x06_Nuestro_lado_bueno.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/lhll4lkkrrqk/Heroes_1x07_Nada_que_ocultar.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/f207fvk0c248/Heroes_1x08_Siete_minutos_para_la_media_noche.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/ecreww3qhje4/Heroes_1x09_Vuelta_a_casa.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/8avl6p8oakwq/Heroes_1x10_Seis_meses_antes.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/53j2yapah5j4/Heroes_1x11_La_bomba_humana.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/mcvxy9cqt6ia/Heroes_1x12_Un_don_divino.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/2y3thetlair0/Heroes_1x14_Distracciones.mp4",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/hxsk8zoolfgc/Heroes_1x15_Huye.mp4",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/ukxdwaib73s9/Heroes_1x16_Inesperado.mp4",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/6japw5b3t2z8/Heroes_1x17_El_empleado_fiel.mp4",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/bfh2aob9a92i/Heroes_1x18_Par_sito.mp4",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/zwb25n2uu72w/Heroes_1x19_07_.mp4",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/7cda3y1k3vpb/Heroes_1x20_Cinco_a_os_despu_s.mp4",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/o9irejp56pq7/Heroes_1x21_Lo_m_s_dif_cil.mp4",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/4yymgvzupz81/Heroes_1x22_Victoria_aplastante.mp4",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 23",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/82d9j64mbnkv/Heroes_1x23_C_mo_detener_a_un_hombre_bomba.mp4",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
