

{
"name": "Nueva Jugada, Una",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20NUEVA%20JUGADA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://filemoon.to/d/tj19aci4he54/Una_nueva_jugada_S01E01__Compartir.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://filemoon.to/d/2kczd79r4s7m/Una_nueva_jugada_S01E02__Compartir.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://filemoon.to/d/dj9suw339tlk/Una_nueva_jugada_S01E03__Compartir.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://filemoon.to/d/c2pcpdgks9b6/Una_nueva_jugada_S01E04__Compartir.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://filemoon.to/d/nnjl2ywupivn/Una_nueva_jugada_S01E05__Compartir.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://filemoon.to/d/ckg2hpboqewe/Una_nueva_jugada_S01E06__Compartir.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://filemoon.to/d/pqr8rbaxa9yf/Una_nueva_jugada_S01E07__Compartir.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://filemoon.to/d/bxj9669glzbt/Una_nueva_jugada_S01E08__Compartir.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://filemoon.to/d/dvihtkth2c8s/Una_nueva_jugada_S01E09__Compartir.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/running_point-786532314-large.jpg",
"url": "https://filemoon.to/d/u7ths7xp7hi3/Una_nueva_jugada_S01E10__Compartir.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
