{
"name": "Absentia",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20ABSENTIA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/qA3WOmG7BNNxKkz",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/P0poO10Q2RkEz17",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/VqbX53g9a2z5Qzp",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBW6YgGEj1J",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/nyg9EKDkPLmObk4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/njJYOd3wNnbEe9o",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/0DogOGMnBQjxKjM",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/MAlwEMYqMoqEJ39",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/edVqE4rpJ0R5YWm",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://listeamed.net/v/PlBVEZ04Jn05Dv9",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/pv8ozeiuwt5v/2x01_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/i0cdyj9iy5qg/2x02_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/68uc3msdvjfs/2x03_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/wbhk58h120ra/2x04_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/7gtrdsk9mzwo/2x05_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/vzgnzvpzm3h0/2x06_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/6343dh80v2f3/1x07_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/g3kckfux28kl/2x08_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/jae7qlt1nbzm/2x09_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/1yfhdei4yxas/2x10_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/tpq4entdc6np/3x01_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/uvhofgtoc759/3x02_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/n2pe70m3tudr/3x03_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/z60bowu62pn2/3x04_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/pmzexdkaudh9/3x05_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/di4h5mtfpuqe/3x06_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/wfkezp19yh6s/3x07_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/v91vht32fzch/3x08_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/jmpgnrksu89s/3x09_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.sx/d/q2yo9c49iek4/3x10_Absentia_m1080p_Cast.mp4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}


]
}
