{
"name": "Bull Temporada 6",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20BULL6.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 01",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kMWJdZEmX4",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 02",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/nyg9EKM9oDQ5bk4",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 03",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/KNWlEDLoeNyEkbp",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 04",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/k3gG5q8bZ3jO1N2",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 05",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/8ozgENDoaL65mjA",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 06",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/27BaOna4y1KEMDX",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 07",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/njJYOddkv3YOe9o",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 08",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/QNB7xAWRG20O0WG",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 09",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMA0LrOKkz",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/04rQxWLB1WpEb2N",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMA0wJOKkz",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/mMq75LLV2wn5XPB",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/rabVOQD60ZbEKdW",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/edVqE4lmAj3EYWm",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/QNB7xAWRGpwO0WG",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/qM1VOPeoXWn5o4k",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/VqbX53B3AZWOQzp",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/njJYOddkvQ7Oe9o",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/qM1VOPeoXaJ5o4k",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/P0poO1B3AWe5z17",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
"url": "https://listeamed.net/v/4bQVOj3WaD85wKm",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
