{"name": "CLANES",
"image": "https://pics.filmaffinity.com/clanes-627904087-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20CLANES.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/clanes-627904087-large.jpg",
        "url": "https://filemoon.sx/d/9xddo3g2d0ui/Clanes_1X01.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/clanes-627904087-large.jpg",
        "url": "https://filemoon.sx/d/6pcohts4xnq2/Clanes_1X02.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/clanes-627904087-large.jpg",
        "url": "https://filemoon.sx/d/v0xao4yc74vf/Clanes_1X03.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/clanes-627904087-large.jpg",
        "url": "https://filemoon.sx/d/we09c2a3meoy/Clanes_1X04.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/clanes-627904087-large.jpg",
        "url": "https://filemoon.sx/d/rywsmgygkrak/Clanes_1X05.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/clanes-627904087-large.jpg",
        "url": "https://filemoon.sx/d/yt438dmpcbtp/Clanes_1X06.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/clanes-627904087-large.jpg",
        "url": "https://filemoon.sx/d/79m13nacaiao/Clanes_1X07.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}





