{
"name": "Oficina de Infiltrados",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20OFICINA%20INFILTRADOS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://ryderjet.com/file/z4bypmbxsltm",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://ryderjet.com/file/3huji9f9frc3",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://ryderjet.com/file/62d3yuvlms2l",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://ryderjet.com/file/evq4csnmgqp2",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://ryderjet.com/file/kpmx53i61tl9",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
