
{
"name": "The Killing",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20KILLING.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/8ozgENejj3ZxmjA",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/m7WJxgBVV295Bze",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/JzkPxzwyy0rEbyd",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/nyg9EKGQQloEbk4",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/KNWlEDWwwKBxkbp",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/PKN4Owzyy4BEDLj",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/e028E6lNN7p5YAv",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/JzkPxzwyy9kEbyd",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/m7WJxgBVVwr5Bze",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/edVqE4MNN7MOYWm",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/dNjgOlAyyoQ59Wn",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/qL0YEywyygd5DRX",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
"url": "https://listeamed.net/v/pVa4E8RNNqy5kzM",
"info": "[Español 2011]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
