{"name": "EL TIEMPO ENTRE COSTURAS",
"image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20TIEMPO%20ENTRE%20COSTURAS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://listeamed.net/v/qM1VOPNa98mxo4k",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://listeamed.net/v/0DogOGMQDR8xKjM",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://listeamed.net/v/PlBVEZ0ZkJ65Dv9",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://listeamed.net/v/edVqE4r0MwM5YWm",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://listeamed.net/v/P0poO10aL7XEz17",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://listeamed.net/v/njJYOd34ZzqEe9o",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr80o3B59Pa",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://listeamed.net/v/kKJVORWXKnq53XD",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://listeamed.net/v/VqbX53gXpz95Qzp",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://listeamed.net/v/3Q0lxBWPqlKEj1J",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/el_tiempo_entre_costuras-341395574-large.jpg",
        "url": "https://listeamed.net/v/YWA8E9w74yD5GmM",
       	"info": "[Español 2012]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
}
