{
"name": "Temporada 1",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20CHEERS%20Season%2001.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/Ro7kOVJnYLwOZWB",
"info": "[Español 1982]"
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/edVqE4lg6VwEYWm",
"info": "[Español 1982]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/4bQVOj3nkNd5wKm",
"info": "[Español 1982]"
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/0DogOGWR9V7OKjM",
"info": "[Español 1982]"
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/MAlwEMWX2Bl5J39",
"info": "[Español 1982]"
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/04rQxWLnY9yEb2N",
"info": "[Español 1982]"
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/qM1VOPe8JmJ5o4k",
"info": "[Español 1982]"
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/JzkPxzzrkLXxbyd",
"info": "[Español 1982]"
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/VqbX53B76V1OQzp",
"info": "[Español 1982]"
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://listeamed.net/v/7QWN5eZkWlbx9oR",
"info": "[Español 1982]"
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
