{"name": "GANGS OF LONDON",
"image": "https://pics.filmaffinity.com/gangs_of_london-413797235-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20GANGS%20OF%20LONDON.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORDA 1",
"image": "https://pics.filmaffinity.com/gangs_of_london-413797235-large.jpg",
"stations":
[
{
"name": "Capítulo 1",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-fq9gmkjnc0fe.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
 
{"name": "Capítulo 2",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-7uzx6cq35mcc.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{"name": "Capítulo 3",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-rkcr4x5d16ab.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{"name": "Capítulo 4",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-tdwh4da7rqpc.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{"name": "Capítulo 5",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-sf6re5hlhjl0.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{"name": "Capítulo 6",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-5ljm3rdp9f5w.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{"name": "Capítulo 7",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-jevqdxu3d9aj.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"},
 
{
"name": "Capítulo 8",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-z2s9fo0zid6g.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
},
{
"name": "Capítulo 9",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https://uqload.com/embed-xl1d3fssz76a.html",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
}
]
},

{
"name": "TEMPORDA 2",
"image": "https://pics.filmaffinity.com/gangs_of_london-413797235-large.jpg",
"stations":
[
{
"name": "Capítulo 1",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https:",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
}
]
},

{
"name": "TEMPORDA 3",
"image": "https://pics.filmaffinity.com/gangs_of_london-413797235-large.jpg",
"stations":
[
{
"name": "Capítulo 1",
"image": "https://i.ibb.co/Ld0xCdK/51cca-KH47j-L-AC-UF1000-1000-QL80.jpg",
"url": "https:",
"userAgent":"PlusMediaPlayer/0.0.9",
"embed": "true",
"isHost": "true"
}
]
}

]
}
