{
"name": "Nuevo empleado",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20NUEVO%20EMPLEADO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/nm7t1klovdyc/El_Nuevo_Empleado_-_S01E01_-_N.S.E.S.A..mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/vke3sddeywo9/El_Nuevo_Empleado_-_S01E02_-_N.D.Q.N.Q.F..mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/onukmt7oz5q5/El_Nuevo_Empleado_-_S01E03_-_N.S.S.L.Q.H..mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https://filemoon.to/d/lzxqbarq49j4/El_Nuevo_Empleado_-_S01E04_-_S.L.H.C.A.C..mkv",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https:",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https:",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https:",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https:",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https:",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https:",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https:",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https:",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https:",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https:",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https:",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_recruit-761235601-large.jpg",
"url": "https:",
"info": "[Español 2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}


]
}
