{"name": "EVA Y NICOLE",
"image": "https://pics.filmaffinity.com/eva_nicole-946692785-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20EVAyNICOLE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/eva_nicole-946692785-large.jpg",
        "url": "https://listeamed.net/v/l4vexvD8nrZO8B9",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/eva_nicole-946692785-large.jpg",
        "url": "https://listeamed.net/v/vQBYEbNm8ZwEn1m",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/eva_nicole-946692785-large.jpg",
        "url": "https://listeamed.net/v/vQBYEbNm8jQEn1m",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/eva_nicole-946692785-large.jpg",
        "url": "https://listeamed.net/v/NMRLEprwVv05XaG",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/eva_nicole-946692785-large.jpg",
        "url": "https://listeamed.net/v/0DogOGM4zLexKjM",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/eva_nicole-946692785-large.jpg",
        "url": "https://listeamed.net/v/vQBYEbNGK4QEn1m",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/eva_nicole-946692785-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8no8w59Pa",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/eva_nicole-946692785-large.jpg",
        "url": "https://listeamed.net/v/mMq75L8YRqV5XPB",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
