
{
"name": "Los 100",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20100%20LOS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/3ke6hxqvlbln/1x01_-_Los_100_-_Piloto__convert-video-online.com_.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/idzoydqn1lk5/1x02_Los_100_Habilidades_de_la_Tierra_convert_video_online_com.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https://filemoon.to/d/7fj2m32ceo39/1x03_-_Los_100_-_La_Tierra_mata__convert-video-online.com_.mp4",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
"url": "https:",
"info": "[Español 2014]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
