{
"name": "Billions",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20BILLIONS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/PlBVEZklj9gODv9",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/m7WJxgBe0D95Bze",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/eL2157MazWmErw4",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/l4vexvz8XZyx8B9",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/8lKQxYj8DnPEDGY",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/6zeREaM3VnrEZPa",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/Ro7kOVeXWMkEZWB",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/04rQxWd0a4VEb2N",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/edVqE4MokKQOYWm",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/LQm9OXZyanYx1lg",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/7QWN5ejMRk0x9oR",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://listeamed.net/v/MAlwEMepzX4EJ39",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/yodczeyc0nmc/2x01_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/2rs2yy0mz2d3/2x02_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/prwpp5t2mq41/2x03_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/a0trdyev65n7/2x04_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/b3udpmuy3ygl/2x05_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/rcz6ic1vynmx/2x06_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/c6j1chn3cvb9/2x07_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/0j2h8yceyv0m/2x08_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/c86t3248n1jj/2x09_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/09svs84cpt0c/2x10_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/n48belr2xffk/2x11_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/67kbpz3yjfgf/2x12_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/nysylux40o4d/3x01_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/djaet1xqq6zt/3x02_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/sivcg500f99n/3x03_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/rg9rzdxvftbd/3x04_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/37x99ljitonx/3x05_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/txqe2rxlwmz6/3x06_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/176sbxx7k3zv/3x07_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/zn3uy7bjdvak/3x08_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/8yktyg5junn1/3x09_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/gcoytj3uc7mu/3x10_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/6k0ojy8kc1ga/3x11_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/q32u1vuus8bf/3x12_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/h38g19ce9624/4x01_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/e8mmrp78p2f9/4x02_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/m072nr7i46go/4x03_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/xiha4ajvb08d/4x04_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/5u07lfgg404j/4x05_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/8ae7uyfmexyl/4x06_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/zrzyso4x9stg/4x07_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/6vvwzgacn78c/4x08_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/1omihnai4pit/4x09_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/6piljxzngnog/4x10_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/g52ult1tymkf/4x11_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/uhxorfq7aph5/4x12_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/d24pmbavq33n/5x01_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/u6b25e2g1z74/5x02_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/3ufdvno50vcv/5x03_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/gbm9vy1mj57q/5x04_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/h93yakubb495/5x05_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/e7ds23yirqno/5x06_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/2ma29vnsm4fk/5x07_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/kqo9kldexfh6/5x08_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/up50aw5flp7j/5x09_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/0jvwxnoeddkl/5x10_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/n8t17julasya/5x11_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/8dejzc1suabd/5x12_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
