
{"name": "Sin Identidad",
"image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20SIN%20IDENTIDAD.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 1",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/sin_identidad-981722571-large.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

        ]
        }


        
