{"name": "Caza de Monteperdido, La",
"image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie CAZA MONTEPERDIDO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/0nqta6za6n4t/La_caza_monteperdido_720p_Castellano_1x01_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/ahbqyh72tcdr/La_caza_monteperdido_720p_Castellano_1x02_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/1n7i6ag4q8da/La_caza_monteperdido_720p_Castellano_1x03_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/44glurirg74r/La_caza_monteperdido_720p_Castellano_1x04_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/52z3c94rn0k7/La_caza_monteperdido_720p_Castellano_1x05_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/bad4uj1ij9dm/La_caza_monteperdido_720p_Castellano_1x06_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/qilax1k6myts/La_caza_monteperdido_720p_Castellano_1x07_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/8k2lnzaz9q4m/La_caza_monteperdido_720p_Castellano_1x08_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

	{
	"name": "TEMPORADA 2",
	"image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/20snfxbcznit/Watch_caza_m720p_Castellano_2x01_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/i2p92m0l8tqq/Watch_caza_m720p_Castellano_2x02_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/1n7i6ag4q8da/La_caza_monteperdido_720p_Castellano_1x03_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/44glurirg74r/La_caza_monteperdido_720p_Castellano_1x04_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/52z3c94rn0k7/La_caza_monteperdido_720p_Castellano_1x05_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/bad4uj1ij9dm/La_caza_monteperdido_720p_Castellano_1x06_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/qilax1k6myts/La_caza_monteperdido_720p_Castellano_1x07_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "https://filemoon.sx/d/8k2lnzaz9q4m/La_caza_monteperdido_720p_Castellano_1x08_mkv.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

  {
	"name": "TEMPORADA 3",
	"image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  }

  ]
  }



  
