{"name": "Pareja Perfecta, Una",
"image": "https://pics.filmaffinity.com/the_perfect_couple-368682490-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie PAREJA PERFECTA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_perfect_couple-368682490-large.jpg",
        "url": "https://filemoon.sx/d/9mm4y1mxqj5z/Watch_prj_prfct_1x01_m1080p_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_perfect_couple-368682490-large.jpg",
        "url": "https://filemoon.sx/d/1dumegba1hac/Watch_prj_prfct_1x02_m1080p_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_perfect_couple-368682490-large.jpg",
        "url": "https://filemoon.sx/d/zikrfknroms6/Watch_prj_prfct_1x03_m1080p_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_perfect_couple-368682490-large.jpg",
        "url": "https://filemoon.sx/d/h32n0u8jkosj/Watch_prj_prfct_1x04_m1080p.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_perfect_couple-368682490-large.jpg",
        "url": "https://filemoon.sx/d/neow1rvq38h0/Watch_prj_prfct_1x05_m1080p_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/the_perfect_couple-368682490-large.jpg",
        "url": "https://filemoon.sx/d/2sx4olpxftpk/Watch_prj_prfct_1x06m1080p_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }


        
