{
"name": "MERLI",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"info": "2015/2018",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20MERLI.w3u",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "",
"groups": 
[
 
{
"name": "TEMPORADA 1",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"info": "2015-2016",
"stations":
[
 
{
"name": "Merlí 1x01",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.to/d/prh90joq6nzv",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x02",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.to/d/q608vmnnov1v",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x03",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.to/d/1crdqs6fhue5",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x04",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.to/d/cvplm5xckx9a",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x05",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.to/d/jfvw4g03vkpq",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x06",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.to/d/gnrbrqzrlym5",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x07",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.to/d/0yyefepumw26",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x08",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.to/d/dmj6xu37u1ui",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x09",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.to/d/uq983t43d9oj",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x10",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.to/d/3718r9u47yg8",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x11",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.to/d/el578a1dfb1d",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x12",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.to/d/jz6ht9p5ocfp",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 1x13",
"image": "https://i.postimg.cc/6qtsM4sj/merli-1.jpg",
"url": "https://filemoon.to/d/znpelbvx52ps",
"info": "2015-2016",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
} 
]
},

{
"name": "TEMPORADA 2",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"info": "2016-2017",
"stations":
[
 
{
"name": "Merlí 2x01",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.to/d/ves3w2zz4180",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x02",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.to/d/u5vzsgng57m5",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x03",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.to/d/wqgelauugx5c",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x04",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.to/d/47ba6tbr0vj3",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x05",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.to/d/8uij34cuf761",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x06",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.to/d/54tb2bwq1dlj",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x07",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.to/d/05jvblnyf1fy",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x08",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.to/d/setrb87rssqk",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x09",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.to/d/oybqe1ghknux",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x10",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.to/d/ukcwwm3pqkp2",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x11",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.to/d/r44sow4sqmnz",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x12",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.to/d/v57y3ywrv871",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 2x13",
"image": "https://i.postimg.cc/9X6mw2mz/merli-2.jpg",
"url": "https://filemoon.to/d/n82ho251udlk",
"info": "2016-2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
} 
]
},

{
"name": "TEMPORADA 3",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"info": "2017-2018",
"stations":
[
 
{
"name": "Merlí 3x01",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.to/d/tbsw0uy2m5gg",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x02",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.to/d/ttctu6z9dk4y",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x03",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.to/d/px78aqv4wi79",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x04",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.to/d/55zpsj945ns1",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x05",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.to/d/mt0b2nwn2vj8",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x06",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.to/d/v97agwljj0my",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x07",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.to/d/jo2z57xsuodx",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x08",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.to/d/zcdarpj8facj",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x09",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.to/d/bylw6ihulnh3",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x10",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.to/d/vvxa8fec05rd",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x11",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.to/d/vempg6kjxyso",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x12",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.to/d/0gwybcgb68gp",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x13",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.to/d/w941t3l312s1",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "Merlí 3x14",
"image": "https://i.postimg.cc/xjyxMyYH/merli-3.jpg",
"url": "https://filemoon.to/d/3n95k03jgy4d",
"info": "2017-2018",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
}  
]
}

 
]
}
