{
"name": "Ultima noche en Tremor",
"image": "https://pics.filmaffinity.com/la_ultima_noche_en_tremor-266647551-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20ULTIMA%20NOCHE%20TREMOR.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/la_ultima_noche_en_tremor-266647551-large.jpg",
"url": "http://listeamed.net/v/PlBVEZ1mjb0xDv9",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/la_ultima_noche_en_tremor-266647551-large.jpg",
"url": "http://listeamed.net/v/PKN4OwWYLMbODLj",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/la_ultima_noche_en_tremor-266647551-large.jpg",
"url": "http://listeamed.net/v/0DogOGWeaVrOKjM",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/la_ultima_noche_en_tremor-266647551-large.jpg",
"url": "http://listeamed.net/v/mMq75LLVa1w5XPB",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/la_ultima_noche_en_tremor-266647551-large.jpg",
"url": "http://listeamed.net/v/edVqE4lmkV1EYWm",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/la_ultima_noche_en_tremor-266647551-large.jpg",
"url": "http://listeamed.net/v/g9Vd5JyGnZaOqQj",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/la_ultima_noche_en_tremor-266647551-large.jpg",
"url": "https://filemoon.sx/d/wa9zw5yl0yqe/La__ltima_noche_en_Tremor_1x07.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/la_ultima_noche_en_tremor-266647551-large.jpg",
"url": "http://listeamed.net/v/VqbX53B3oVGOQzp",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
