
{
"name": "Adolescencia",
"image": "https://pics.filmaffinity.com/adolescence-497490057-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20ADOLESCENCIA.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/adolescence-497490057-large.jpg",
"url": "https://bysesayeveum.com/e/2tyblqz0t670/adolescencia-1x1",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/adolescence-497490057-large.jpg",
"url": "https://bysesayeveum.com/e/z7edvfoentub/adolescencia-1x2",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/adolescence-497490057-large.jpg",
"url": "https://bysesayeveum.com/e/sl339tmirymc/adolescencia-1x3",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/adolescence-497490057-large.jpg",
"url": "https://bysesayeveum.com/e/rxbnm61j7pc3/adolescencia-1x4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
}

]
}
