{"name": "TWIN PEAKS",
"image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20TWIN%20PEAKS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

  {
  "name": "TEMPORADA 1",
  "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/qA3WOmGom84xKkz",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMYbQ2lEJ39",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/edVqE4rqL6w5YWm",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/NMRLEpraMkJ5XaG",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/0DogOGM4097xKjM",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/P0poO10qM6DEz17",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/7QWN5ey4NWb59oR",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8Xeke59Pa",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

   {
  "name": "TEMPORADA 2",
  "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/k3gG5q3JQlyE1N2",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMYbQdbEJ39",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/kKJVORWa8rp53XD",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/LQm9OXNlW10x1lg",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/PKN4Own6bVGEDLj",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/YWA8E9wqRY35GmM",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/b4ZJx21q4Y252P3",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/7QWN5ey4NXk59oR",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/edVqE4rqLY05YWm",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/0DogOGM40YGxKjM",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/VqbX53gqeYz5Qzp",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMYbQM4EJ39",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMYbQN4EJ39",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/edVqE4rqLJ15YWm",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/mMq75L8vnGw5XPB",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/YWA8E9wqRLo5GmM",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/NMRLEpraMm45XaG",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/NMRLEpraMg45XaG",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/l4vexvDlvLyO8B9",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 20",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/7QWN5ey4N2059oR",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 21",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/mMq75L8vnzw5XPB",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 22",
        "image": "https://pics.filmaffinity.com/twin_peaks-401853658-large.jpg",
        "url": "https://listeamed.net/v/6zeREaDmKvrxZPa",
       	"info": "[Español 1990]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
      	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

{
  "name": "TEMPORADA 3",
  "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
  "stations":
  [
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8XvzJ59Pa",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/QNB7xA2rL60E0WG",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/eL2157dq1KRxrw4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/8ozgENLR1eL5mjA",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/e028E6RqjGQEYAv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/4bQVOj7vP735wKm",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/g9Vd5JW9aG6xqQj",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/pVa4E8MqBG9OkzM",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/qA3WOmGo4J2xKkz",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/0DogOGM4oKKxKjM",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/l4vexvDl2D3O8B9",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/qL0YEyPgVYQxDRX",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/VqbX53gqkpq5Qzp",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/27BaOn12e7KEMDX",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/7QWN5ey41ml59oR",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/0DogOGM4oJYxKjM",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "https://listeamed.net/v/vQBYEbNPdK6En1m",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/twin_peaks_the_return-472583578-large.jpg",
        "url": "",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  }

  ]
  }

