{
"name": "Temporada 1",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20CHEERS%20Season%2001.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/f5kiq0u43tr1/ver-cheers-s01e01-esp-hdtv-mp4",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/wzuw7gw6xbxl/ver-cheers-s01e02-esp-hdtv-mp4",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/k1fz2osaeu04/ver-cheers-s01e03-esp-hdtv-mp4",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/ertsanvzjfyq/ver-cheers-s01e04-esp-hdtv-mp4",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/cal2azsu19t4/ver-cheers-s01e05-esp-hdtv-mp4",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/exnn3wqq7shb/ver-cheers-s01e06-esp-hdtv-mp4",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/lto17ov0hjg8/ver-cheers-s01e07-esp-hdtv-mp4",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/gu70d5jg8mkh/ver-cheers-1x8-online-en-castellano-latino-subtitulado-español-temporada-1-episodio-8-cheers-castellano-latino-subtitulado-hdfull-tv",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/xndsmxw8ocqf/ver-cheers-1x9-online-en-castellano-latino-subtitulado-español-temporada-1-episodio-9-cheers-castellano-latino-subtitulado-hdfull-tv",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/iuj7s48euw4w/ver-cheers-1x10-online-en-castellano-latino-subtitulado-español-temporada-1-episodio-10-cheers-castellano-latino-subtitulado-hdfull-tv",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/latjkexevhgz/ver-cheers-1x11-online-en-castellano-latino-subtitulado-español-temporada-1-episodio-11-cheers-castellano-latino-subtitulado-hdfull-tv",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/o7jd7l083f1h/ver-cheers-1x12-online-en-castellano-latino-subtitulado-español-temporada-1-episodio-12-cheers-castellano-latino-subtitulado-hdfull-tv",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/cyhssd0d83rz/ver-cheers-1x13-online-en-castellano-latino-subtitulado-español-temporada-1-episodio-13-cheers-castellano-latino-subtitulado-hdfull-tv",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/os7dlwqlzqn7/ver-cheers-1x14-online-en-castellano-latino-subtitulado-español-temporada-1-episodio-14-cheers-castellano-latino-subtitulado-hdfull-tv",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/ohye81s4chjs/ver-cheers-1x15-online-en-castellano-latino-subtitulado-español-temporada-1-episodio-15-cheers-castellano-latino-subtitulado-hdfull-tv",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/kgj94eiowdrv/ver-cheers-1x16-online-en-castellano-latino-subtitulado-español-temporada-1-episodio-16-cheers-castellano-latino-subtitulado-hdfull-tv",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/36nd0jzd8rdl/ver-cheers-1x17-online-en-castellano-latino-subtitulado-español-temporada-1-episodio-17-cheers-castellano-latino-subtitulado-hdfull-tv",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/jjuw560wig4g/ver-cheers-1x18-online-en-castellano-latino-subtitulado-español-temporada-1-episodio-18-cheers-castellano-latino-subtitulado-hdfull-tv",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/xi2r9rq0bseo/ver-cheers-1x19-online-en-castellano-latino-subtitulado-español-temporada-1-episodio-19-cheers-castellano-latino-subtitulado-hdfull-tv",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/6optceva8srf/ver-cheers-1x20-online-en-castellano-latino-subtitulado-español-temporada-1-episodio-20-cheers-castellano-latino-subtitulado-hdfull-tv",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://bysesayeveum.com/d/oqxyzwnmx07y/ver-cheers-1x21-online-en-castellano-latino-subtitulado-español-temporada-1-episodio-21-cheers-castellano-latino-subtitulado-hdfull-tv",
"info": "[Español][1982]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
