{"name": "LIBRO DE BOBA FETT, EL",
"image": "https://pics.filmaffinity.com/the_book_of_boba_fett-736176382-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_book_of_boba_fett-736176382-large.jpg",
        "url": "https://filemoon.sx/d/n0ayqjkposp7/EL_LIBRO_DE_BOBA_FET._1X1_CineNcasaa.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_book_of_boba_fett-736176382-large.jpg",
        "url": "https://filemoon.sx/d/isdyzi022qfn/EL_LIBRO_DE_BOBA_FET._1X2_CineNcasaa.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_book_of_boba_fett-736176382-large.jpg",
        "url": "https://filemoon.sx/d/e0kru6jvgybh/EL_LIBRO_DE_BOBA_FETT._1X3._CineNcasaa.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_book_of_boba_fett-736176382-large.jpg",
        "url": "https://filemoon.sx/d/tbesufi3dgz3/EL_LIBRO_DE_BOBA_FETT._1x4_CineNcasaa.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_book_of_boba_fett-736176382-large.jpg",
        "url": "https://filemoon.sx/d/qdiazt5b9ttf/EL_LIBRO_DE_BOBA_FETT._1X5._CineNcasaa.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/the_book_of_boba_fett-736176382-large.jpg",
        "url": "https://filemoon.sx/d/8y35dwo17cdj/EL_LIBRO_DE_BOBA_FETT._1X6._CineNcasaa.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/the_book_of_boba_fett-736176382-large.jpg",
        "url": "https://filemoon.sx/d/xt5twppjy07x/EL_LIBRO_DE_BOBA_FETT._1x7_CineNcasaa.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
        }





        
