{"name": "FROM",
"image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20ACOLYTE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

        {
        "name": "TEMPORADA 1",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "stations":
        [
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/jwlauez5gnxk/Watch_FROM_1x01_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/37ivmrb8hlxs/Watch_FROM_1x02_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/en7oaxdvpca8/Watch_FROM_1x03_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/gz8z51vr9w0t/Watch_FROM_1x04_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/stkejpn60a0m/Watch_FROM_1x05_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/cb9q0tzay6j9/Watch_FROM_1x06_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/b75zsb80dell/Watch_FROM_1x07_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/chs6mp289n0i/Watch_FROM_1x08_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/vjjygnt9n3x8/Watch_FROM_1x09_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/m36tin4npwip/Watch_FROM_1x10_1080p_Castellian_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
        ]
        },

        {
        "name": "TEMPORADA 2",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "stations":
        [
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/4v3o5049yn88/Watch_FROM_2x01_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/ao5m8tfn4ipo/Watch_FROM_2x02_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/y8wuvscl0rpi/Watch_FROM_2x03_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/88hv2ir5nzrt/Watch_FROM_2x04_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/o9tibwdf6at6/Watch_FROM_2x05_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/2wvl0khltcqr/Watch_FROM_2x06_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/l5vl4omhkill/Watch_FROM_2x07_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/6ogxbg0vbmdl/Watch_FROM_2x08_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/l2clq8wu808m/Watch_FROM_2x09_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
        "url": "https://filemoon.sx/d/3a4yjjisjt11/Watch_FROM_2x10_mp4.mp4",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
        ]
        }

]
}



  
