{
"name": "Domina",
"image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie DOMINA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

  {
  "name": "TEMPORADA 1",
  "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
  "stations":
  [
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/0DogOGMVzLMxKjM",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/QNB7xA2VzlAE0WG",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/rabVOQQPGjAOKdW",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/04rQxWW9pP6xb2N",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/nyg9EKDj1koObk4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/edVqE4rVDRM5YWm",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/qM1VOPNmPgVxo4k",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8rgDB59Pa",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

   {
  "name": "TEMPORADA 2",
  "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
  "stations":
  [
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/LQm9OXNpbNRx1lg",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/g9Vd5JWZ1WMxqQj",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/b4ZJx21V81V52P3",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/m7WJxgJ761B5Bze",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/JzkPxznL4zXxbyd",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/kKJVORWG4Wg53XD",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/PKN4OwnMPnZEDLj",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
 	      {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
        "url": "https://listeamed.net/v/8ozgENLrmDo5mjA",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  }

  ]
  }





  
