{
"name": "Cheers",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20CHEERS.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
[

{
"name": "TEMPORADA 01",
"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20CHEERS%20Season%2001.w3u",
"info": "[Español 1982]"
},
{
"name": "TEMPORADA 02",
"image": "ttps://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "ttps://series-af1cionados.vercel.app/serie%20CHEERS%20Season%2002.w3u",
"info": "[Español 1982]"
},
{
"name": "TEMPORADA 03",
"image": "ttps://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "ttps://series-af1cionados.vercel.app/serie%20CHEERS%20Season%2003.w3u",
"info": "[Español 1982]"
},
{
"name": "TEMPORADA 04",
"image": "ttps://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "",
"info": "[Español 1982]"
},
{
"name": "TEMPORADA 05",
"image": "ttps://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "",
"info": "[Español 1982]"
},
{
"name": "TEMPORADA 06",
"image": "ttps://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "",
"info": "[Español 1982]"
},
{
"name": "TEMPORADA 07",
"image": "ttps://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "",
"info": "[Español 1982]"
},
{
"name": "TEMPORADA 08",
"image": "ttps://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "",
"info": "[Español 1982]"
},
{
"name": "TEMPORADA 09",
"image": "ttps://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "",
"info": "[Español 1982]"
},
{
"name": "TEMPORADA 10",
"image": "ttps://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "",
"info": "[Español 1982]"
},
{
"name": "TEMPORADA 11",
"image": "ttps://pics.filmaffinity.com/cheers-907839707-large.jpg",
"url": "",
"info": "[Español 1982]"
}

]
}
