{
"name": "Absentia",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20ABSENTIA.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/grjhsdtnh1y1/Absentia_1x1",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/7fjw9mgo2qpf/Absentia_1x2",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/j6acetj2h9qg/Absentia_1x3",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/yq08j6yqmnb4/Absentia_1x4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/li1y0ofiuhmt/Absentia_1x5",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/s4ov2i55drnr/Absentia_1x6",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/qf2xbrhlghwn/Absentia_1x7",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/27pef3wz19xu/Absentia_1x8",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/b5odwy9qnkxu/Absentia_1x9",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/pk9c2n4lthxb/Absentia_1x10",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/f3us2r1isqo2/Absentia_2x1",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/nmvgmo53blcn/Absentia_2x2",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/r82uvp09hej9/Absentia_2x3",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/usl7mcuaw9t5/Absentia_2x4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/g3g9fofwxfx7/Absentia_2x5",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/b7mneebs7g30/Absentia_2x6",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/f2u1q1a0exfv/Absentia_2x7",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/ec7ootqrs7vd/Absentia_2x8",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/q1pwx231xuyr/Absentia_2x9",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/yrp2s4wppl1j/Absentia_2x10",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/9qs7wpil9o3n/Absentia_3x1",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/2wfr62ingtfu/Absentia_3x2",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/uyhxiyt4vkn1/Absentia_3x3",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/mhrbalwefbzb/Absentia_3x4",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/yen2yk59lgmm/Absentia_3x5",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/oq3n7fzjf08s/Absentia_3x6",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/8uq0qswflj8u/Absentia_3x7",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/ch20xlm7hojq/Absentia_3x8",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/qkkpxsmok0gw/Absentia_3x9",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
"url": "https://filemoon.to/d/jp0vzf27dww7/Absentia_3x10",
"info": "[Español 2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
