{
"name": "Los Años Nuevos",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://series-af1cionados.vercel.app/serie%20AÑOS%20NUEVOS.w3u",
"image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "by Tintxi",
"stations":
	[
{
"name": "CAPITULO 1",
"image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
"url": "https://filemoon.sx/d/vm7160ceyuu1",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
"url": "https://filemoon.sx/d/qjqynt6zi189",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
"url": "https://filemoon.sx/d/wb6ss3s3usji",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
"url": "https://filemoon.sx/d/m729ury3zlov",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
"url": "https://filemoon.sx/d/5j7aupruyywe",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6 ",
"image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
"url": "https://filemoon.to/d/japzhwodlj3o",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
"url": "https://filemoon.to/d/zb5dnl81uu2r",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
"url": "https://filemoon.to/d/dkdcwjufkfc8",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
"url": "https://filemoon.to/d/hgo79h7anidm",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
"url": "https://filemoon.to/d/h8k21ocm0a3q",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
