{"name": "MENTIRAS DESESERADAS",
"image": "https://pics.filmaffinity.com/pedaco_de_mim-896074527-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie MENTIRAS DESESPERADAS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/pedaco_de_mim-896074527-large.jpg",
        "url": "https://filemoon.sx/d/hh0q6eth78cx/S01_E01_Mentiras_Desesperadas_m720p_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/pedaco_de_mim-896074527-large.jpg",
        "url": "https://filemoon.sx/d/alls7xida27j/S01_E02_Mentiras_Desesperadas_m720p_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/pedaco_de_mim-896074527-large.jpg",
        "url": "https://filemoon.sx/d/pqz4rk9zsfhi/S01_E03_Mentiras_Desesperadas_Amor_Dividido_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/pedaco_de_mim-896074527-large.jpg",
        "url": "https://filemoon.sx/d/rs17am67qhb1/S01_E04_Mentiras_Desesperadas_m720p_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/pedaco_de_mim-896074527-large.jpg",
        "url": "",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/pedaco_de_mim-896074527-large.jpg",
        "url": "",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/pedaco_de_mim-896074527-large.jpg",
        "url": "",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/pedaco_de_mim-896074527-large.jpg",
        "url": "",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/pedaco_de_mim-896074527-large.jpg",
        "url": "",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/pedaco_de_mim-896074527-large.jpg",
        "url": "",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}



