{
"name": "Edha",
"image": "https://pics.filmaffinity.com/edha-520315240-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie DAMA VELADA.w",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/edha-520315240-large.jpg",
"url": "https://filemoon.to/d/08ewihi2w63v/Edha_S01_E01.mp4",
"info": "[Español 2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/edha-520315240-large.jpg",
"url": "https://filemoon.to/d/9ixy3ndemzui/Edha_S01_E02.mp4",
"info": "[Español 2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/edha-520315240-large.jpg",
"url": "https://filemoon.to/d/xzfwq1jrd3am/Edha_S01_E03.mp4",
"info": "[Español 2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/edha-520315240-large.jpg",
"url": "https://filemoon.to/d/98u2763jtups/Edha_S01_E04.mp4",
"info": "[Español 2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/edha-520315240-large.jpg",
"url": "https://filemoon.to/d/curlad52zbaq/Edha_S01_E05.mp4",
"info": "[Español 2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/edha-520315240-large.jpg",
"url": "https:",
"info": "[Español 2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/edha-520315240-large.jpg",
"url": "https://filemoon.to/d/w22oesn587bx/Edha_S01_E07.mp4",
"info": "[Español 2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/edha-520315240-large.jpg",
"url": "https://filemoon.to/d/s6r8r4n8ue07/Edha_S01_E08.mp4",
"info": "[Español 2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/edha-520315240-large.jpg",
"url": "https://filemoon.to/d/9v49c5x1kppx/Edha_S01_E09.mp4",
"info": "[Español 2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/edha-520315240-large.jpg",
"url": "https://filemoon.to/d/rrcpkh1b0tg2/Edha_S01_E10.mp4",
"info": "[Español 2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
