{
"name": "AMERICAN CS TEMP2",
"image": "https://pics.filmaffinity.com/the_assassination_of_gianni_versace_american_crime_story-396528629-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie AMERICAN CS Temp2.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[

	{
	      "name": "CAPITULO 1",
	      "image": "https://pics.filmaffinity.com/the_assassination_of_gianni_versace_american_crime_story-396528629-large.jpg",
	      "url": "https://listeamed.net/v/3Q0lxBWGvRwEj1J",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 2",
	      "image": "https://pics.filmaffinity.com/the_assassination_of_gianni_versace_american_crime_story-396528629-large.jpg",
	      "url": "https://listeamed.net/v/P0poO106dZPEz17",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 3",
	      "image": "https://pics.filmaffinity.com/the_assassination_of_gianni_versace_american_crime_story-396528629-large.jpg",
	      "url": "https://listeamed.net/v/njJYOd3YmPQEe9o",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 4",
	      "image": "https://pics.filmaffinity.com/the_assassination_of_gianni_versace_american_crime_story-396528629-large.jpg",
	      "url": "https://listeamed.net/v/4bQVOj7ke945wKm",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 5",
	      "image": "https://pics.filmaffinity.com/the_assassination_of_gianni_versace_american_crime_story-396528629-large.jpg",
	      "url": "https://listeamed.net/v/PlBVEZ0YWqg5Dv9",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 6",
	      "image": "https://pics.filmaffinity.com/the_assassination_of_gianni_versace_american_crime_story-396528629-large.jpg",
	      "url": "https://listeamed.net/v/PKN4OwnkRwnEDLj",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 7",
	      "image": "https://pics.filmaffinity.com/the_assassination_of_gianni_versace_american_crime_story-396528629-large.jpg",
	      "url": "https://listeamed.net/v/LQm9OXNY6LKx1lg",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 8",
	      "image": "https://pics.filmaffinity.com/the_assassination_of_gianni_versace_american_crime_story-396528629-large.jpg",
	      "url": "https://listeamed.net/v/qL0YEyPkDVQxDRX",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	      "name": "CAPITULO 9",
	      "image": "https://pics.filmaffinity.com/the_assassination_of_gianni_versace_american_crime_story-396528629-large.jpg",
	      "url": "https://listeamed.net/v/g9Vd5JWbpa6xqQj",
	      "info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	}

]
}
