

{
"name": "TED LASSO",
"image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20TED%20LASSO.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[
 
	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/rj5pjphlwr4s/1x01_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/9tilrjee7urn/1x02_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/pvuejmh1j9yd/1x03_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/9tkpjmcez3e2/1x04_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/uotvgkioasbo/1x05_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/n99i8d9iilhk/1x06_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/k2cw3m4h5obv/1x07_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/rylxv23n38zo/1x08_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/vowt3re8cnmj/1x09_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://filemoon.to/d/5yl0rxtexijm/1x10_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},
 
	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://filemoon.to/d/pec3e52w4a1i/2x01_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://filemoon.to/d/muo9vrzi5un9/2x02_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://filemoon.to/d/5lip0vyw1f4n/2x03_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://filemoon.to/d/1isxnqaygyvf/2x04_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://filemoon.to/d/9ax6255q1oez/2x05_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://filemoon.to/d/0eny4am3yskw/2x06_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://filemoon.to/d/m76te59o7k63/2x07_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://filemoon.to/d/p8f0t3lae1q5/2x08_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://filemoon.to/d/b22xvd6318eq/2x09_-_Ted_Lasso.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://upstream.to/4ef1l9wjw15f",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://upstream.to/ct0es00de3sr",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
        "url": "https://upstream.to/io26e3vyio9i",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},
 
	{
	"name": "TEMPORADA 3",
	"info": "",
	"image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://filemoon.to/d/huowm1i7evyk/Ted_Lasso_3x1.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://filemoon.to/d/zqxrf0hgfozn/Ted_Lasso_3x2.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://filemoon.to/d/cseodmf4wohr/Ted_Lasso_3x3.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://filemoon.to/d/xa6p9wiuxxqb/Ted_Lasso_3x4.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://filemoon.to/d/fidxjqbogf4g/Ted_Lasso_3x5.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://filemoon.to/d/tjvqp337f7u6/Ted_Lasso_3x6.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://filemoon.to/d/tltmifqlu9hd/Ted_Lasso_3x7.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://filemoon.to/d/mr23slwf7cep/Ted_Lasso_3x8.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://filemoon.to/d/nrrvfs7z75f7/Ted_Lasso_3x9.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://filemoon.to/d/v6meb55gyjz5/Ted_Lasso_3x10.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://filemoon.to/d/esjve39wrfu5/Ted_Lasso_3x11.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
        "url": "https://filemoon.to/d/56u2akzdmr1h/Ted_Lasso_3x12.mp4",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}
 
]
}
 
