{
"name": "Apuesta (Bet)",
"image": "https://pics.filmaffinity.com/bet-586523119-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie DAMA VELADA.w",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/bet-586523119-large.jpg",
"url": "https://filemoon.to/d/en11f254qb60/Apuesta_S01E01_Empieza_el_juego.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/bet-586523119-large.jpg",
"url": "https://filemoon.to/d/qgxk713wp7vm/Apuesta_S01E02_Rompehielos.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/bet-586523119-large.jpg",
"url": "https://filemoon.to/d/6l562hoghmib/Apuesta_S01E03_Primera_sangre.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/bet-586523119-large.jpg",
"url": "https://filemoon.to/d/imot1ruakyh4/Apuesta_S01E04_El_recital.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/bet-586523119-large.jpg",
"url": "https://filemoon.to/d/18y1s3r1yxb6/Apuesta_S01E05_Guerra_de_Casas.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/bet-586523119-large.jpg",
"url": "https://filemoon.to/d/m19u5gegcz9j/Apuesta_S01E06_La_Gala_Bet.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/bet-586523119-large.jpg",
"url": "https://filemoon.to/d/1uveyskqmss0/Apuesta_S01E07_La_caza.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/bet-586523119-large.jpg",
"url": "https://filemoon.to/d/gtdddnezb6ba/Apuesta_S01E08_El_club_secreto.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/bet-586523119-large.jpg",
"url": "https://filemoon.to/d/xk0jlisk6njm/Apuesta_S01E09_Encuentro_con_los_padres.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/bet-586523119-large.jpg",
"url": "https://filemoon.to/d/4htkh6bcx6dc/Apuesta_S01E10_La_ganadora_se_lo_lleva_todo.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
