{
"name": "Billions",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20BILLIONS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/0d4uaamvfih9/1x01_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/df4uf2zw6ogy/1x02_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/zx6c54x7nnun/1x03_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/2p2g6vmcfjyj/1x04_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/9tqkdjlt1ecb/1x05_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https://filemoon.to/d/w16rqobly38a/1x06_-_Billions__x265_.mkv",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
"url": "https:",
"info": "[Español 2016]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
