{
"name": "Five",
"image": "https://pics.filmaffinity.com/the_five-737400123-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20FIVE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_five-737400123-large.jpg",
"url": "https://listeamed.net/v/8lKQxYQGqrgxDGY",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_five-737400123-large.jpg",
"url": "https://listeamed.net/v/mMq75LLPqgY5XPB",
"info": "[Español 2016]",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_five-737400123-large.jpg",
"url": "https://listeamed.net/v/b4ZJx2mRjo252P3",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_five-737400123-large.jpg",
"url": "https://listeamed.net/v/PlBVEZ1Mq3XxDv9",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_five-737400123-large.jpg",
"url": "https://listeamed.net/v/vQBYEbBy3zbEn1m",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_five-737400123-large.jpg",
"url": "https://listeamed.net/v/04rQxWLmq0ZEb2N",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_five-737400123-large.jpg",
"url": "https://listeamed.net/v/kKJVORNjqnpO3XD",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_five-737400123-large.jpg",
"url": "https://listeamed.net/v/Ro7kOVJ3qjWOZWB",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_five-737400123-large.jpg",
"url": "https://listeamed.net/v/YWA8E9epGy3EGmM",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_five-737400123-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBb2RMGxj1J",
"info": "[Español 2016]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
