{
"name": "Evil",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20EVIL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/YWA8E94eBAKxGmM",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/qM1VOP9e8yn5o4k",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/7QWN5ejZkQBx9oR",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/qM1VOP9e6JB5o4k",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/ZMVoErob6kwO9Pa",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/P0poO1LBz6dEz17",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/rabVOQmD9YKOKdW",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/edVqE4MlZg1OYWm",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/P0poO1LBzlLEz17",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/4bQVOjJ3wn3OwKm",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/njJYOdZdpnbxe9o",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/MAlwEMeWAG4EJ39",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/QNB7xA3WgJAO0WG",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/wP2050rPPPLEdmy",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/k3gG5qLoo3ZO1N2",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/8ozgENeXXDzxmjA",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/4bQVOjJRRW3OwKm",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/0DogOGDJJer5KjM",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBqmmNm5j1J",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/rabVOQmLLLNOKdW",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/qA3WOmJVVA95Kkz",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/KNWlEDW666nxkbp",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/ZMVoErozzRRO9Pa",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/VqbX53pLL3oxQzp",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/k3gG5qLoooAO1N2",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/pVa4E8RLGva5kzM",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/k3gG5qLobLoO1N2",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/njJYOdZqLg8xe9o",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/8ozgENeXoDGxmjA",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/g9Vd5J68Gyv5qQj",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/rabVOQmL8b3OKdW",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/e028E6lGQaY5YAv",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/PKN4OwzoQqNEDLj",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/eL2157MPgRBErw4",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/6zeREaM1o3ZEZPa",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 4",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/g9Vd5J68DXM5qQj",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/ZMVoErozmQeO9Pa",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/MAlwEMeR9kkEJ39",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/04rQxWdogwjEb2N",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/qA3WOmJVjP45Kkz",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/e028E6lGPkY5YAv",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/wP2050rPZm2Edmy",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/JzkPxzwXaKLEbyd",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/njJYOdZqb9axe9o",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/8lKQxYjpWy8EDGY",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/27BaOnM7WKQEMDX",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/0DogOGDJNb75KjM",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/YWA8E94MjgqxGmM",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
"url": "https://listeamed.net/v/edVqE4M9e4wOYWm",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
