{"name": "VIVIR SIN PERMISO",
"image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
"url": "https://af1cionados.vercel.app/serie%20VIVIR%20SIN%20PERMISO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8XW7R59Pa",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/P0poO10qg71Ez17",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/04rQxWW8l4Jxb2N",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/KrdZ5kdbLqjxmX4",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/KNWlEDNPjPz5kbp",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/27BaOn12LejEMDX",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/3Q0lxBW3demEj1J",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/wP2050eqaLpxdmy",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/qM1VOPN2ywYxo4k",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/VqbX53gqlKG5Qzp",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/dNjgOl4R9yXO9Wn",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/PKN4Own6QybEDLj",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/e028E6RqQoYEYAv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/m7WJxgJLk6M5Bze",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/4bQVOj7vLy45wKm",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
       	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/b4ZJx21qlzz52P3",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/7QWN5ey4QRW59oR",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/LQm9OXNlgeYx1lg",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/njJYOd3MLRqEe9o",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/qA3WOmGoLY9xKkz",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/YWA8E9wqA1k5GmM",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/k3gG5q3JWyAE1N2",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
        	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/vivir_sin_permiso-545657173-large.jpg",
        "url": "https://listeamed.net/v/3Q0lxBW3dlnEj1J",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

        ]
        }
