{
"name": "Hierro",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20HIERRO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "https://filemoon.sx/d/fszu48e4d1qh/Hierro_1x01_m1080p_mkv.mp4",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "https://filemoon.sx/d/8xzbqczbtltt/Hierro_1x02_m1080p_mkv.mp4",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "https://filemoon.sx/d/vunb0jviccxr/Hierro_1x03_m1080p_mkv.mp4",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "https://filemoon.sx/d/f8acxtk2wup9/Hierro_1x04_m1080p_mkv.mp4",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "https://filemoon.sx/d/um6r1tlc8yly/Hierro_1x05_m1080p_mkv.mp4",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "https://filemoon.sx/d/8jmewbcotq6v/Hierro_1x06_m1080p_mkv.mp4",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "https://filemoon.sx/d/mpwpoywaxj0h/Hierro_1x07_m1080p_mkv.mp4",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "https://filemoon.sx/d/mkc8d2qnjp8g/Hierro_1x08_m1080p_mkv.mp4",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
"url": "",
"info": "[Español 2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
