{
"name": "Erase una vez el Oeste",
"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20ERASE%20UNA%20VEZ%20OESTE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "ESPAÑOL",
"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
"url": "https://listeamed.net/v/MAlwEMWmLvl5J39",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
"url": "https://listeamed.net/v/PKN4OwWAvBZODLj",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
"url": "https://listeamed.net/v/NMRLEpzAQ6J5XaG",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
"url": "https://listeamed.net/v/mMq75LL3ew95XPB",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
"url": "https://listeamed.net/v/P0poO1BoXbD5z17",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
"url": "https://listeamed.net/v/YWA8E9e8zmqEGmM",
"info": "[Español 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "VERSION ORIGINAL",
"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
"url": "https://listeamed.net/v/04rQxWLbdodEb2N",
"info": "[Ingles 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
"url": "https://listeamed.net/v/m7WJxg1NBljOBze",
"info": "[Ingles 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kMYPgMEmX4",
"info": "[Ingles 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbKb1Lxj1J",
"info": "[Ingles 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
"url": "https://listeamed.net/v/e028E6eXllMxYAv",
"info": "[Ingles 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
"url": "https://listeamed.net/v/dNjgOlPkAQKO9Wn",
"info": "[Ingles 2025]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
