{
"name": "Heroes",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20HEROES.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/atf70zhvdr8y/Heroes_1x01_Genesis.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/66fpo9yt5w2f/Heroes_1x02_No_mires_atras.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/n44n5d3pdenb/Heroes_1x03_Un_gran_salto.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/rc1fkn8ie01o/Heroes_1x04_Colisi_n.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/x3vjkqorw4fd/Heroes_1x05_Hiros.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/3vp2354nd5vf/Heroes_1x06_Nuestro_lado_bueno.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/lhll4lkkrrqk/Heroes_1x07_Nada_que_ocultar.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/f207fvk0c248/Heroes_1x08_Siete_minutos_para_la_media_noche.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/ecreww3qhje4/Heroes_1x09_Vuelta_a_casa.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/heroes-207656919-large.jpg",
"url": "https://filemoon.to/d/8avl6p8oakwq/Heroes_1x10_Seis_meses_antes.mkv",
"info": "[Español 2006]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
