
{"name": "CALIFORNICATION",
"image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20CALIFORNICATION.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/pizitfsbfdip/Californication_1x01_Piloto_720p_AC3_DUAL_Bluray_2007.mkv",
       	"info": "[Ingles 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/uadrwjrs30xo/Californication_1x02_Mujer_Hell-A_720p_AC3_DUAL_Bluray_2007.mkv",
       	"info": "[Ingles 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/psgt102n9lim/Californication_1x03_La_Puta_De_Babilonia_720p_AC3_DUAL_Bluray_2007.mkv",
       	"info": "[Ingles 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/oxwvkgzkm9kl/Californication_1x04_Miedo_Y_Asco_En_La_Recaudacion_De_Fondos_720p.mkv",
       	"info": "[Ingles 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/vqu56yoy1gce/Californication_1x05_Muchas_Risas_720p_AC3_DUAL_Bluray_2007.mkv",
       	"info": "[Ingles 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/ama0tjnr0wgo",
       	"info": "[Ingles 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
      	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/kol0sx0s8i5f/Californication_1x07_Inocencia_Interrumpida_720p_AC3_DUAL_Bluray.mkv",
       	"info": "[Ingles 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "",
       	"info": "[Ingles 2007]",
       	"embed": "https://filemoon.sx/d/b9r1i9ddxuy0/Californication_1x08_Hijo_De_California_720p_AC3_DUAL_Bluray_2007.mkv",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/0nh7gyj8gucj/Californication_1x09_Lucro_Asqueroso_720p_AC3_DUAL_Bluray_2007.mkv",
       	"info": "[Ingles 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/sfebl1oynrvg/Californication_1x10_El_Trio_Del_Diablo_720p_AC3_DUAL_Bluray_2007.mkv",
       	"info": "[Ingles 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/rae3xhlf9z4l/Californication_1x11_Pasa_Pagina_720p_AC3_DUAL_Bluray_2007.mkv",
       	"info": "[Ingles 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/wnl1onqnx670/Californication_1x12_El_Ultimo_Vals_720p_AC3_DUAL_Bluray_2007.mkv",
       	"info": "[Ingles 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

	{
	"name": "TEMPORADA 2",
	"image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/lexbzimf9chl/Californication_Temporada_2_HDTV_720pCap_201AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/7hktwyj4nk9g/Californication_Temporada_2_HDTV_720pCap_202AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/6834yyz7ilco/Californication_Temporada_2_HDTV_720pCap_203AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/i81rp8n9d5gp/Californication_Temporada_2_HDTV_720pCap_204AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/z0m4eyjcl6p4/Californication_Temporada_2_HDTV_720pCap_205AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/ls137bman6af/Californication_Temporada_2_HDTV_720pCap_206AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
      	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/jic6curothqw/Californication_Temporada_2_HDTV_720pCap_207AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/aojc3moiaung/Californication_Temporada_2_HDTV_720pCap_208AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/yy6zhkq8rd04/Californication_Temporada_2_HDTV_720pCap_209AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/tml3uoznk5na/Californication_Temporada_2_HDTV_720pCap_210AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/6toodt7jfr2e/Californication_Temporada_2_HDTV_720pCap_211AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/r03iu56d5azp/Californication_Temporada_2_HDTV_720pCap_212AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

	{
	"name": "TEMPORADA 3",
	"image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/zkrw2d4842ey/Californication_Temporada_3_HDTV_720pCap_301AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/5pczy7wrkb72/Californication_Temporada_3_HDTV_720pCap_302AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/13nhhemn3af2/Californication_Temporada_3_HDTV_720pCap_303AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/bkwdziixhjzf/Californication_Temporada_3_HDTV_720pCap_304AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/m8fiqxpciupi/Californication_Temporada_3_HDTV_720pCap_305AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/d06bdr9iiaer/Californication_Temporada_3_HDTV_720pCap_306AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
      	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/52i1246inob5/Californication_Temporada_3_HDTV_720pCap_307AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/juqe86jh04bd/Californication_Temporada_3_HDTV_720pCap_308AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/3skursim7ziq/Californication_Temporada_3_HDTV_720pCap_309AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/xmqo0qsk5tag/Californication_Temporada_3_HDTV_720pCap_310AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/wsjb16kvu6zv/Californication_Temporada_3_HDTV_720pCap_311AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/cys4bdfe1t4x/Californication_Temporada_3_HDTV_720pCap_312AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

  	{
	"name": "TEMPORADA 4",
	"image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/w0augc89r5zo/Californication_Temporada_4_HDTV_720pCap_401AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/wo3bvfixaofm/Californication_Temporada_4_HDTV_720pCap_402AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/e7mxg7wc7b1y/Californication_Temporada_4_HDTV_720pCap_403AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/j5qmz4xgqhj3/Californication_Temporada_4_HDTV_720pCap_404AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/5mw5o458t64n/Californication_Temporada_4_HDTV_720pCap_405AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/bx5rpwxpl16x/Californication_Temporada_4_HDTV_720pCap_406AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
      	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/1ltwuarjzy3r/Californication_Temporada_4_HDTV_720pCap_407AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/3xrzvinjrrci/Californication_Temporada_4_HDTV_720pCap_408AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/i8ef378n0m5m/Californication_Temporada_4_HDTV_720pCap_409AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/xqm24z9l1hz2/Californication_Temporada_4_HDTV_720pCap_410AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/oq0neavusl98/Californication_Temporada_4_HDTV_720pCap_411AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/bl6s90ht4yp4/Californication_Temporada_4_HDTV_720pCap_412AC3_5_1_Castellanowww.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

  	{
	"name": "TEMPORADA 5",
	"image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/wyxmhhhceg2s/Californication_5x01_De_Jfk_A_Lax_720p_AC3_DUAL_Hditunes_2012.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/refunaq7nfwe/Californication_5x02_El_Furor_Del_Puno_720p_AC3_DUAL_Hditunes_2012.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/neittcn619w3/Californication_5x03_Chicos_Y_Chicas_720p_AC3_DUAL_Hditunes_2012.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/6zy51diy9fwm/Californication_5x04_Esperando_El_Milagro_720p_AC3_DUAL_Hditunes.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/ukuyr5icgikf/Californication_5x05_De_Patrulla_720p_AC3_DUAL_Hditunes_2012.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/a565dbg5wpwq/Californication_5x06_Cancion_De_Amor_720p_AC3_DUAL_Hditunes_2012.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
      	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/zmi6gjseqqm1/Californication_5x07_Aqui_Voy_De_Nuevo_720p_AC3_DUAL_Hditunes_2012.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/z1u3lmx9jesh/Californication_5x08_Crudo_720p_AC3_DUAL_Hditunes_2012.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/h5ip37gpk9uv/Californication_5x09_En_El_Cine_720p_AC3_DUAL_Hditunes_2012.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/vijc4u30rmnl/Californication_5x10_Pervertidos_Y_Putas_720p_AC3_DUAL_Hditunes.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/lv2csva0emwf/Californication_5x11_La_Fiesta_720p_AC3_DUAL_Hditunes_2012.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/cvz2qgyrtw3g/Californication_5x12_El_Infierno_No_Es_Un_Mal_Lugar_Para_Estar_720p.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

 	{
	"name": "TEMPORADA 6",
	"image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/p3jfqiod3za8/Californication_6x01_720p_HDTV_X264.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/qujsi42livqf/Californication_6x02_720p_HDTV_X264-.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/t17keylsmnsz/Californication_6x03_720p_HDTV_X264jmld.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/fttrpg6x4vuv/Californication_6x04_720p_HDTV_X264.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/mfxxcx26z7g9/Californication_6x05_720p_HDTV_X264.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/iyzn5zudjpf6/Californication_6x06_720p_HDTV_X264.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
      	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/frmz7rigr4cm/Californication_6x07_720p_HDTV_X264.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/l55f00ijlufk/Californication_6x08_720p_HDTV_X264.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/d9j7hvtpf8ek/Californication_6x09_720p_HDTV_X264.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/2471aggi9usm/Californication_6x10_720p_HDTV_X264.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/68xnv9yohiq5/Californication_6x11_720p_HDTV_X264.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/59bd0e9u92dm/Californication_6x12_720p_HDTV_X264.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  },

 	{
	"name": "TEMPORADA 6",
	"image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
	"stations":
	[
	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/teskx1wrtham/Californication_7x01_1080p_Bluray.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/orifoc84xjbh/Californication_7x02_1080p_Bluray.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/li8u01wd644g/Californication_7x03_1080p_Bluray.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/bcg3uu5i2ge7/Californication_7x04_1080p_Bluray.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/d0g1bdzebrzi/Californication_7x05_1080p_Bluray.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/194jn7fkry19/Californication_7x06_1080p_Bluray.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
      	      {
	      "name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/5zh77rjezbiy/Californication_7x07_1080p_Bluray.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/deeksrnjl9fb/Californication_7x08_1080p_Bluray.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/ub48b4zhd9sq/Californication_7x09_1080p_Bluray.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/z5icirmf7iwc/Californication_7x10_1080p_Bluray.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/21t8x4kpeh4y/Californication_7x11_1080p_Bluray.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
     	  {
	      "name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
        "url": "https://filemoon.sx/d/5dhvx2pa330q/Californication_7x12_1080p_Bluray.mkv",
       	"info": "[Español 2007]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
  ]
  }

  ]
  }
