{
"name": "Oficina de Infiltrados",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20OFICINA%20INFILTRADOS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://smoothpre.com/file/z4bypmbxsltm",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/3huji9f9frc3",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/62d3yuvlms2l",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/evq4csnmgqp2",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/kpmx53i61tl9",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/upjdpm7fgth1",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/65vwlvw1o11u",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/fju4abfq5vqz",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/5ctdh80wtxs2",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/u5adkj7jh559",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/fbn50hfsrqwv",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/l2us3e92f169",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/91ort33uw1p2",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/m43kgdfwtcuq",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/4xgwy9cd38hf",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/r4zfnabeut68",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/tyzfmvakuney",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/lhhz64gbupjp",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://filemoon.to/d/dajce20bor1k/Ver_Oficina_de_infiltrados_3x1_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_1_Oficina_de_infiltrados_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://filemoon.to/d/sbczgx3h2o6r/Ver_Oficina_de_infiltrados_3x2_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_2_Oficina_de_infiltrados_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://filemoon.to/d/5e8ag8w22z36/Ver_Oficina_de_infiltrados_3x3_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_3_Oficina_de_infiltrados_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://filemoon.to/d/xy5ds3p031ag/Ver_Oficina_de_infiltrados_3x4_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_4_Oficina_de_infiltrados_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://filemoon.to/d/tkeb88mp1taw/Ver_Oficina_de_infiltrados_3x5_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_5_Oficina_de_infiltrados_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://filemoon.to/d/go4ieqrtxpu7/Ver_Oficina_de_infiltrados_3x6_online_en_castellano_latino_subtitulado_espa_ol_temporada_3_episodio_6_Oficina_de_infiltrados_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https:",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/fy68nitclu2g",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/5rlnuuobuwax",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/fjaiv5u8b12q",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/6wid1jhmb4vl",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/griw9kormiyp",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/cvdaofgmwm7x",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/0aftawrpzwbh",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/8hm8syi7m0j2",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/pdbkcdr7ibcg",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/le_bureau_des_legendes-768701166-large.jpg",
"url": "https://nikaplayerr.com/file/4d10nz8oyi0o",
"info": "[Español 2015]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
