{"name": "LAS PELOTARIS 1926",
"image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20PELOTARIS%201926.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "https://listeamed.net/v/8lKQxYVPjnDEDGY",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "https://listeamed.net/v/eL2157d4Mjkxrw4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "https://listeamed.net/v/edVqE4rPMZM5YWm",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "https://listeamed.net/v/g9Vd5JW76w6xqQj",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "https://filemoon.sx/d/b8f5nonvouuq/Las_Pelotaris_1926_1x05_.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "https://filemoon.sx/d/fg4hni8jnlzh/Las_Pelotaris_1926_1x06_.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "https://listeamed.net/v/PlBVEZ0GkZg5Dv9",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/las_pelotaris_1926-448917144-large.jpg",
        "url": "https://listeamed.net/v/3Q0lxBWaqPwEj1J",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
