{
"name": "WESTWORLD",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://series-af1cionados.vercel.app/serie%20WESTWORLD.w3u",
"image": "https://pics.filmaffinity.com/westworld-449705051-large.jpg",
"telegram": "@AdriDeCai",
"info": "",
"groups":
	[

	{
        "name": "TEMPORADA 1",
        "info":"2016",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
	"stations":
	[

	{
        "name": "El original",
        "info":"1x01",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://filemoon.to/d/1yjfjeungf3m/1x01_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Castaña",
        "info":"1x02",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://filemoon.to/d/vno4xuou9lxj/1x02_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "El parásito",
        "info":"1x03",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://filemoon.to/d/0o4g3sw30s7i/1x03_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "La teoría de la disonancia ",
        "info":"1x04",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://filemoon.to/d/ey8iygghegbk/1x04_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Contrapasso",
        "info":"1x05",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://filemoon.to/d/yb2vfp8uvpsx/1x05_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "El adversario",
        "info":"1x06",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://filemoon.to/d/vf9f43z33xdf/1x06_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Trompe L'Oeil ",
        "info":"1x07",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://filemoon.to/d/2gpasv2auruq/1x07_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Trace Decay ",
        "info":"1x08",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://filemoon.to/d/4xfbyofzgmth/1x08_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "The Well-Tempered Clavier",
        "info":"1x09",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://filemoon.to/d/ivn9u2t26tx7/1x09_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "La mente bicameral",
        "info":"1x10",
        "image": "https://i.postimg.cc/Sx5pb4vN/612-Fzhg6-GQL-AC-SL1500.jpg",
        "url":"https://filemoon.to/d/t6r9f2t6cbh2/1x10_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	}

	]
	},

	{
        "name": "TEMPORADA 2",
        "info":"",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
	"stations":
	[

	{
        "name": "Viaje a la noche",
        "info":"2x01",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://filemoon.to/d/fk0xccxzf47p/2x01_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Reunión",
        "info":"2x02",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://filemoon.to/d/6spyii8oifg4/2x02_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Virtù e Fortuna",
        "info":"2x03",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://filemoon.to/d/trrg5bbl72m9/2x03_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "The Riddle of the Sphinx",
        "info":"2x04",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://filemoon.to/d/yv6kkdh95gxh/2x04_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Akane No Mai",
        "info":"2x05",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://filemoon.to/d/416aua8l1rdq/2x05_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Espacio Fásico",
        "info":"2x06",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://filemoon.to/d/dj3twy1slnnc/2x06_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Les Écorchés",
        "info":"2x07",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://filemoon.to/d/d8lbdlsx2eu5/2x07_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Kiksuya",
        "info":"2x08",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://filemoon.to/d/5okwyxtrdnd2/2x08_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Punto de desvanecimiento",
        "info":"2x09",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://filemoon.to/d/lc9hmcglg2ic/2x09_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "El Pasajero",
        "info":"2x10",
        "image": "https://i.postimg.cc/T3GzbXkC/WESTWORLD-TEMPORADA-2.jpg",
        "url":"https://filemoon.to/d/hovvd4obux0z/2x10_-_Westworld__x265_.mkv",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	}

	]
	},

	{
        "name": "TEMPORADA 3",
        "info":"",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
	"stations":
	[

	{
        "name": "Parce Domine ",
        "info":"3x01",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://upstream.to/gshz141g9qpg",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "The Winter Line ",
        "info":"3x02",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://upstream.to/g76fjhelb0dr",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "The Absence of Field ",
        "info":"3x03",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://upstream.to/85tzxuweyspz",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "The Mother of Exiles ",
        "info":"3x04",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://gamovideo.com/bvhtpsonp31k",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Genre ",
        "info":"3x05",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://upstream.to/irlbtbuihuda",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Decoherence",
        "info":"3x06",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://upstream.to/ww67c62ekcbb",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Passed Pawn ",
        "info":"3x07",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://upstream.to/oo4qczj0t54g",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Crisis Theory ",
        "info":"3x08",
        "image": "https://i.postimg.cc/QCLwSLq4/WESTWORLD-TEMPORADA-3.jpg",
        "url":"https://upstream.to/6j6mwinp561v",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	}

	]
	},

	{
        "name": "TEMPORADA 4",
        "info":"",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
	"stations":
	[

	{
        "name": "The Auguries ",
        "info":"4x01",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/mjaxtbxi6lan",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Well Enough Alone",
        "info":"4x02",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/wyjpd1o94k6f",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Annees Folles",
        "info":"4x03",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/c5knlck24rru",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Generation Loss ",
        "info":"4x04",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/ezabqupe8ig2",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Zhuangzi ",
        "info":"4x05",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/yxazu26dib2u",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Fidelity ",
        "info":"4x06",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/wesroavrwk9j",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Metanoia ",
        "info":"4x07",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/95skwizf89ry",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	},
	{
        "name": "Que Será, Será ",
        "info":"4x08",
        "image": "https://i.postimg.cc/1z1SRY2Z/WESTWORLD-TEMPORADA-4.jpg",
        "url":"https://upstream.to/amxso3io4ace",
	"embed":"",
        "isHost":"true",
        "online":"true" 
	}

	]
	}


	]
}
