{
"name": "Studio, The",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20STUDIO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "ESPAÑOL",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https://filemoon.to/d/qnk41p13jyda/Ver_El_estudio_1x1_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_1_El_estudio_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https://filemoon.to/d/j9au4m3o736g/Ver_El_estudio_1x2_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_2_El_estudio_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https://filemoon.to/d/fbqwjqtchc7d/Ver_El_estudio_1x3_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_3_El_estudio_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https://filemoon.to/d/ph6trcbt1ud1/Ver_El_estudio_1x4_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_4_El_estudio_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https://filemoon.to/d/ovo9lvv19uhc/Ver_El_estudio_1x5_online_en_castellano_latino_subtitulado_espa_ol_temporada_1_episodio_5_El_estudio_castellano_latino_subtitulado_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https://filemoon.to/d/ey6fwc1bhsx2/The_Studio_1x06_La.oncologa.pediatrica.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https:",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https:",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "",
"url": "https:",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "",
"url": "https:",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "VERSION ORIGINAL",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https://filemoon.to/d/zuk5mh7imvba/The_Studio_1x01_WEB-DL1080p_.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https://filemoon.to/d/s3lndcx7j12p/The_Studio_1x02_WEB-DL1080p_.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https://filemoon.to/d/t37ifycayx4r/The_Studio_1x03_WEB-DL1080p.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https://filemoon.to/d/elbub68u1ir3/The_Studio_1x04.__WEB-DL1080p_.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https://filemoon.to/d/u8k7szgx87rx/The_Studio_1x05__WEB-DL1080p_.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https:",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https:",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_studio-548174477-large.jpg",
"url": "https:",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "",
"url": "https:",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "",
"url": "https:",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
