{
"name": "Grasa",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20GRASA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://filemoon.sx/d/pba68c4je5tb/1x01_-_Grasa.mp4",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://filemoon.sx/d/bi6xnmurhx3q/1x02_-_Grasa.mp4",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://filemoon.sx/d/i1mdvsdfmweu/1x03_-_Grasa.mp4",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://filemoon.sx/d/s833axhkj3jh/1x04_-_Grasa.mp4",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://filemoon.sx/d/s9m6j48ah2s8/1x05_-_Grasa.mp4",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://filemoon.sx/d/99pyun6fym3e/1x06_-_Grasa.mp4",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
]
}
},

{
"name": "TEMPORADA 2",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://filemoon.sx/d/49pr28868okt/2x01_-_Grasa.mp4",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://filemoon.sx/d/ht2hkv9c6y5i/2x02_-_Grasa.mp4",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://filemoon.sx/d/87a68mjh9akc/2x03_-_Grasa.mp4",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://filemoon.sx/d/hdxrkrvr0ksa/2x04_-_Grasa.mp4",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
"url": "https://filemoon.sx/d/3ff3c2kv6wuo/2x05_-_Grasa.mp4",
"info": "[Español 2020]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}
