{
"name": "Perdiendo el Juicio",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://series-af1cionados.vercel.app/serie%20PERDIENDO%20JUICIO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/y32omj446ro8/Perdiendo_el_juicio_1x01_WEBDL1080p_.x265.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/h7kosgag0t2s/Perdiendo_el_juicio_1x02_WEB-DL1080p_x265.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/gu6q7kmz2lky/Perdiendo_el_juicio_1x03_WEBDL1080p._x265.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/sbi7moosk2kz/Perdiendo_el_juicio_1x04_WEBDL_ATP_1080p.x265.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/u52zonwzql3j/Perdiendo_el_juicio_1x05_WEBDL1080p_.x265.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/54asshawen2c/Perdiendo_El_Juicio_1X06_WEBRip1080p_x265.mkv",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/8vxucxkyk6z0/Ver_Perdiendo_el_juicio_1x7_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/perdiendo_el_juicio-107380955-large.jpg",
"url": "https://filemoon.to/d/0ps8qh1th8mm/Ver_Perdiendo_el_juicio_1x8_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "",
"url": "https:",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "",
"url": "https:",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
